က → kə ;
ကာ → kà ;
ကာ့ → ka̰ ;
ကား → ká ;
ကိ → kḭ ;
ကီ → kì ;
ကီး → kí ;
ကု → kṵ ;
ကူ → kù ;
ကူး → kú ;
ကေ → kè ;
ကေး → ké ;
ကဲ → kɛ́ ;
ကဲ့ → kɛ̰ ;
ကော → kɔ́ ;
ကော့ → kɔ̰ ;
ကော် → kɔ̀ ;
ကံ → kàɴ ;
ကံ့ → ka̰ɴ ;
ကို → kò ;
ကို့ → ko̰ ;
ကိုး → kó ;
ကက် → kæk ;
ကုက် → kəʊ̯k ;
ကောက် → kaʊ̯ʔ ;
ကိုက် → kaɪ̯k ;
ကင် → kɪ̀ɴ ;
ကင်း → kɪ́ɴ ;
ကောင် → kàʊ̯ɴ ;
ကောင်း → káʊ̯ɴ ;
ကိုင် → kàɪ̯ɴ ;
ကိုင်း → káɪ̯ɴ ;
ကစ် → kɪʔ ;
ကတ် → kaʔ ;
ကိတ် → keɪ̯ʔ ;
ကုတ် → koʊ̯ʔ ;
ကုဒ် → kəʊ̯d ;
ကန် → kàɴ ;
ကန့် → ka̰ɴ ;
ကန်း → káɴ ;
ကိန် → kèɪ̯ɴ ;
ကိန်း → kéɪ̯ɴ ;
ကုန် → kòʊ̯ɴ ;
ကုန်း → kóʊ̯ɴ ;
ကပ် → kaʔ ;
ကုပ် → koʊ̯ʔ ;
ကမ် → kàɴ ;
ကမ်း → káɴ ;
ကုမ် → kòʊ̯ɴ ;
ကုံ → kòʊ̯ɴ ;
ကုံ့ → ko̰ʊ̯ɴ ;
ကုံး → kóʊ̯ɴ ;
ကယ် → kɛ̰ ;
ကသ် → kæθ ;
ကျ → t͡ɕə ;
ကျာ → t͡ɕà ;
ကျား → t͡ɕá ;
ကျိ → t͡ɕḭ ;
ကျီ → t͡ɕì ;
ကျီး → t͡ɕí ;
ကျု → t͡ɕṵ ;
ကျူ → t͡ɕù ;
ကျူး → t͡ɕú ;
ကျေ → t͡ɕè ;
ကျေး → t͡ɕé ;
ကျဲ → t͡ɕɛ́ ;
ကျော → t͡ɕɔ́ ;
ကျော့ → t͡ɕɔ̰ ;
ကျော် → t͡ɕɔ̀ ;
ကျံ → t͡ɕàɴ ;
ကျံ့ → t͡ɕa̰ɴ ;
ကျို → t͡ɕò ;
ကျို့ → t͡ɕo̰ ;
ကျိုး → t͡ɕó ;
ကျက် → t͡ɕæk ;
ကျောက် → t͡ɕaʊ̯ʔ ;
ကျိုက် → t͡ɕaɪ̯k ;
ကျင် → t͡ɕɪ̀ɴ ;
ကျင့် → t͡ɕɪ̰ɴ ;
ကျင်း → t͡ɕɪ́ɴ ;
ကျောင်း → t͡ɕáʊ̯ɴ ;
ကျိုင်း → t͡ɕáɪ̯ɴ ;
ကျစ် → t͡ɕɪʔ ;
ကျဉ် → t͡ɕɪ̀ɴ ;
ကျဉ်း → t͡ɕɪ́ɴ ;
ကျည် → t͡ɕì ;
ကျည်း → t͡ɕí ;
ကျတ် → t͡ɕaʔ ;
ကျိတ် → t͡ɕeɪ̯ʔ ;
ကျုတ် → t͡ɕoʊ̯ʔ ;
ကျန် → t͡ɕàɴ ;
ကျန်း → t͡ɕáɴ ;
ကျိန် → t͡ɕèɪ̯ɴ ;
ကျိန်း → t͡ɕéɪ̯ɴ ;
ကျပ် → t͡ɕaʔ ;
ကျိပ် → t͡ɕeɪ̯ʔ ;
ကျုပ် → t͡ɕoʊ̯ʔ ;
ကျမ်း → t͡ɕáɴ ;
ကျုမ် → t͡ɕòʊ̯ɴ ;
ကျုံ → t͡ɕòʊ̯ɴ ;
ကျုံ့ → t͡ɕo̰ʊ̯ɴ ;
ကျုံး → t͡ɕóʊ̯ɴ ;
ကျယ် → t͡ɕɛ̰ ;
ကြ → t͡ɕə ;
ကြာ → t͡ɕà ;
ကြား → t͡ɕá ;
ကြိ → t͡ɕḭ ;
ကြီ → t͡ɕì ;
ကြီး → t͡ɕí ;
ကြု → t͡ɕṵ ;
ကြူ → t͡ɕù ;
ကြူး → t͡ɕú ;
ကြေ → t͡ɕè ;
ကြေး → t͡ɕé ;
ကြဲ → t͡ɕɛ́ ;
ကြော → t͡ɕɔ́ ;
ကြော့ → t͡ɕɔ̰ ;
ကြော် → t͡ɕɔ̀ ;
ကြံ → t͡ɕàɴ ;
ကြံ့ → t͡ɕa̰ɴ ;
ကြို → t͡ɕò ;
ကြို့ → t͡ɕo̰ ;
ကြိုး → t͡ɕó ;
ကြက် → t͡ɕæk ;
ကြောက် → t͡ɕaʊ̯ʔ ;
ကြိုက် → t͡ɕaɪ̯k ;
ကြင် → t͡ɕɪ̀ɴ ;
ကြင့် → t͡ɕɪ̰ɴ ;
ကြင်း → t͡ɕɪ́ɴ ;
ကြောင် → t͡ɕàʊ̯ɴ ;
ကြောင့် → t͡ɕa̰ʊ̯ɴ ;
ကြောင်း → t͡ɕáʊ̯ɴ ;
ကြိုင် → t͡ɕàɪ̯ɴ ;
ကြစ် → t͡ɕɪʔ ;
ကြဉ် → t͡ɕɪ̀ɴ ;
ကြဉ်း → t͡ɕɪ́ɴ ;
ကြည် → t͡ɕì ;
ကြည့် → t͡ɕḭ ;
ကြည်း → t͡ɕí ;
ကြတ် → t͡ɕaʔ ;
ကြိတ် → t͡ɕeɪ̯ʔ ;
ကြုတ် → t͡ɕoʊ̯ʔ ;
ကြန် → t͡ɕàɴ ;
ကြန့် → t͡ɕa̰ɴ ;
ကြိန်း → t͡ɕéɪ̯ɴ ;
ကြပ် → t͡ɕaʔ ;
ကြုပ် → t͡ɕoʊ̯ʔ ;
ကြမ် → t͡ɕàɴ ;
ကြမ်း → t͡ɕáɴ ;
ကြိမ် → t͡ɕèɪ̯ɴ ;
ကြိမ်း → t͡ɕéɪ̯ɴ ;
ကြုံ → t͡ɕòʊ̯ɴ ;
ကြုံး → t͡ɕóʊ̯ɴ ;
ကြယ် → t͡ɕɛ̰ ;
ကွ → kwə ;
ကွာ → kwà ;
ကွိ → kwḭ ;
ကွီ → kwì ;
ကွီး → kwí ;
ကွေ → kwè ;
ကွေ့ → kwḛ ;
ကွေး → kwé ;
ကွဲ → kwɛ́ ;
ကွက် → kwæk ;
ကွင် → kwɪ̀ɴ ;
ကွင်း → kwɪ́ɴ ;
ကွတ် → kwaʔ ;
ကွန် → kwàɴ ;
ကွန့် → kwa̰ɴ ;
ကွန်း → kwáɴ ;
ကွပ် → kwaʔ ;
ကွမ် → kwàɴ ;
ကွမ်း → kwáɴ ;
ကွယ် → kwɛ̰ ;
ကျွ → t͡ɕwə ;
ကျွေး → t͡ɕwé ;
ကျွဲ → t͡ɕwɛ́ ;
ကျွံ → t͡ɕwàɴ ;
ကျွက် → t͡ɕwæk ;
ကျွတ် → t͡ɕwaʔ ;
ကျွန် → t͡ɕwàɴ ;
ကျွန်း → t͡ɕwáɴ ;
ကျွမ်း → t͡ɕwáɴ ;
ကြွ → t͡ɕwə ;
ကြွ → t͡ɕwə ;
ကြွာ → t͡ɕwà ;
ကြွား → t͡ɕwá ;
ကြွေ → t͡ɕwè ;
ကြွေ့ → t͡ɕwḛ ;
ကြွေး → t͡ɕwé ;
ကြွက် → t͡ɕwæk ;
ကြွင်း → t͡ɕwɪ́ɴ ;
ကြွပ် → t͡ɕwaʔ ;
ကြွယ် → t͡ɕwɛ̰ ;
ခ → kʰə ;
ခါ → kʰà ;
ခါ့ → kʰa̰ ;
ခါး → kʰà ;
ခိ → kʰḭ ;
ခီ → kʰì ;
ခီး → kʰí ;
ခု → kʰṵ ;
ခူ → kʰù ;
ခူး → kʰú ;
ခေ → kʰè ;
ခေ့ → kʰḛ ;
ခေး → kʰé ;
ခဲ → kʰɛ́ ;
ခဲ့ → kʰɛ̰ ;
ခေါ → kʰɔ́ ;
ခေါ့ → kʰɔ̰ ;
ခေါ် → kʰɔ̀ ;
ခံ → kʰàɴ ;
ခံ့ → kʰa̰ɴ ;
ခို → kʰò ;
ခို့ → kʰo̰ ;
ခိုး → kʰó ;
ခက် → kʰæk ;
ခေါက် → kʰaʊ̯ʔ ;
ခိုက် → kʰaɪ̯k ;
ခင် → kʰɪ̀ɴ ;
ခင်း → kʰɪ́ɴ ;
ခေါင် → kʰàʊ̯ɴ ;
ခေါင့် → kʰa̰ʊ̯ɴ ;
ခေါင်း → kʰáʊ̯ɴ ;
ခိုင် → kʰàɪ̯ɴ ;
ခိုင်း → kʰáɪ̯ɴ ;
ခစ် → kʰɪʔ ;
ခတ် → kʰaʔ ;
ခုတ် → kʰoʊ̯ʔ ;
ခန် → kʰàɴ ;
ခန့် → kʰa̰ɴ ;
ခန်း → kʰáɴ ;
ခုန် → kʰòʊ̯ɴ ;
ခပ် → kʰaʔ ;
ခိပ် → kʰeɪ̯ʔ ;
ခုပ် → kʰoʊ̯ʔ ;
ခမ်း → kʰáɴ ;
ခုံ → kʰòʊ̯ɴ ;
ခုံ့ → kʰo̰ʊ̯ɴ ;
ခုံး → kʰóʊ̯ɴ ;
ခယ် → kʰɛ̰ ;
ချ → t͡ɕʰə ;
ချာ → t͡ɕʰà ;
ချား → t͡ɕʰá ;
ချိ → t͡ɕʰḭ ;
ချီ → t͡ɕʰì ;
ချီး → t͡ɕʰí ;
ချု → t͡ɕʰṵ ;
ချူ → t͡ɕʰù ;
ချူး → t͡ɕʰú ;
ချေ → t͡ɕʰè ;
ချေး → t͡ɕʰé ;
ချဲ → t͡ɕʰɛ́ ;
ချဲ့ → t͡ɕʰɛ̰ ;
ချော → t͡ɕʰɔ́ ;
ချော့ → t͡ɕʰɔ̰ ;
ချော် → t͡ɕʰɔ̀ ;
ချို → t͡ɕʰò ;
ချို့ → t͡ɕʰo̰ ;
ချိုး → t͡ɕʰó ;
ချက် → t͡ɕʰæk ;
ချောက် → t͡ɕʰaʊ̯ʔ ;
ချိုက် → t͡ɕʰaɪ̯k ;
ချင် → t͡ɕʰɪ̀ɴ ;
ချင့် → t͡ɕʰɪ̰ɴ ;
ချင်း → t͡ɕʰɪ́ɴ ;
ချောင် → t͡ɕʰàʊ̯ɴ ;
ချောင်း → t͡ɕʰáʊ̯ɴ ;
ချိုင် → t͡ɕʰàɪ̯ɴ ;
ချိုင့် → t͡ɕʰa̰ɪ̯ɴ ;
ချိုင်း → t͡ɕʰáɪ̯ɴ ;
ချစ် → t͡ɕʰɪʔ ;
ချဉ် → t͡ɕʰɪ̀ɴ ;
ချဉ့် → t͡ɕʰɪ̰ɴ ;
ချဉ်း → t͡ɕʰɪ́ɴ ;
ချည် → t͡ɕʰì ;
ချည့် → t͡ɕʰḭ ;
ချည်း → t͡ɕʰí ;
ချာတ် → t͡ɕʰæt ;
ချိတ် → t͡ɕʰeɪ̯ʔ ;
ချုတ် → t͡ɕʰoʊ̯ʔ ;
ချန် → t͡ɕʰàɴ ;
ချိန် → t͡ɕʰèɪ̯ɴ ;
ချိန်း → t͡ɕʰéɪ̯ɴ ;
ချုန်း → t͡ɕʰóʊ̯ɴ ;
ချပ် → t͡ɕʰaʔ ;
ချိပ် → t͡ɕʰeɪ̯ʔ ;
ချုပ် → t͡ɕʰoʊ̯ʔ ;
ချမ်း → t͡ɕʰáɴ ;
ချိမ့် → t͡ɕʰḛɪ̯ɴ ;
ချုံ → t͡ɕʰòʊ̯ɴ ;
ချုံ့ → t͡ɕʰo̰ʊ̯ɴ ;
ချုံး → t͡ɕʰóʊ̯ɴ ;
ချယ် → t͡ɕʰɛ̰ ;
ချသ် → t͡ɕʰæθ ;
ခြ → t͡ɕʰə ;
ခြာ → t͡ɕʰà ;
ခြား → t͡ɕʰá ;
ခြိ → t͡ɕʰḭ ;
ခြီး → t͡ɕʰí ;
ခြု → t͡ɕʰṵ ;
ခြူ → t͡ɕʰù ;
ခြူး → t͡ɕʰú ;
ခြေ → t͡ɕʰè ;
ခြေး → t͡ɕʰé ;
ခြဲ → t͡ɕʰɛ́ ;
ခြော → t͡ɕʰɔ́ ;
ခြံ → t͡ɕʰàɴ ;
ခြို → t͡ɕʰò ;
ခြို → t͡ɕʰò ;
ခြိုး → t͡ɕʰó ;
ခြက် → t͡ɕʰæk ;
ခြောက် → t͡ɕʰaʊ̯ʔ ;
ခြိုက် → t͡ɕʰaɪ̯k ;
ခြင် → t͡ɕʰɪ̀ɴ ;
ခြင်း → t͡ɕʰɪ́ɴ ;
ခြောင်း → t͡ɕʰáʊ̯ɴ ;
ခြိုင့် → t͡ɕʰa̰ɪ̯ɴ ;
ခြစ် → t͡ɕʰɪʔ ;
ခြည် → t͡ɕʰì ;
ခြည်း → t͡ɕʰí ;
ခြုတ် → t͡ɕʰoʊ̯ʔ ;
ခြုန်း → t͡ɕʰóʊ̯ɴ ;
ခြိပ် → t͡ɕʰeɪ̯ʔ ;
ခြုပ် → t͡ɕʰoʊ̯ʔ ;
ခြမ်း → t͡ɕʰáɴ ;
ခြိမ့် → t͡ɕʰḛɪ̯ɴ ;
ခြိမ်း → t͡ɕʰéɪ̯ɴ ;
ခြုံ → t͡ɕʰòʊ̯ɴ ;
ခြုံ့ → t͡ɕʰo̰ʊ̯ɴ ;
ခြုံး → t͡ɕʰóʊ̯ɴ ;
ခြယ် → t͡ɕʰɛ̰ ;
ခွ → kʰwə ;
ခွာ → kʰwà ;
ခွား → kʰwá ;
ခွိ → kʰwḭ ;
ခွီ → kʰwì ;
ခွီး → kʰwí ;
ခွေ → kʰwè ;
ခွေ့ → kʰwḛ ;
ခွေး → kʰwé ;
ခွဲ → kʰwɛ́ ;
ခွံ → kʰwàɴ ;
ခွံ့ → kʰwa̰ɴ ;
ခွက် → kʰwæk ;
ခွင် → kʰwɪ̀ɴ ;
ခွင့် → kʰwɪ̰ɴ ;
ခွင်း → kʰwɪ́ɴ ;
ခွတ် → kʰwaʔ ;
ခွန် → kʰwàɴ ;
ခွန့် → kʰwa̰ɴ ;
ခွန်း → kʰwáɴ ;
ခွပ် → kʰwaʔ ;
ချွ → t͡ɕʰwə ;
ချွာ → t͡ɕʰwà ;
ချွေ → t͡ɕʰwè ;
ချွေ့ → t͡ɕʰwḛ ;
ချွေး → t͡ɕʰwé ;
ချွဲ → t͡ɕʰwɛ́ ;
ချွံ → t͡ɕʰwàɴ ;
ချွင် → t͡ɕʰwɪ̀ɴ ;
ချွတ် → t͡ɕʰwaʔ ;
ချွန် → t͡ɕʰwàɴ ;
ချွန်း → t͡ɕʰwáɴ ;
ခြွ → t͡ɕʰwə ;
ခြွေ → t͡ɕʰwè ;
ခြွေး → t͡ɕʰwé ;
ခြွင်း → t͡ɕʰwɪ́ɴ ;
ခြွန်း → t͡ɕʰwáɴ ;
ခြွမ်း → t͡ɕʰwáɴ ;
ဂ → gə ;
ဂါ → gà ;
ဂါ့ → ga̰ ;
ဂါး → gà ;
ဂိ → gḭ ;
ဂီ → gì ;
ဂီး → gí ;
ဂု → gṵ ;
ဂူ → gù ;
ဂူး → gú ;
ဂေ → gè ;
ဂေး → gé ;
ဂဲ → gɛ́ ;
ဂေါ → gɔ́ ;
ဂေါ့ → gɔ̰ ;
ဂေါ် → gɔ̀ ;
ဂံ → gàɴ ;
ဂို → gò ;
ဂို → gò ;
ဂိုး → gó ;
ဂေါက် → gaʊ̯ʔ ;
ဂိုက် → gaɪ̯k ;
ဂင် → gɪ̀ɴ ;
ဂိုင်း → gáɪ̯ɴ ;
ဂစ် → gɪʔ ;
ဂုဏ် → gòʊ̯ɴ ;
ဂတ် → gaʔ ;
ဂိတ် → geɪ̯ʔ ;
ဂုတ် → goʊ̯ʔ ;
ဂန် → gàɴ ;
ဂန်း → gáɴ ;
ဂုန် → gòʊ̯ɴ ;
ဂုပ် → goʊ̯ʔ ;
ဂိမ်း → géɪ̯ɴ ;
ဂုံ → gòʊ̯ɴ ;
ဂုံး → góʊ̯ɴ ;
ဂျ → d͡ʑə ;
ဂျာ → d͡ʑà ;
ဂျား → d͡ʑá ;
ဂျိ → d͡ʑḭ ;
ဂျီ → d͡ʑì ;
ဂျီး → d͡ʑí ;
ဂျု → d͡ʑṵ ;
ဂျူ → d͡ʑù ;
ဂျူး → d͡ʑú ;
ဂျော → d͡ʑɔ́ ;
ဂျော့ → d͡ʑɔ̰ ;
ဂျော် → d͡ʑɔ̀ ;
ဂျို → d͡ʑò ;
ဂျို → d͡ʑò ;
ဂျိုး → d͡ʑó ;
ဂျက် → d͡ʑæk ;
ဂျောက် → d͡ʑaʊ̯ʔ ;
ဂျိုက် → d͡ʑaɪ̯k ;
ဂျင် → d͡ʑɪ̀ɴ ;
ဂျင်း → d͡ʑɪ́ɴ ;
ဂျောင်း → d͡ʑáʊ̯ɴ ;
ဂျိုင်း → d͡ʑáɪ̯ɴ ;
ဂျစ် → d͡ʑɪʔ ;
ဂျည်း → d͡ʑí ;
ဂျတ် → d͡ʑaʔ ;
ဂျုတ် → d͡ʑoʊ̯ʔ ;
ဂျိန်း → d͡ʑéɪ̯ɴ ;
ဂျုန်း → d͡ʑóʊ̯ɴ ;
ဂျပ် → d͡ʑaʔ ;
ဂျုပ် → d͡ʑoʊ̯ʔ ;
ဂျမ်း → d͡ʑáɴ ;
ဂျုံ → d͡ʑòʊ̯ɴ ;
ဂျုံး → d͡ʑóʊ̯ɴ ;
ဂြော → d͡ʑɔ́ ;
ဂြို → d͡ʑò ;
ဂွ → gwə ;
ဂွေ → gwè ;
ဂွေ့ → gwḛ ;
ဂွေး → gwé ;
ဂွင် → gwɪ̀ɴ ;
ဂွပ် → gwaʔ ;
ဂွမ် → gwàɴ ;
ဂွမ်း → gwáɴ ;
ဂျွံ → d͡ʑwàɴ ;
ဂျွန် → d͡ʑwàɴ ;
ဂျွမ်း → d͡ʑwáɴ ;
ဂြွမ်း → d͡ʑwáɴ ;
ဃ → gə ;
ဃာ → gà ;
ဃာ့ → ga̰ ;
ဃော → gɔ́ ;
ဃံ → gàɴ ;
ဃတ် → gaʔ ;
ဃာတ် → gæt ;
င → ŋə ;
ငါ → ŋà ;
ငါ့ → ŋa̰ ;
ငါး → ŋà ;
ငိ → ŋḭ ;
ငီ → ŋì ;
ငီး → ŋí ;
ငု → ŋṵ ;
ငု → ŋṵ ;
ငူ → ŋù ;
ငူး → ŋú ;
ငေ → ŋè ;
ငေ့ → ŋḛ ;
ငေး → ŋé ;
ငဲ → ŋɛ́ ;
ငဲ့ → ŋɛ̰ ;
ငေါ → ŋɔ́ ;
ငေါ့ → ŋɔ̰ ;
ငေါ် → ŋɔ̀ ;
ငံ → ŋàɴ ;
ငံ့ → ŋa̰ɴ ;
ငို → ŋò ;
ငက် → ŋæk ;
ငေါက် → ŋaʊ̯ʔ ;
ငိုက် → ŋaɪ̯k ;
ငင် → ŋɪ̀ɴ ;
ငင့် → ŋɪ̰ɴ ;
ငင်း → ŋɪ́ɴ ;
ငေါင်း → ŋáʊ̯ɴ ;
ငိုင် → ŋàɪ̯ɴ ;
ငတ် → ŋaʔ ;
ငုတ် → ŋoʊ̯ʔ ;
ငန် → ŋàɴ ;
ငန့် → ŋa̰ɴ ;
ငန်း → ŋáɴ ;
ငုပ် → ŋoʊ̯ʔ ;
ငမ်း → ŋáɴ ;
ငုံ → ŋòʊ̯ɴ ;
ငုံ့ → ŋo̰ʊ̯ɴ ;
ငုံး → ŋóʊ̯ɴ ;
ငယ် → ŋɛ̰ ;
ငြ → ɲə ;
ငြာ → ɲà ;
ငြား → ɲá ;
ငြိ → ɲḭ ;
ငြီး → ɲí ;
ငြု → ɲṵ ;
ငြူ → ɲù ;
ငြော → ɲɔ́ ;
ငြို → ɲò ;
ငြို့ → ɲo̰ ;
ငြိုး → ɲó ;
ငြင် → ɲɪ̀ɴ ;
ငြင်း → ɲɪ́ɴ ;
ငြောင့် → ɲa̰ʊ̯ɴ ;
ငြမ်း → ɲáɴ ;
ငြိမ် → ɲèɪ̯ɴ ;
ငြိမ့် → ɲḛɪ̯ɴ ;
ငြိမ်း → ɲéɪ̯ɴ ;
ငွ → ŋwə ;
ငွာ → ŋwà ;
ငွား → ŋwá ;
ငွါး → ŋwà ;
ငွေ → ŋwè ;
ငွေ့ → ŋwḛ ;
ငှ → ŋ̊ə ;
ငှာ → ŋ̊à ;
ငှား → ŋ̊á ;
ငှဲ့ → ŋ̊ɛ̰ ;
ငှက် → ŋ̊æk ;
ငှောက် → ŋ̊aʊ̯ʔ ;
ငှန်း → ŋ̊áɴ ;
ငြှိ → ŋ̊jḭ ;
ငြှိမ်း → ŋ̊jéɪ̯ɴ ;
စ → sə ;
စာ → sà ;
စာ့ → sa̰ ;
စား → sá ;
စိ → sḭ ;
စီ → sì ;
စီး → sí ;
စု → sṵ ;
စူ → sù ;
စူး → sú ;
စေ → sè ;
စေ့ → sḛ ;
စေး → sé ;
စဲ → sɛ́ ;
စော → sɔ́ ;
စော့ → sɔ̰ ;
စော် → sɔ̀ ;
စံ → sàɴ ;
စံ့ → sa̰ɴ ;
စို → sò ;
စို့ → so̰ ;
စိုး → só ;
စက် → sæk ;
စောက် → saʊ̯ʔ ;
စိုက် → saɪ̯k ;
စင် → sɪ̀ɴ ;
စင့် → sɪ̰ɴ ;
စင်း → sɪ́ɴ ;
စောင် → sàʊ̯ɴ ;
စောင့် → sa̰ʊ̯ɴ ;
စောင်း → sáʊ̯ɴ ;
စိုင် → sàɪ̯ɴ ;
စိုင်း → sáɪ̯ɴ ;
စစ် → sɪʔ ;
စဉ် → sɪ̀ɴ ;
စဉ့် → sɪ̰ɴ ;
စဉ်း → sɪ́ɴ ;
စည် → sì ;
စည့် → sḭ ;
စည်း → sí ;
စိတ် → seɪ̯ʔ ;
စုတ် → soʊ̯ʔ ;
စန် → sàɴ ;
စန့် → sa̰ɴ ;
စန်း → sáɴ ;
စိန် → sèɪ̯ɴ ;
စိန့် → sḛɪ̯ɴ ;
စိန်း → séɪ̯ɴ ;
စုန် → sòʊ̯ɴ ;
စုန့် → so̰ʊ̯ɴ ;
စုန်း → sóʊ̯ɴ ;
စပ် → saʔ ;
စိပ် → seɪ̯ʔ ;
စုပ် → soʊ̯ʔ ;
စမ် → sàɴ ;
စမ်း → sáɴ ;
စိမ် → sèɪ̯ɴ ;
စိမ့် → sḛɪ̯ɴ ;
စိမ်း → séɪ̯ɴ ;
စုံ → sòʊ̯ɴ ;
စုံ → sòʊ̯ɴ ;
စုံ့ → so̰ʊ̯ɴ ;
စုံး → sóʊ̯ɴ ;
စယ် → sɛ̰ ;
စျေး → sjé ;
စွ → swə ;
စွာ → swà ;
စွေ → swè ;
စွေ့ → swḛ ;
စွဲ → swɛ́ ;
စွဲ့ → swɛ̰ ;
စွံ → swàɴ ;
စွက် → swæk ;
စွင် → swɪ̀ɴ ;
စွင့် → swɪ̰ɴ ;
စွင်း → swɪ́ɴ ;
စွတ် → swaʔ ;
စွန် → swàɴ ;
စွန့် → swa̰ɴ ;
စွန်း → swáɴ ;
စွပ် → swaʔ ;
စွမ် → swàɴ ;
စွမ်း → swáɴ ;
စွယ် → swɛ̰ ;
ဆ → sʰə ;
ဆာ → sʰà ;
ဆာ့ → sʰa̰ ;
ဆား → sʰá ;
ဆိ → sʰḭ ;
ဆီ → sʰì ;
ဆီး → sʰí ;
ဆု → sʰṵ ;
ဆူ → sʰù ;
ဆူး → sʰú ;
ဆေး → sʰé ;
ဆဲ → sʰɛ́ ;
ဆော → sʰɔ́ ;
ဆော့ → sʰɔ̰ ;
ဆော် → sʰɔ̀ ;
ဆံ → sʰàɴ ;
ဆံ့ → sʰa̰ɴ ;
ဆို → sʰò ;
ဆို့ → sʰo̰ ;
ဆိုး → sʰó ;
ဆက် → sʰæk ;
ဆောက် → sʰaʊ̯ʔ ;
ဆိုက် → sʰaɪ̯k ;
ဆင် → sʰɪ̀ɴ ;
ဆင့် → sʰɪ̰ɴ ;
ဆင်း → sʰɪ́ɴ ;
ဆောင် → sʰàʊ̯ɴ ;
ဆောင့် → sʰa̰ʊ̯ɴ ;
ဆောင်း → sʰáʊ̯ɴ ;
ဆိုင် → sʰàɪ̯ɴ ;
ဆိုင်း → sʰáɪ̯ɴ ;
ဆစ် → sʰɪʔ ;
ဆည် → sʰì ;
ဆည်း → sʰí ;
ဆတ် → sʰaʔ ;
ဆိတ် → sʰeɪ̯ʔ ;
ဆုတ် → sʰoʊ̯ʔ ;
ဆန် → sʰàɴ ;
ဆန့် → sʰa̰ɴ ;
ဆန်း → sʰáɴ ;
ဆိန် → sʰèɪ̯ɴ ;
ဆုန် → sʰòʊ̯ɴ ;
ဆုန်း → sʰóʊ̯ɴ ;
ဆပ် → sʰaʔ ;
ဆိပ် → sʰeɪ̯ʔ ;
ဆုပ် → sʰoʊ̯ʔ ;
ဆမ်း → sʰáɴ ;
ဆိမ် → sʰèɪ̯ɴ ;
ဆိမ့် → sʰḛɪ̯ɴ ;
ဆုံ → sʰòʊ̯ɴ ;
ဆုံ့ → sʰo̰ʊ̯ɴ ;
ဆုံး → sʰóʊ̯ɴ ;
ဆယ် → sʰɛ̰ ;
ဆြာ → sʰjà ;
ဆွ → sʰwə ;
ဆွေ → sʰwè ;
ဆွေ့ → sʰwḛ ;
ဆွေး → sʰwé ;
ဆွဲ → sʰwɛ́ ;
ဆွဲ့ → sʰwɛ̰ ;
ဆွံ → sʰwàɴ ;
ဆွံ့ → sʰwa̰ɴ ;
ဆွတ် → sʰwaʔ ;
ဆွန့် → sʰwa̰ɴ ;
ဆွန်း → sʰwáɴ ;
ဆွပ် → sʰwaʔ ;
ဆွမ်း → sʰwáɴ ;
ဆွယ် → sʰwɛ̰ ;
ဇ → zə ;
ဇာ → zà ;
ဇာ့ → za̰ ;
ဇား → zá ;
ဇိ → zḭ ;
ဇီ → zì ;
ဇီး → zí ;
ဇု → zṵ ;
ဇူ → zù ;
ဇူး → zú ;
ဇေ → zè ;
ဇော → zɔ́ ;
ဇော် → zɔ̀ ;
ဇံ → zàɴ ;
ဇို → zò ;
ဇိုး → zó ;
ဇက် → zæk ;
ဇောက် → zaʊ̯ʔ ;
ဇင် → zɪ̀ɴ ;
ဇင်း → zɪ́ɴ ;
ဇောင် → zàʊ̯ɴ ;
ဇောင်း → záʊ̯ɴ ;
ဇိုင် → zàɪ̯ɴ ;
ဇိုင်း → záɪ̯ɴ ;
ဇဉ် → zɪ̀ɴ ;
ဇည် → zì ;
ဇည်း → zí ;
ဇတ် → zaʔ ;
ဇာတ် → zæt ;
ဇန် → zàɴ ;
ဇိန် → zèɪ̯ɴ ;
ဇုန် → zòʊ̯ɴ ;
ဇမ် → zàɴ ;
ဇိမ် → zèɪ̯ɴ ;
ဇုံ → zòʊ̯ɴ ;
ဇယ် → zɛ̰ ;
ဇွ → zwə ;
ဇွာ → zwà ;
ဇွေး → zwé ;
ဇွဲ → zwɛ́ ;
ဇွတ် → zwaʔ ;
ဇွန် → zwàɴ ;
ဇွန်း → zwáɴ ;
ဈ → zə ;
ဈာ → zà ;
ဈီး → zí ;
ဈေး → zé ;
ဉ → ɲə ;
ဉာ → ɲà ;
ဉတ် → ɲaʔ ;
ဉှာ → ɲ̥à ;
ည → ɲə ;
ညာ → ɲà ;
ညာ့ → ɲa̰ ;
ညား → ɲá ;
ညိ → ɲḭ ;
ညီ → ɲì ;
ညီး → ɲí ;
ညု → ɲṵ ;
ညူ → ɲù ;
ညူး → ɲú ;
ညဲ → ɲɛ́ ;
ညော → ɲɔ́ ;
ညော် → ɲɔ̀ ;
ညံ → ɲàɴ ;
ညံ့ → ɲa̰ɴ ;
ညို → ɲò ;
ညို့ → ɲo̰ ;
ညိုး → ɲó ;
ညက် → ɲæk ;
ညုက် → ɲəʊ̯k ;
ညင် → ɲɪ̀ɴ ;
ညင်း → ɲɪ́ɴ ;
ညောင် → ɲàʊ̯ɴ ;
ညောင့် → ɲa̰ʊ̯ɴ ;
ညောင်း → ɲáʊ̯ɴ ;
ညစ် → ɲɪʔ ;
ညဉ့် → ɲɪ̰ɴ ;
ညဉ်း → ɲɪ́ɴ ;
ညည် → ɲì ;
ညည့် → ɲḭ ;
ညည်း → ɲí ;
ညတ် → ɲaʔ ;
ညိတ် → ɲeɪ̯ʔ ;
ညန် → ɲàɴ ;
ညုန်း → ɲóʊ̯ɴ ;
ညပ် → ɲaʔ ;
ညမ်း → ɲáɴ ;
ညွ → ɲwə ;
ညွတ် → ɲwaʔ ;
ညွန် → ɲwàɴ ;
ညွန့် → ɲwa̰ɴ ;
ညွန်း → ɲwáɴ ;
ညှ → ɲ̥ə ;
ညှာ → ɲ̥à ;
ညှိ → ɲ̥ḭ ;
ညှီ → ɲ̥ì ;
ညှော → ɲ̥ɔ́ ;
ညှော် → ɲ̥ɔ̀ ;
ညှို → ɲ̥ò ;
ညှို့ → ɲ̥o̰ ;
ညှိုး → ɲ̥ó ;
ညှက် → ɲ̥æk ;
ညှောက် → ɲ̥aʊ̯ʔ ;
ညှင်း → ɲ̥ɪ́ɴ ;
ညှောင် → ɲ̥àʊ̯ɴ ;
ညှောင့် → ɲ̥a̰ʊ̯ɴ ;
ညှစ် → ɲ̥ɪʔ ;
ညှဉ်း → ɲ̥ɪ́ɴ ;
ညှည့် → ɲ̥ḭ ;
ညှပ် → ɲ̥aʔ ;
ညွှ → ɲ̥wə ;
ညွှတ် → ɲ̥waʔ ;
ညွှန် → ɲ̥wàɴ ;
ညွှန့် → ɲ̥wa̰ɴ ;
ညွှန်း → ɲ̥wáɴ ;
ဋ → tə ;
ဋာ → tà ;
ဋိ → tḭ ;
ဋီ → tì ;
ဋု → tṵ ;
ဋေ → tè ;
ဋုက် → təʊ̯k ;
ဋုတ် → toʊ̯ʔ ;
ဌ → tʰə ;
ဌာ → tʰà ;
ဌိ → tʰḭ ;
ဌီ → tʰì ;
ဌု → tʰṵ ;
ဌေး → tʰé ;
ဌော → tʰɔ́ ;
ဌံ → tʰàɴ ;
ဌုံ → tʰòʊ̯ɴ ;
ဍ → də ;
ဍိတ် → deɪ̯ʔ ;
ဎ → də ;
ဎု → dṵ ;
ဏ → nə ;
ဏာ → nà ;
ဏိ → nḭ ;
ဏီ → nì ;
ဏု → nṵ ;
ဏု → nṵ ;
ဏူ → nù ;
ဏေ → nè ;
ဏံ → nàɴ ;
ဏန်း → náɴ ;
ဏှ → n̥ə ;
ဏှာ → n̥à ;
ဏှိ → n̥ḭ ;
တ → tə ;
တာ → tà ;
တာ့ → ta̰ ;
တား → tá ;
တိ → tḭ ;
တီ → tì ;
တီး → tí ;
တု → tṵ ;
တူ → tù ;
တူး → tú ;
တေ → tè ;
တေ့ → tḛ ;
တေး → té ;
တဲ → tɛ́ ;
တဲ့ → tɛ̰ ;
တော → tɔ́ ;
တော့ → tɔ̰ ;
တော် → tɔ̀ ;
တံ → tàɴ ;
တံ့ → ta̰ɴ ;
တို → tò ;
တို့ → to̰ ;
တိုး → tó ;
တက် → tæk ;
တောက် → taʊ̯ʔ ;
တိုက် → taɪ̯k ;
တင် → tɪ̀ɴ ;
တင့် → tɪ̰ɴ ;
တင်း → tɪ́ɴ ;
တောင် → tàʊ̯ɴ ;
တောင့် → ta̰ʊ̯ɴ ;
တောင်း → táʊ̯ɴ ;
တိုင် → tàɪ̯ɴ ;
တိုင်း → táɪ̯ɴ ;
တစ် → tɪʔ ;
တဉ်း → tɪ́ɴ ;
တည် → tì ;
တည့် → tḭ ;
တည်း → tí ;
တတ် → taʔ ;
တိတ် → teɪ̯ʔ ;
တုတ် → toʊ̯ʔ ;
တန် → tàɴ ;
တန့် → ta̰ɴ ;
တန်း → táɴ ;
တိန် → tèɪ̯ɴ ;
တိန်း → téɪ̯ɴ ;
တုန် → tòʊ̯ɴ ;
တုန့် → to̰ʊ̯ɴ ;
တုန်း → tóʊ̯ɴ ;
တပ် → taʔ ;
တိပ် → teɪ̯ʔ ;
တုပ် → toʊ̯ʔ ;
တမ် → tàɴ ;
တမ်း → táɴ ;
တိမ် → tèɪ̯ɴ ;
တိံ → tèɪ̯ɴ ;
တိမ်း → téɪ̯ɴ ;
တုံ → tòʊ̯ɴ ;
တုံ့ → to̰ʊ̯ɴ ;
တုံး → tóʊ̯ɴ ;
တယ် → tɛ̰ ;
တျ → tjə ;
တျာ → tjà ;
တျက် → tjæk ;
တျင် → tjɪ̀ɴ ;
တျင်း → tjɪ́ɴ ;
တြ → tjə ;
တြာ → tjà ;
တြိ → tjḭ ;
တြီ → tjì ;
တြေး → tjé ;
တြိတ် → tjeɪ̯ʔ ;
တွ → twə ;
တွာ → twà ;
တွား → twá ;
တွေ → twè ;
တွေ့ → twḛ ;
တွေး → twé ;
တွဲ → twɛ́ ;
တွဲ့ → twɛ̰ ;
တွံ → twàɴ ;
တွံ့ → twa̰ɴ ;
တွက် → twæk ;
တွင် → twɪ̀ɴ ;
တွင်း → twɪ́ɴ ;
တွတ် → twaʔ ;
တွန် → twàɴ ;
တွန့် → twa̰ɴ ;
တွန်း → twáɴ ;
တွပ် → twaʔ ;
တွယ် → twɛ̰ ;
ထ → tʰə ;
ထာ → tʰà ;
ထား → tʰá ;
ထိ → tʰḭ ;
ထီ → tʰì ;
ထီး → tʰí ;
ထု → tʰṵ ;
ထူ → tʰù ;
ထူး → tʰú ;
ထေ → tʰè ;
ထေ့ → tʰḛ ;
ထေး → tʰé ;
ထဲ → tʰɛ́ ;
ထဲ့ → tʰɛ̰ ;
ထော → tʰɔ́ ;
ထော့ → tʰɔ̰ ;
ထော် → tʰɔ̀ ;
ထံ → tʰàɴ ;
ထို → tʰò ;
ထို့ → tʰo̰ ;
ထိုး → tʰó ;
ထက် → tʰæk ;
ထောက် → tʰaʊ̯ʔ ;
ထိုက် → tʰaɪ̯k ;
ထင် → tʰɪ̀ɴ ;
ထင်း → tʰɪ́ɴ ;
ထောင် → tʰàʊ̯ɴ ;
ထောင့် → tʰa̰ʊ̯ɴ ;
ထောင်း → tʰáʊ̯ɴ ;
ထိုင် → tʰàɪ̯ɴ ;
ထိုင်း → tʰáɪ̯ɴ ;
ထစ် → tʰɪʔ ;
ထည် → tʰì ;
ထည့် → tʰḭ ;
ထည်း → tʰí ;
ထတ် → tʰaʔ ;
ထိတ် → tʰeɪ̯ʔ ;
ထုတ် → tʰoʊ̯ʔ ;
ထန် → tʰàɴ ;
ထန့် → tʰa̰ɴ ;
ထန်း → tʰáɴ ;
ထိန် → tʰèɪ̯ɴ ;
ထိန့် → tʰḛɪ̯ɴ ;
ထိန်း → tʰéɪ̯ɴ ;
ထုန် → tʰòʊ̯ɴ ;
ထပ် → tʰaʔ ;
ထိပ် → tʰeɪ̯ʔ ;
ထုပ် → tʰoʊ̯ʔ ;
ထမ် → tʰàɴ ;
ထမ်း → tʰáɴ ;
ထိမ် → tʰèɪ̯ɴ ;
ထိမ်း → tʰéɪ̯ɴ ;
ထုံ → tʰòʊ̯ɴ ;
ထုံ့ → tʰo̰ʊ̯ɴ ;
ထုံး → tʰóʊ̯ɴ ;
ထယ် → tʰɛ̰ ;
ထွ → tʰwə ;
ထွာ → tʰwà ;
ထွား → tʰwá ;
ထွိ → tʰwḭ ;
ထွီ → tʰwì ;
ထွီး → tʰwí ;
ထွေ → tʰwè ;
ထွေး → tʰwé ;
ထွံ → tʰwàɴ ;
ထွက် → tʰwæk ;
ထွင် → tʰwɪ̀ɴ ;
ထွင်း → tʰwɪ́ɴ ;
ထွတ် → tʰwaʔ ;
ထွန် → tʰwàɴ ;
ထွန့် → tʰwa̰ɴ ;
ထွန်း → tʰwáɴ ;
ထွပ် → tʰwaʔ ;
ဒ → də ;
ဒါ → dà ;
ဒါး → dà ;
ဒိ → dḭ ;
ဒီ → dì ;
ဒီး → dí ;
ဒု → dṵ ;
ဒူ → dù ;
ဒူး → dú ;
ဒေ → dè ;
ဒေ့ → dḛ ;
ဒေး → dé ;
ဒဲ → dɛ́ ;
ဒဲ့ → dɛ̰ ;
ဒေါ → dɔ́ ;
ဒေါ့ → dɔ̰ ;
ဒေါ် → dɔ̀ ;
ဒံ → dàɴ ;
ဒို → dò ;
ဒို့ → do̰ ;
ဒိုး → dó ;
ဒက် → dæk ;
ဒုက် → dəʊ̯k ;
ဒေါက် → daʊ̯ʔ ;
ဒိုက် → daɪ̯k ;
ဒင် → dɪ̀ɴ ;
ဒင်း → dɪ́ɴ ;
ဒေါင် → dàʊ̯ɴ ;
ဒေါင့် → da̰ʊ̯ɴ ;
ဒေါင်း → dáʊ̯ɴ ;
ဒိုင် → dàɪ̯ɴ ;
ဒိုင်း → dáɪ̯ɴ ;
ဒည် → dì ;
ဒည်း → dí ;
ဒတ် → daʔ ;
ဒိတ် → deɪ̯ʔ ;
ဒုတ် → doʊ̯ʔ ;
ဒန် → dàɴ ;
ဒန့် → da̰ɴ ;
ဒန်း → dáɴ ;
ဒိန် → dèɪ̯ɴ ;
ဒိန်း → déɪ̯ɴ ;
ဒုန်း → dóʊ̯ɴ ;
ဒပ် → daʔ ;
ဒိပ် → deɪ̯ʔ ;
ဒိမ်း → déɪ̯ɴ ;
ဒုံ → dòʊ̯ɴ ;
ဒုံး → dóʊ̯ɴ ;
ဒယ် → dɛ̰ ;
ဒျ → djə ;
ဒျန့် → dja̰ɴ ;
ဒြ → djə ;
ဒြာ → djà ;
ဒြပ် → djaʔ ;
ဒွ → dwə ;
ဒွါ → dwà ;
ဒွါး → dwà ;
ဒွိ → dwḭ ;
ဒွေ → dwè ;
ဒွေး → dwé ;
ဒွံ → dwàɴ ;
ဒွတ် → dwaʔ ;
ဒွန် → dwàɴ ;
ဒွန်း → dwáɴ ;
ဓ → də ;
ဓာ → dà ;
ဓါ → dà ;
ဓား → dá ;
ဓါး → dà ;
ဓိ → dḭ ;
ဓီ → dì ;
ဓု → dṵ ;
ဓူ → dù ;
ဓေ → dè ;
ဓေ့ → dḛ ;
ဓံ → dàɴ ;
ဓောင် → dàʊ̯ɴ ;
ဓာတ် → dæt ;
ဓမ် → dàɴ ;
ဓမ်း → dáɴ ;
ဓွန် → dwàɴ ;
ဓွန့် → dwa̰ɴ ;
န → nə ;
န → nə ;
နာ → nà ;
နာ့ → na̰ ;
နား → ná ;
နိ → nḭ ;
နီ → nì ;
နီး → ní ;
နု → nṵ ;
နူ → nù ;
နူး → nú ;
နေ → nè ;
နေ့ → nḛ ;
နေး → né ;
နဲ → nɛ́ ;
နဲ့ → nɛ̰ ;
နော → nɔ́ ;
နော့ → nɔ̰ ;
နော် → nɔ̀ ;
နံ → nàɴ ;
နံ့ → na̰ɴ ;
နို → nò ;
နို့ → no̰ ;
နိုး → nó ;
နက် → næk ;
နောက် → naʊ̯ʔ ;
နိုက် → naɪ̯k ;
နင် → nɪ̀ɴ ;
နင့် → nɪ̰ɴ ;
နင်း → nɪ́ɴ ;
နောင် → nàʊ̯ɴ ;
နောင့် → na̰ʊ̯ɴ ;
နောင်း → náʊ̯ɴ ;
နိုင် → nàɪ̯ɴ ;
နိုင့် → na̰ɪ̯ɴ ;
နိုင်း → náɪ̯ɴ ;
နစ် → nɪʔ ;
နည် → nì ;
နည်း → ní ;
နတ် → naʔ ;
နုတ် → noʊ̯ʔ ;
နန် → nàɴ ;
နန့် → na̰ɴ ;
နန်း → náɴ ;
နုန့် → no̰ʊ̯ɴ ;
နုန်း → nóʊ̯ɴ ;
နပ် → naʔ ;
နိပ် → neɪ̯ʔ ;
နုပ် → noʊ̯ʔ ;
နမ် → nàɴ ;
နမ့် → na̰ɴ ;
နမ်း → náɴ ;
နိမ် → nèɪ̯ɴ ;
နိမ့် → nḛɪ̯ɴ ;
နုံ → nòʊ̯ɴ ;
နုံ့ → no̰ʊ̯ɴ ;
နုံး → nóʊ̯ɴ ;
နယ် → nɛ̰ ;
နျူ → njù ;
နွ → nwə ;
နွာ → nwà ;
နွား → nwá ;
နွေ → nwè ;
နွေ့ → nwḛ ;
နွေး → nwé ;
နွဲ → nwɛ́ ;
နွဲ့ → nwɛ̰ ;
နွံ → nwàɴ ;
နွင်း → nwɪ́ɴ ;
နွတ် → nwaʔ ;
နွန်း → nwáɴ ;
နွမ်း → nwáɴ ;
နွယ် → nwɛ̰ ;
နှ → n̥ə ;
နှာ → n̥à ;
နှိ → n̥ḭ ;
နှီ → n̥ì ;
နှီး → n̥í ;
နှု → n̥ṵ ;
နှူး → n̥ú ;
နှေး → n̥é ;
နှဲ → n̥ɛ́ ;
နှော → n̥ɔ́ ;
နှော့ → n̥ɔ̰ ;
နှံ → n̥àɴ ;
နှံ့ → n̥a̰ɴ ;
နှို → n̥ò ;
နှိုး → n̥ó ;
နှက် → n̥æk ;
နှောက် → n̥aʊ̯ʔ ;
နှိုက် → n̥aɪ̯k ;
နှင် → n̥ɪ̀ɴ ;
နှင့် → n̥ɪ̰ɴ ;
နှင်း → n̥ɪ́ɴ ;
နှောင် → n̥àʊ̯ɴ ;
နှောင့် → n̥a̰ʊ̯ɴ ;
နှောင်း → n̥áʊ̯ɴ ;
နှိုင်း → n̥áɪ̯ɴ ;
နှစ် → n̥ɪʔ ;
နှည် → n̥ì ;
နှတ် → n̥aʔ ;
နှုတ် → n̥oʊ̯ʔ ;
နှန့် → n̥a̰ɴ ;
နှန်း → n̥áɴ ;
နှုန့် → n̥o̰ʊ̯ɴ ;
နှုန်း → n̥óʊ̯ɴ ;
နှပ် → n̥aʔ ;
နှိပ် → n̥eɪ̯ʔ ;
နှမ်း → n̥áɴ ;
နှိမ် → n̥èɪ̯ɴ ;
နှိမ့် → n̥ḛɪ̯ɴ ;
နှုံ → n̥òʊ̯ɴ ;
နှုမ်း → n̥óʊ̯ɴ ;
နှုံး → n̥óʊ̯ɴ ;
နှယ် → n̥ɛ̰ ;
နွှ → n̥wə ;
နွှာ → n̥wà ;
နွှေ → n̥wè ;
နွှေး → n̥wé ;
နွှဲ → n̥wɛ́ ;
နွှဲ့ → n̥wɛ̰ ;
နွှံ → n̥wàɴ ;
နွှင် → n̥wɪ̀ɴ ;
နွှင်း → n̥wɪ́ɴ ;
နွှမ်း → n̥wáɴ ;
နွှယ် → n̥wɛ̰ ;
ပ → pə ;
ပါ → pà ;
ပါ့ → pa̰ ;
ပါး → pà ;
ပိ → pḭ ;
ပီ → pì ;
ပီး → pí ;
ပု → pṵ ;
ပူ → pù ;
ပူး → pú ;
ပေ → pè ;
ပေ့ → pḛ ;
ပေး → pé ;
ပဲ → pɛ́ ;
ပဲ့ → pɛ̰ ;
ပေါ → pɔ́ ;
ပေါ့ → pɔ̰ ;
ပေါ် → pɔ̀ ;
ပံ → pàɴ ;
ပံ့ → pa̰ɴ ;
ပို → pò ;
ပို့ → po̰ ;
ပိုး → pó ;
ပက် → pæk ;
ပေါက် → paʊ̯ʔ ;
ပိုက် → paɪ̯k ;
ပင် → pɪ̀ɴ ;
ပင့် → pɪ̰ɴ ;
ပင်း → pɪ́ɴ ;
ပေါင် → pàʊ̯ɴ ;
ပေါင်း → páʊ̯ɴ ;
ပိုင် → pàɪ̯ɴ ;
ပိုင့် → pa̰ɪ̯ɴ ;
ပိုင်း → páɪ̯ɴ ;
ပစ် → pɪʔ ;
ပဉ် → pɪ̀ɴ ;
ပည် → pì ;
ပည့် → pḭ ;
ပည်း → pí ;
ပုဏ် → pòʊ̯ɴ ;
ပတ် → paʔ ;
ပိတ် → peɪ̯ʔ ;
ပုတ် → poʊ̯ʔ ;
ပုဒ် → pəʊ̯d ;
ပန် → pàɴ ;
ပန်း → páɴ ;
ပိန် → pèɪ̯ɴ ;
ပိန်း → péɪ̯ɴ ;
ပုန် → pòʊ̯ɴ ;
ပုန်း → póʊ̯ɴ ;
ပပ် → paʔ ;
ပုပ် → poʊ̯ʔ ;
ပမ်း → páɴ ;
ပိမ့် → pḛɪ̯ɴ ;
ပုံ → pòʊ̯ɴ ;
ပုံ့ → po̰ʊ̯ɴ ;
ပုံး → póʊ̯ɴ ;
ပယ် → pɛ̰ ;
ပျ → pjə ;
ပျာ → pjà ;
ပျား → pjá ;
ပျု → pjṵ ;
ပျူ → pjù ;
ပျူး → pjú ;
ပျဲ → pjɛ́ ;
ပျော → pjɔ́ ;
ပျော့ → pjɔ̰ ;
ပျော် → pjɔ̀ ;
ပျံ → pjàɴ ;
ပျံ့ → pja̰ɴ ;
ပျို → pjò ;
ပျို့ → pjo̰ ;
ပျိုး → pjó ;
ပျက် → pjæk ;
ပျောက် → pjaʊ̯ʔ ;
ပျင် → pjɪ̀ɴ ;
ပျင်း → pjɪ́ɴ ;
ပျောင်း → pjáʊ̯ɴ ;
ပျစ် → pjɪʔ ;
ပျဉ် → pjɪ̀ɴ ;
ပျဉ်း → pjɪ́ɴ ;
ပျည် → pjì ;
ပျည်း → pjí ;
ပျတ် → pjaʔ ;
ပျပ် → pjaʔ ;
ပျမ်း → pjáɴ ;
ပြ → pjə ;
ပြာ → pjà ;
ပြား → pjá ;
ပြိ → pjḭ ;
ပြီ → pjì ;
ပြီး → pjí ;
ပြု → pjṵ ;
ပြူ → pjù ;
ပြူး → pjú ;
ပြေ → pjè ;
ပြေ့ → pjḛ ;
ပြေး → pjé ;
ပြဲ → pjɛ́ ;
ပြဲ့ → pjɛ̰ ;
ပြော → pjɔ́ ;
ပြော့ → pjɔ̰ ;
ပြော် → pjɔ̀ ;
ပြို → pjò ;
ပြို့ → pjo̰ ;
ပြိုး → pjó ;
ပြက် → pjæk ;
ပြောက် → pjaʊ̯ʔ ;
ပြိုက် → pjaɪ̯k ;
ပြင် → pjɪ̀ɴ ;
ပြင်း → pjɪ́ɴ ;
ပြောင် → pjàʊ̯ɴ ;
ပြောင်း → pjáʊ̯ɴ ;
ပြိုင် → pjàɪ̯ɴ ;
ပြိုင်း → pjáɪ̯ɴ ;
ပြစ် → pjɪʔ ;
ပြည် → pjì ;
ပြည့် → pjḭ ;
ပြည်း → pjí ;
ပြတ် → pjaʔ ;
ပြိတ် → pjeɪ̯ʔ ;
ပြုတ် → pjoʊ̯ʔ ;
ပြန် → pjàɴ ;
ပြန့် → pja̰ɴ ;
ပြိန် → pjèɪ̯ɴ ;
ပြိန်း → pjéɪ̯ɴ ;
ပြုန်း → pjóʊ̯ɴ ;
ပြပ် → pjaʔ ;
ပြုပ် → pjoʊ̯ʔ ;
ပြမ်း → pjáɴ ;
ပြုံ → pjòʊ̯ɴ ;
ပြုံ့ → pjo̰ʊ̯ɴ ;
ပြုံး → pjóʊ̯ɴ ;
ပြယ် → pjɛ̰ ;
ပြသ် → pjæθ ;
ပွ → pwə ;
ပွာ → pwà ;
ပွား → pwá ;
ပွီး → pwí ;
ပွေ → pwè ;
ပွေ့ → pwḛ ;
ပွေး → pwé ;
ပွဲ → pwɛ́ ;
ပွဲ့ → pwɛ̰ ;
ပွက် → pwæk ;
ပွင့် → pwɪ̰ɴ ;
ပွတ် → pwaʔ ;
ပွန် → pwàɴ ;
ပွန်း → pwáɴ ;
ပွပ် → pwaʔ ;
ပြွ → pwə ;
ပြွေ → pwè ;
ပြွတ် → pwaʔ ;
ပြွန် → pwàɴ ;
ပြွန်း → pwáɴ ;
ပြွမ်း → pwáɴ ;
ဖ → pʰə ;
ဖာ → pʰà ;
ဖါ → pʰà ;
ဖား → pʰá ;
ဖိ → pʰḭ ;
ဖီ → pʰì ;
ဖီး → pʰí ;
ဖု → pʰṵ ;
ဖူ → pʰù ;
ဖူး → pʰú ;
ဖေ → pʰè ;
ဖေ့ → pʰḛ ;
ဖေး → pʰé ;
ဖဲ → pʰɛ́ ;
ဖဲ့ → pʰɛ̰ ;
ဖော → pʰɔ́ ;
ဖော့ → pʰɔ̰ ;
ဖော် → pʰɔ̀ ;
ဖံ → pʰàɴ ;
ဖံ့ → pʰa̰ɴ ;
ဖို → pʰò ;
ဖို့ → pʰo̰ ;
ဖိုး → pʰó ;
ဖက် → pʰæk ;
ဖောက် → pʰaʊ̯ʔ ;
ဖေါက် → pʰaʊ̯ʔ ;
ဖင် → pʰɪ̀ɴ ;
ဖင့် → pʰɪ̰ɴ ;
ဖင်း → pʰɪ́ɴ ;
ဖောင် → pʰàʊ̯ɴ ;
ဖောင်း → pʰáʊ̯ɴ ;
ဖေါင်း → pʰáʊ̯ɴ ;
ဖိုင် → pʰàɪ̯ɴ ;
ဖိုင့် → pʰa̰ɪ̯ɴ ;
ဖိုင်း → pʰáɪ̯ɴ ;
ဖစ် → pʰɪʔ ;
ဖည် → pʰì ;
ဖတ် → pʰaʔ ;
ဖိတ် → pʰeɪ̯ʔ ;
ဖုတ် → pʰoʊ̯ʔ ;
ဖန် → pʰàɴ ;
ဖန့် → pʰa̰ɴ ;
ဖန်း → pʰáɴ ;
ဖိန်း → pʰéɪ̯ɴ ;
ဖုန် → pʰòʊ̯ɴ ;
ဖုန်း → pʰóʊ̯ɴ ;
ဖပ် → pʰaʔ ;
ဖမ်း → pʰáɴ ;
ဖိမ့် → pʰḛɪ̯ɴ ;
ဖုံ → pʰòʊ̯ɴ ;
ဖုံ့ → pʰo̰ʊ̯ɴ ;
ဖုံး → pʰóʊ̯ɴ ;
ဖယ် → pʰɛ̰ ;
ဖျ → pʰjə ;
ဖျာ → pʰjà ;
ဖျာ့ → pʰja̰ ;
ဖျား → pʰjá ;
ဖျု → pʰjṵ ;
ဖျူ → pʰjù ;
ဖျူး → pʰjú ;
ဖျော → pʰjɔ́ ;
ဖျော့ → pʰjɔ̰ ;
ဖျော် → pʰjɔ̀ ;
ဖျံ → pʰjàɴ ;
ဖျိုး → pʰjó ;
ဖျက် → pʰjæk ;
ဖျောက် → pʰjaʊ̯ʔ ;
ဖျင် → pʰjɪ̀ɴ ;
ဖျင့် → pʰjɪ̰ɴ ;
ဖျင်း → pʰjɪ́ɴ ;
ဖျောင်း → pʰjáʊ̯ɴ ;
ဖျိုင် → pʰjàɪ̯ɴ ;
ဖျစ် → pʰjɪʔ ;
ဖျဉ် → pʰjɪ̀ɴ ;
ဖျဉ်း → pʰjɪ́ɴ ;
ဖျည်း → pʰjí ;
ဖျတ် → pʰjaʔ ;
ဖျန် → pʰjàɴ ;
ဖျန်း → pʰjáɴ ;
ဖျပ် → pʰjaʔ ;
ဖြ → pʰjə ;
ဖြာ → pʰjà ;
ဖြား → pʰjá ;
ဖြိ → pʰjḭ ;
ဖြီ → pʰjì ;
ဖြီး → pʰjí ;
ဖြု → pʰjṵ ;
ဖြူ → pʰjù ;
ဖြူး → pʰjú ;
ဖြေ → pʰjè ;
ဖြေ့ → pʰjḛ ;
ဖြေး → pʰjé ;
ဖြဲ → pʰjɛ́ ;
ဖြော → pʰjɔ́ ;
ဖြော့ → pʰjɔ̰ ;
ဖြော် → pʰjɔ̀ ;
ဖြို → pʰjò ;
ဖြို့ → pʰjo̰ ;
ဖြိုး → pʰjó ;
ဖြက် → pʰjæk ;
ဖြောက် → pʰjaʊ̯ʔ ;
ဖြိုက် → pʰjaɪ̯k ;
ဖြင် → pʰjɪ̀ɴ ;
ဖြင့် → pʰjɪ̰ɴ ;
ဖြင်း → pʰjɪ́ɴ ;
ဖြောင် → pʰjàʊ̯ɴ ;
ဖြောင့် → pʰja̰ʊ̯ɴ ;
ဖြောင်း → pʰjáʊ̯ɴ ;
ဖြိုင် → pʰjàɪ̯ɴ ;
ဖြစ် → pʰjɪʔ ;
ဖြည် → pʰjì ;
ဖြည့် → pʰjḭ ;
ဖြည်း → pʰjí ;
ဖြတ် → pʰjaʔ ;
ဖြုတ် → pʰjoʊ̯ʔ ;
ဖြန် → pʰjàɴ ;
ဖြန့် → pʰja̰ɴ ;
ဖြန်း → pʰjáɴ ;
ဖြုန်း → pʰjóʊ̯ɴ ;
ဖြုပ် → pʰjoʊ̯ʔ ;
ဖြမ်း → pʰjáɴ ;
ဖြုံ → pʰjòʊ̯ɴ ;
ဖြုံ့ → pʰjo̰ʊ̯ɴ ;
ဖြုံး → pʰjóʊ̯ɴ ;
ဖွ → pʰwə ;
ဖွာ → pʰwà ;
ဖွား → pʰwá ;
ဖွိ → pʰwḭ ;
ဖွီ → pʰwì ;
ဖွီး → pʰwí ;
ဖွေ → pʰwè ;
ဖွေ့ → pʰwḛ ;
ဖွေး → pʰwé ;
ဖွဲ → pʰwɛ́ ;
ဖွဲ့ → pʰwɛ̰ ;
ဖွံ့ → pʰwa̰ɴ ;
ဖွင့် → pʰwɪ̰ɴ ;
ဖွတ် → pʰwaʔ ;
ဖွပ် → pʰwaʔ ;
ဖွယ် → pʰwɛ̰ ;
ဗ → bə ;
ဗာ → bà ;
ဗား → bá ;
ဗိ → bḭ ;
ဗီ → bì ;
ဗီး → bí ;
ဗု → bṵ ;
ဗူ → bù ;
ဗူး → bú ;
ဗေ → bè ;
ဗေ့ → bḛ ;
ဗေး → bé ;
ဗဲ → bɛ́ ;
ဗဲ့ → bɛ̰ ;
ဗော → bɔ́ ;
ဗော့ → bɔ̰ ;
ဗော် → bɔ̀ ;
ဗံ → bàɴ ;
ဗံ့ → ba̰ɴ ;
ဗို → bò ;
ဗို့ → bo̰ ;
ဗိုး → bó ;
ဗောက် → baʊ̯ʔ ;
ဗိုက် → baɪ̯k ;
ဗင် → bɪ̀ɴ ;
ဗောင် → bàʊ̯ɴ ;
ဗောင်း → báʊ̯ɴ ;
ဗိုင်း → báɪ̯ɴ ;
ဗုတ် → boʊ̯ʔ ;
ဗုဒ် → bəʊ̯d ;
ဗန် → bàɴ ;
ဗန်း → báɴ ;
ဗိန် → bèɪ̯ɴ ;
ဗိန်း → béɪ̯ɴ ;
ဗုန်း → bóʊ̯ɴ ;
ဗိမ် → bèɪ̯ɴ ;
ဗုံ → bòʊ̯ɴ ;
ဗုံ့ → bo̰ʊ̯ɴ ;
ဗုံး → bóʊ̯ɴ ;
ဗျ → bjə ;
ဗျာ → bjà ;
ဗျာ့ → bja̰ ;
ဗျား → bjá ;
ဗျိ → bjḭ ;
ဗျီ → bjì ;
ဗျီး → bjí ;
ဗျု → bjṵ ;
ဗျူ → bjù ;
ဗျူး → bjú ;
ဗျဲ → bjɛ́ ;
ဗျော → bjɔ́ ;
ဗျော့ → bjɔ̰ ;
ဗျော် → bjɔ̀ ;
ဗျို → bjò ;
ဗျို့ → bjo̰ ;
ဗျိုး → bjó ;
ဗျိုက် → bjaɪ̯k ;
ဗျိုင်း → bjáɪ̯ɴ ;
ဗျစ် → bjɪʔ ;
ဗျဉ် → bjɪ̀ɴ ;
ဗျည်း → bjí ;
ဗျတ် → bjaʔ ;
ဗျပ် → bjaʔ ;
ဗျုပ် → bjoʊ̯ʔ ;
ဗြ → bjə ;
ဗြာ → bjà ;
ဗြိ → bjḭ ;
ဗြု → bjṵ ;
ဗြူ → bjù ;
ဗြူး → bjú ;
ဗြေ → bjè ;
ဗြဲ → bjɛ́ ;
ဗြော → bjɔ́ ;
ဗြော့ → bjɔ̰ ;
ဗြို့ → bjo̰ ;
ဗြက် → bjæk ;
ဗြောက် → bjaʊ̯ʔ ;
ဗြင်း → bjɪ́ɴ ;
ဗြောင် → bjàʊ̯ɴ ;
ဗြောင်း → bjáʊ̯ɴ ;
ဗြစ် → bjɪʔ ;
ဗြတ် → bjaʔ ;
ဗြုတ် → bjoʊ̯ʔ ;
ဗြန်း → bjáɴ ;
ဗြုန်း → bjóʊ̯ɴ ;
ဗြုံး → bjóʊ̯ɴ ;
ဗြုံး → bjóʊ̯ɴ ;
ဗွ → bwə ;
ဗွီ → bwì ;
ဗွီး → bwí ;
ဗွေ → bwè ;
ဗွက် → bwæk ;
ဗွတ် → bwaʔ ;
ဗွန် → bwàɴ ;
ဗွမ်း → bwáɴ ;
ဘ → bə ;
ဘာ → bà ;
ဘာ့ → ba̰ ;
ဘား → bá ;
ဘိ → bḭ ;
ဘီ → bì ;
ဘီး → bí ;
ဘု → bṵ ;
ဘူ → bù ;
ဘူး → bú ;
ဘေ → bè ;
ဘေ့ → bḛ ;
ဘေး → bé ;
ဘဲ → bɛ́ ;
ဘဲ့ → bɛ̰ ;
ဘော → bɔ́ ;
ဘော့ → bɔ̰ ;
ဘော် → bɔ̀ ;
ဘံ → bàɴ ;
ဘံ့ → ba̰ɴ ;
ဘို → bò ;
ဘို့ → bo̰ ;
ဘိုး → bó ;
ဘက် → bæk ;
ဘောက် → baʊ̯ʔ ;
ဘင် → bɪ̀ɴ ;
ဘင်း → bɪ́ɴ ;
ဘောင် → bàʊ̯ɴ ;
ဘောင်း → báʊ̯ɴ ;
ဘိုင် → bàɪ̯ɴ ;
ဘိုင်း → báɪ̯ɴ ;
ဘတ် → baʔ ;
ဘိတ် → beɪ̯ʔ ;
ဘုတ် → boʊ̯ʔ ;
ဘန် → bàɴ ;
ဘန့် → ba̰ɴ ;
ဘန်း → báɴ ;
ဘိန်း → béɪ̯ɴ ;
ဘုန်း → bóʊ̯ɴ ;
ဘမ် → bàɴ ;
ဘမ်း → báɴ ;
ဘုမ် → bòʊ̯ɴ ;
ဘုံ → bòʊ̯ɴ ;
ဘုံ့ → bo̰ʊ̯ɴ ;
ဘုံး → bóʊ̯ɴ ;
ဘယ် → bɛ̰ ;
ဘျ → bjə ;
ဘျာ → bjà ;
ဘျမ်း → bjáɴ ;
ဘွ → bwə ;
ဘွာ → bwà ;
ဘွား → bwá ;
ဘွေ → bwè ;
ဘွေး → bwé ;
ဘွဲ → bwɛ́ ;
ဘွဲ့ → bwɛ̰ ;
ဘွို → bwò ;
ဘွင်း → bwɪ́ɴ ;
ဘွိုင် → bwàɪ̯ɴ ;
ဘွတ် → bwaʔ ;
ဘွယ် → bwɛ̰ ;
မ → mə ;
မာ → mà ;
မာ့ → ma̰ ;
မား → má ;
မိ → mḭ ;
မီ → mì ;
မီး → mí ;
မု → mṵ ;
မူ → mù ;
မူး → mú ;
မေ → mè ;
မေ့ → mḛ ;
မေး → mé ;
မဲ → mɛ́ ;
မဲ့ → mɛ̰ ;
မော → mɔ́ ;
မော့ → mɔ̰ ;
မော် → mɔ̀ ;
မံ → màɴ ;
မံ့ → ma̰ɴ ;
မို → mò ;
မို့ → mo̰ ;
မိုး → mó ;
မက် → mæk ;
မုက် → məʊ̯k ;
မောက် → maʊ̯ʔ ;
မိုက် → maɪ̯k ;
မင် → mɪ̀ɴ ;
မင့် → mɪ̰ɴ ;
မင်း → mɪ́ɴ ;
မောင် → màʊ̯ɴ ;
မောင့် → ma̰ʊ̯ɴ ;
မောင်း → máʊ̯ɴ ;
မိုင် → màɪ̯ɴ ;
မိုင်း → máɪ̯ɴ ;
မစ် → mɪʔ ;
မဉ် → mɪ̀ɴ ;
မည် → mì ;
မည့် → mḭ ;
မည်း → mí ;
မတ် → maʔ ;
မိတ် → meɪ̯ʔ ;
မုတ် → moʊ̯ʔ ;
မန် → màɴ ;
မန်း → máɴ ;
မိန် → mèɪ̯ɴ ;
မိန့် → mḛɪ̯ɴ ;
မိန်း → méɪ̯ɴ ;
မုန် → mòʊ̯ɴ ;
မုန့် → mo̰ʊ̯ɴ ;
မုန်း → móʊ̯ɴ ;
မပ် → maʔ ;
မုံ → mòʊ̯ɴ ;
မုံ့ → mo̰ʊ̯ɴ ;
မုံး → móʊ̯ɴ ;
မယ် → mɛ̰ ;
မျ → mjə ;
မျာ → mjà ;
များ → mjá ;
မျိ → mjḭ ;
မျု → mjṵ ;
မျူ → mjù ;
မျော → mjɔ́ ;
မျော့ → mjɔ̰ ;
မျော် → mjɔ̀ ;
မျို → mjò ;
မျို့ → mjo̰ ;
မျိုး → mjó ;
မျက် → mjæk ;
မျောက် → mjaʊ̯ʔ ;
မျိုက် → mjaɪ̯k ;
မျိုင်း → mjáɪ̯ɴ ;
မျစ် → mjɪʔ ;
မျဉ် → mjɪ̀ɴ ;
မျဉ်း → mjɪ́ɴ ;
မျည် → mjì ;
မျည်း → mjí ;
မြ → mjə ;
မြာ → mjà ;
မြား → mjá ;
မြိ → mjḭ ;
မြီ → mjì ;
မြီး → mjí ;
မြု → mjṵ ;
မြူ → mjù ;
မြူး → mjú ;
မြေ → mjè ;
မြေ့ → mjḛ ;
မြေး → mjé ;
မြဲ → mjɛ́ ;
မြဲ့ → mjɛ̰ ;
မြော → mjɔ́ ;
မြော့ → mjɔ̰ ;
မြော် → mjɔ̀ ;
မြံ → mjàɴ ;
မြို → mjò ;
မြို့ → mjo̰ ;
မြိုး → mjó ;
မြက် → mjæk ;
မြောက် → mjaʊ̯ʔ ;
မြိုက် → mjaɪ̯k ;
မြင် → mjɪ̀ɴ ;
မြင့် → mjɪ̰ɴ ;
မြင်း → mjɪ́ɴ ;
မြောင် → mjàʊ̯ɴ ;
မြောင့် → mja̰ʊ̯ɴ ;
မြောင်း → mjáʊ̯ɴ ;
မြိုင် → mjàɪ̯ɴ ;
မြိုင့် → mja̰ɪ̯ɴ ;
မြိုင်း → mjáɪ̯ɴ ;
မြစ် → mjɪʔ ;
မြည် → mjì ;
မြည့် → mjḭ ;
မြည်း → mjí ;
မြတ် → mjaʔ ;
မြိတ် → mjeɪ̯ʔ ;
မြန် → mjàɴ ;
မြန်း → mjáɴ ;
မြိန် → mjèɪ̯ɴ ;
မြိန့် → mjḛɪ̯ɴ ;
မြပ် → mjaʔ ;
မြုပ် → mjoʊ̯ʔ ;
မြုံ → mjòʊ̯ɴ ;
မြုံ့ → mjo̰ʊ̯ɴ ;
မြုံး → mjóʊ̯ɴ ;
မွ → mwə ;
မွာ → mwà ;
မွား → mwá ;
မွေ → mwè ;
မွေ့ → mwḛ ;
မွေး → mwé ;
မွဲ → mwɛ́ ;
မွဲ့ → mwɛ̰ ;
မွံ → mwàɴ ;
မွတ် → mwaʔ ;
မွန် → mwàɴ ;
မွန်း → mwáɴ ;
မွမ်း → mwáɴ ;
မှ → m̥ə ;
မှာ → m̥à ;
မှား → m̥á ;
မှိ → m̥ḭ ;
မှီ → m̥ì ;
မှီး → m̥í ;
မှု → m̥ṵ ;
မှူ → m̥ù ;
မှူး → m̥ú ;
မှေ → m̥è ;
မှေ့ → m̥ḛ ;
မှေး → m̥é ;
မှဲ → m̥ɛ́ ;
မှဲ့ → m̥ɛ̰ ;
မှော → m̥ɔ́ ;
မှော် → m̥ɔ̀ ;
မှို → m̥ò ;
မှို့ → m̥o̰ ;
မှိုး → m̥ó ;
မှက် → m̥æk ;
မှောက် → m̥aʊ̯ʔ ;
မှိုက် → m̥aɪ̯k ;
မှင် → m̥ɪ̀ɴ ;
မှောင် → m̥àʊ̯ɴ ;
မှောင့် → m̥a̰ʊ̯ɴ ;
မှိုင် → m̥àɪ̯ɴ ;
မှိုင်း → m̥áɪ̯ɴ ;
မှည့် → m̥ḭ ;
မှတ် → m̥aʔ ;
မှိတ် → m̥eɪ̯ʔ ;
မှုတ် → m̥oʊ̯ʔ ;
မှန် → m̥àɴ ;
မှန်း → m̥áɴ ;
မှိန် → m̥èɪ̯ɴ ;
မှိန်း → m̥éɪ̯ɴ ;
မှုန် → m̥òʊ̯ɴ ;
မှုန့် → m̥o̰ʊ̯ɴ ;
မှုန်း → m̥óʊ̯ɴ ;
မှုံ → m̥òʊ̯ɴ ;
မြွ → mwə ;
မြွာ → mwà ;
မြွေ → mwè ;
မြွက် → mwæk ;
မြွင်း → mwɪ́ɴ ;
မျှ → m̥jə ;
မျှာ → m̥jà ;
မျှား → m̥já ;
မျှေး → m̥jé ;
မျှော → m̥jɔ́ ;
မျှော့ → m̥jɔ̰ ;
မျှော် → m̥jɔ̀ ;
မျှို့ → m̥jo̰ ;
မျှိုက် → m̥jaɪ̯k ;
မျှင် → m̥jɪ̀ɴ ;
မျှင်း → m̥jɪ́ɴ ;
မျှောင် → m̥jàʊ̯ɴ ;
မျှစ် → m̥jɪʔ ;
မျှဉ်း → m̥jɪ́ɴ ;
မျှည့် → m̥jḭ ;
မြှ → m̥jə ;
မြှား → m̥já ;
မြှု → m̥jṵ ;
မြှူ → m̥jù ;
မြှေး → m̥jé ;
မြှော → m̥jɔ́ ;
မြှို → m̥jò ;
မြှောက် → m̥jaʊ̯ʔ ;
မြှိုက် → m̥jaɪ̯k ;
မြှင့် → m̥jɪ̰ɴ ;
မြှောင် → m̥jàʊ̯ɴ ;
မြှောင့် → m̥ja̰ʊ̯ɴ ;
မြှောင်း → m̥jáʊ̯ɴ ;
မြှပ် → m̥jaʔ ;
မြှုပ် → m̥joʊ̯ʔ ;
မြှုံး → m̥jóʊ̯ɴ ;
မွှ → m̥wə ;
မွှ → m̥wə ;
မွှာ → m̥wà ;
မွှား → m̥wá ;
မွှေ → m̥wè ;
မွှေ့ → m̥wḛ ;
မွှေး → m̥wé ;
မွှင်း → m̥wɪ́ɴ ;
မွှတ် → m̥waʔ ;
မွှန် → m̥wàɴ ;
မွှန်း → m̥wáɴ ;
မွှမ်း → m̥wáɴ ;
မြွှ → m̥wə ;
မြွှာ → m̥wà ;
မြွှင်း → m̥wɪ́ɴ ;
ယ → jə ;
ယာ → jà ;
ယာ့ → ja̰ ;
ယား → já ;
ယိ → jḭ ;
ယီ → jì ;
ယီး → jí ;
ယု → jṵ ;
ယူ → jù ;
ယူး → jú ;
ယေ → jè ;
ယေ့ → jḛ ;
ယေး → jé ;
ယဲ → jɛ́ ;
ယဲ့ → jɛ̰ ;
ယော → jɔ́ ;
ယော့ → jɔ̰ ;
ယော် → jɔ̀ ;
ယံ → jàɴ ;
ယံ့ → ja̰ɴ ;
ယို → jò ;
ယို့ → jo̰ ;
ယိုး → jó ;
ယက် → jæk ;
ယောက် → jaʊ̯ʔ ;
ယင် → jɪ̀ɴ ;
ယင်း → jɪ́ɴ ;
ယောင် → jàʊ̯ɴ ;
ယောင်း → jáʊ̯ɴ ;
ယိုင် → jàɪ̯ɴ ;
ယစ် → jɪʔ ;
ယဉ် → jɪ̀ɴ ;
ယဉ့် → jɪ̰ɴ ;
ယဉ်း → jɪ́ɴ ;
ယည် → jì ;
ယတ် → jaʔ ;
ယုတ် → joʊ̯ʔ ;
ယန် → jàɴ ;
ယန်း → jáɴ ;
ယုန် → jòʊ̯ɴ ;
ယပ် → jaʔ ;
ယမ်း → jáɴ ;
ယိမ်း → jéɪ̯ɴ ;
ယုံ → jòʊ̯ɴ ;
ယုံ့ → jo̰ʊ̯ɴ ;
ယုံး → jóʊ̯ɴ ;
ယယ် → jɛ̰ ;
ယျ → jə ;
ယျာ → jà ;
ယျော → jɔ́ ;
ယွ → wə ;
ယွဲ → wɛ́ ;
ယွဲ့ → wɛ̰ ;
ယွံ → wàɴ ;
ယွက် → wæk ;
ယွင်း → wɪ́ɴ ;
ယွတ် → waʔ ;
ယွန်း → wáɴ ;
ယှ → ʃə ;
ယှံ → ʃàɴ ;
ယှက် → ʃæk ;
ယှဉ် → ʃɪ̀ɴ ;
ယှည် → ʃì ;
ရ → jə ;
ရာ → jà ;
ရာ့ → ja̰ ;
ရား → já ;
ရိ → jḭ ;
ရီ → jì ;
ရီး → jí ;
ရု → jṵ ;
ရူ → jù ;
ရူး → jú ;
ရေ → jè ;
ရေ့ → jḛ ;
ရေး → jé ;
ရဲ → jɛ́ ;
ရဲ့ → jɛ̰ ;
ရော → jɔ́ ;
ရော့ → jɔ̰ ;
ရော် → jɔ̀ ;
ရံ → jàɴ ;
ရံ့ → ja̰ɴ ;
ရို → jò ;
ရို့ → jo̰ ;
ရိုး → jó ;
ရက် → jæk ;
ရုက် → jəʊ̯k ;
ရောက် → jaʊ̯ʔ ;
ရိုက် → jaɪ̯k ;
ရင် → jɪ̀ɴ ;
ရင့် → jɪ̰ɴ ;
ရင်း → jɪ́ɴ ;
ရောင် → jàʊ̯ɴ ;
ရောင့် → ja̰ʊ̯ɴ ;
ရောင်း → jáʊ̯ɴ ;
ရိုင် → jàɪ̯ɴ ;
ရိုင်း → jáɪ̯ɴ ;
ရစ် → jɪʔ ;
ရဉ့် → jɪ̰ɴ ;
ရဉ်း → jɪ́ɴ ;
ရည် → jì ;
ရည့် → jḭ ;
ရည်း → jí ;
ရုဏ် → jòʊ̯ɴ ;
ရတ် → jaʔ ;
ရိတ် → jeɪ̯ʔ ;
ရုတ် → joʊ̯ʔ ;
ရန် → jàɴ ;
ရန့် → ja̰ɴ ;
ရန်း → jáɴ ;
ရိန် → jèɪ̯ɴ ;
ရိန်း → jéɪ̯ɴ ;
ရုန် → jòʊ̯ɴ ;
ရုန့် → jo̰ʊ̯ɴ ;
ရုန်း → jóʊ̯ɴ ;
ရပ် → jaʔ ;
ရိပ် → jeɪ̯ʔ ;
ရုပ် → joʊ̯ʔ ;
ရမ် → jàɴ ;
ရမ်း → jáɴ ;
ရိမ် → jèɪ̯ɴ ;
ရုံ → jòʊ̯ɴ ;
ရုံ့ → jo̰ʊ̯ɴ ;
ရုမ်း → jóʊ̯ɴ ;
ရုံး → jóʊ̯ɴ ;
ရယ် → jɛ̰ ;
ရသ် → jæθ ;
ရွ → wə ;
ရွာ → wà ;
ရွား → wá ;
ရွေ → wè ;
ရွေ့ → wḛ ;
၍ → wḛ ;
ရွေး → wé ;
ရွဲ → wɛ́ ;
ရွဲ့ → wɛ̰ ;
ရွံ → wàɴ ;
ရွံ့ → wa̰ɴ ;
ရွက် → wæk ;
ရွင့် → wɪ̰ɴ ;
ရွင်း → wɪ́ɴ ;
ရွတ် → waʔ ;
ရွန် → wàɴ ;
ရွန့် → wa̰ɴ ;
ရွပ် → waʔ ;
ရွမ်း → wáɴ ;
ရွယ် → wɛ̰ ;
ရှ → ʃə ;
ရှာ → ʃà ;
ရှား → ʃá ;
ရှိ → ʃḭ ;
ရှီ → ʃì ;
ရှီး → ʃí ;
ရှု → ʃṵ ;
ရှူ → ʃù ;
ရှူး → ʃú ;
ရှေ → ʃè ;
ရှေ့ → ʃḛ ;
ရှေး → ʃé ;
ရှဲ → ʃɛ́ ;
ရှဲ့ → ʃɛ̰ ;
ရှော → ʃɔ́ ;
ရှော့ → ʃɔ̰ ;
ရှော် → ʃɔ̀ ;
ရှံ → ʃàɴ ;
ရှံ့ → ʃa̰ɴ ;
ရှို → ʃò ;
ရှို့ → ʃo̰ ;
ရှိုး → ʃó ;
ရှက် → ʃæk ;
ရှောက် → ʃaʊ̯ʔ ;
ရှိုက် → ʃaɪ̯k ;
ရှင် → ʃɪ̀ɴ ;
ရှင်း → ʃɪ́ɴ ;
ရှောင် → ʃàʊ̯ɴ ;
ရှိုင့် → ʃa̰ɪ̯ɴ ;
ရှိုင်း → ʃáɪ̯ɴ ;
ရှစ် → ʃɪʔ ;
ရှဉ့် → ʃɪ̰ɴ ;
ရှဉ်း → ʃɪ́ɴ ;
ရှည် → ʃì ;
ရှည့် → ʃḭ ;
ရှုတ် → ʃoʊ̯ʔ ;
ရှန့် → ʃa̰ɴ ;
ရှိန် → ʃèɪ̯ɴ ;
ရှိန်း → ʃéɪ̯ɴ ;
ရှုန်း → ʃóʊ̯ɴ ;
ရှပ် → ʃaʔ ;
ရှုပ် → ʃoʊ̯ʔ ;
ရှမ် → ʃàɴ ;
ရှမ်း → ʃáɴ ;
ရှိမ်း → ʃéɪ̯ɴ ;
ရှုံ့ → ʃo̰ʊ̯ɴ ;
ရှုံး → ʃóʊ̯ɴ ;
ရှယ် → ʃɛ̰ ;
ရွှ → ʃwə ;
ရွှာ → ʃwà ;
ရွှိ → ʃwḭ ;
ရွှီ → ʃwì ;
ရွှီး → ʃwí ;
ရွှေ → ʃwè ;
ရွှေ့ → ʃwḛ ;
ရွှေး → ʃwé ;
ရွှဲ → ʃwɛ́ ;
ရွှံ့ → ʃwa̰ɴ ;
ရွှို → ʃwò ;
ရွှင် → ʃwɪ̀ɴ ;
ရွှစ် → ʃwɪʔ ;
ရွှတ် → ʃwaʔ ;
ရွှန်း → ʃwáɴ ;
ရွှပ် → ʃwaʔ ;
ရွှမ်း → ʃwáɴ ;
လ → lə ;
လာ → là ;
လာ့ → la̰ ;
လား → lá ;
လိ → lḭ ;
လီ → lì ;
လီး → lí ;
လု → lṵ ;
လူ → lù ;
လူး → lú ;
လေ → lè ;
လေ့ → lḛ ;
လေး → lé ;
လဲ → lɛ́ ;
လဲ့ → lɛ̰ ;
လော → lɔ́ ;
လော့ → lɔ̰ ;
လော် → lɔ̀ ;
လံ → làɴ ;
လံ့ → la̰ɴ ;
လို → lò ;
လို့ → lo̰ ;
လိုး → ló ;
လက် → læk ;
လောက် → laʊ̯ʔ ;
လိုက် → laɪ̯k ;
လင် → lɪ̀ɴ ;
လင့် → lɪ̰ɴ ;
လင်း → lɪ́ɴ ;
လောင် → làʊ̯ɴ ;
လောင်း → láʊ̯ɴ ;
လိုင် → làɪ̯ɴ ;
လိုင်း → láɪ̯ɴ ;
လစ် → lɪʔ ;
လည် → lì ;
လည့် → lḭ ;
လည်း → lí ;
လတ် → laʔ ;
လိတ် → leɪ̯ʔ ;
လုတ် → loʊ̯ʔ ;
လန် → làɴ ;
လန့် → la̰ɴ ;
လန်း → láɴ ;
လိန် → lèɪ̯ɴ ;
လိန်း → léɪ̯ɴ ;
လုန် → lòʊ̯ɴ ;
လပ် → laʔ ;
လိပ် → leɪ̯ʔ ;
လုပ် → loʊ̯ʔ ;
လာဘ် → læb ;
လမ်း → láɴ ;
လိမ် → lèɪ̯ɴ ;
လိမ့် → lḛɪ̯ɴ ;
လိမ်း → léɪ̯ɴ ;
လုမ် → lòʊ̯ɴ ;
လုံ → lòʊ̯ɴ ;
လုံ့ → lo̰ʊ̯ɴ ;
လုံး → lóʊ̯ɴ ;
လယ် → lɛ̰ ;
လျ → ljə ;
လျာ → ljà ;
လျား → ljá ;
လျူ → ljù ;
လျော → ljɔ́ ;
လျော → ljɔ́ ;
လျော့ → ljɔ̰ ;
လျော် → ljɔ̀ ;
လျက် → ljæk ;
လျောက် → ljaʊ̯ʔ ;
လျင် → ljɪ̀ɴ ;
လျင်း → ljɪ́ɴ ;
လျောင်း → ljáʊ̯ɴ ;
လျစ် → ljɪʔ ;
လျဉ် → ljɪ̀ɴ ;
လျဉ်း → ljɪ́ɴ ;
လျည်း → ljí ;
လျန် → ljàɴ ;
လျပ် → ljaʔ ;
လွ → lwə ;
လွာ → lwà ;
လွေ → lwè ;
လွေ့ → lwḛ ;
လွေး → lwé ;
လွဲ → lwɛ́ ;
လွံ → lwàɴ ;
လွက် → lwæk ;
လွင် → lwɪ̀ɴ ;
လွင့် → lwɪ̰ɴ ;
လွိုင် → lwàɪ̯ɴ ;
လွတ် → lwaʔ ;
လွန် → lwàɴ ;
လွန့် → lwa̰ɴ ;
လွန်း → lwáɴ ;
လွမ်း → lwáɴ ;
လွယ် → lwɛ̰ ;
လှ → l̥ə ;
လှ → l̥ə ;
လှာ → l̥à ;
လှိ → l̥ḭ ;
လှီ → l̥ì ;
လှီး → l̥í ;
လှု → l̥ṵ ;
လှု → l̥ṵ ;
လှူ → l̥ù ;
လှေ → l̥è ;
လှေ့ → l̥ḛ ;
လှေး → l̥é ;
လှဲ → l̥ɛ́ ;
လှဲ့ → l̥ɛ̰ ;
လှော → l̥ɔ́ ;
လှော့ → l̥ɔ̰ ;
လှော် → l̥ɔ̀ ;
လှံ → l̥àɴ ;
လှံ့ → l̥a̰ɴ ;
လှို → l̥ò ;
လှက် → l̥æk ;
လှောက် → l̥aʊ̯ʔ ;
လှိုက် → l̥aɪ̯k ;
လှင် → l̥ɪ̀ɴ ;
လှောင် → l̥àʊ̯ɴ ;
လှောင်း → l̥áʊ̯ɴ ;
လှိုင် → l̥àɪ̯ɴ ;
လှိုင်း → l̥áɪ̯ɴ ;
လှစ် → l̥ɪʔ ;
လှည့် → l̥ḭ ;
လှည်း → l̥í ;
လှန် → l̥àɴ ;
လှန့် → l̥a̰ɴ ;
လှန်း → l̥áɴ ;
လှပ် → l̥aʔ ;
လှုပ် → l̥oʊ̯ʔ ;
လှမ်း → l̥áɴ ;
လှိမ့် → l̥ḛɪ̯ɴ ;
လှုမ် → l̥òʊ̯ɴ ;
လှုံ → l̥òʊ̯ɴ ;
လှုံ့ → l̥o̰ʊ̯ɴ ;
လှယ် → l̥ɛ̰ ;
လျှ → l̥jə ;
လျှာ → l̥jà ;
လျှား → l̥já ;
လျှော → l̥jɔ́ ;
လျှော့ → l̥jɔ̰ ;
လျှော် → l̥jɔ̀ ;
လျှံ → l̥jàɴ ;
လျှို → l̥jò ;
လျှို့ → l̥jo̰ ;
လျှိုး → l̥jó ;
လျှောက် → l̥jaʊ̯ʔ ;
လျှင် → l̥jɪ̀ɴ ;
လျှင်း → l̥jɪ́ɴ ;
လျှပ် → l̥jaʔ ;
လျှမ်း → l̥jáɴ ;
လွှ → l̥wə ;
လွှာ → l̥wà ;
လွှား → l̥wá ;
လွှဲ → l̥wɛ́ ;
လွှံ့ → l̥wa̰ɴ ;
လွှင့် → l̥wɪ̰ɴ ;
လွှတ် → l̥waʔ ;
လွှန် → l̥wàɴ ;
လွှမ်း → l̥wáɴ ;
ဝ → wə ;
ဝါ → wà ;
ဝါ့ → wa̰ ;
ဝါး → wà ;
ဝိ → wḭ ;
ဝီ → wì ;
ဝီး → wí ;
ဝု → wṵ ;
ဝူ → wù ;
ဝူး → wú ;
ဝေ → wè ;
ဝေ့ → wḛ ;
ဝေး → wé ;
ဝဲ → wɛ́ ;
ဝဲ့ → wɛ̰ ;
ဝေါ → wɔ́ ;
ဝေါ် → wɔ̀ ;
ဝံ → wàɴ ;
ဝံ့ → wa̰ɴ ;
ဝို → wò ;
ဝိုး → wó ;
ဝက် → wæk ;
ဝိုက် → waɪ̯k ;
ဝင် → wɪ̀ɴ ;
ဝင့် → wɪ̰ɴ ;
ဝင်း → wɪ́ɴ ;
ဝိုင် → wàɪ̯ɴ ;
ဝိုင်း → wáɪ̯ɴ ;
ဝစ် → wɪʔ ;
ဝုဏ် → òʊ̯ɴ ;
ဝတ် → waʔ ;
ဝိတ် → weɪ̯ʔ ;
ဝုတ် → oʊ̯ʔ ;
ဝန် → wàɴ ;
ဝန်း → wáɴ ;
ဝိန် → wèɪ̯ɴ ;
ဝိန်း → wéɪ̯ɴ ;
ဝုန် → òʊ̯ɴ ;
ဝုန်း → óʊ̯ɴ ;
ဝပ် → waʔ ;
ဝုပ် → oʊ̯ʔ ;
ဝမ် → wàɴ ;
ဝမ်း → wáɴ ;
ဝုံး → óʊ̯ɴ ;
ဝယ် → wɛ̰ ;
ဝသ် → wæθ ;
ဝှ → w̥ə ;
ဝှာ → w̥à ;
ဝှီ → w̥ì ;
ဝှေ့ → w̥ḛ ;
ဝှေး → w̥é ;
ဝှဲ → w̥ɛ́ ;
ဝှက် → w̥æk ;
ဝှိုက် → w̥aɪ̯k ;
ဝှစ် → w̥ɪʔ ;
ဝှန် → w̥àɴ ;
ဝှန့် → w̥a̰ɴ ;
ဝှန်း → w̥áɴ ;
ဝှမ်း → w̥áɴ ;
သ → θə ;
သာ → θà ;
သာ့ → θa̰ ;
သား → θá ;
သိ → θḭ ;
သီ → θì ;
သီး → θí ;
သု → θṵ ;
သူ → θù ;
သူး → θú ;
သေ → θè ;
သေ့ → θḛ ;
သေး → θé ;
သဲ → θɛ́ ;
သဲ့ → θɛ̰ ;
သော → θɔ́ ;
သော့ → θɔ̰ ;
သော် → θɔ̀ ;
သံ → θàɴ ;
သံ့ → θa̰ɴ ;
သို → θò ;
သို့ → θo̰ ;
သိုး → θó ;
သက် → θæk ;
သုက် → θəʊ̯k ;
သောက် → θaʊ̯ʔ ;
သိုက် → θaɪ̯k ;
သင် → θɪ̀ɴ ;
သင့် → θɪ̰ɴ ;
သင်း → θɪ́ɴ ;
သောင် → θàʊ̯ɴ ;
သောင့် → θa̰ʊ̯ɴ ;
သောင်း → θáʊ̯ɴ ;
သိုင် → θàɪ̯ɴ ;
သိုင်း → θáɪ̯ɴ ;
သစ် → θɪʔ ;
သဉ် → θɪ̀ɴ ;
သည် → θì ;
သည့် → θḭ ;
သည်း → θí ;
သတ် → θaʔ ;
သိတ် → θeɪ̯ʔ ;
သုတ် → θoʊ̯ʔ ;
သာဒ် → θæd ;
သုဒ် → θəʊ̯d ;
သန် → θàɴ ;
သန့် → θa̰ɴ ;
သန်း → θáɴ ;
သိန် → θèɪ̯ɴ ;
သိန့် → θḛɪ̯ɴ ;
သိန်း → θéɪ̯ɴ ;
သုန် → θòʊ̯ɴ ;
သုန်း → θóʊ̯ɴ ;
သပ် → θaʔ ;
သိပ် → θeɪ̯ʔ ;
သုပ် → θoʊ̯ʔ ;
သမ် → θàɴ ;
သမ်း → θáɴ ;
သိမ် → θèɪ̯ɴ ;
သိမ့် → θḛɪ̯ɴ ;
သိမ်း → θéɪ̯ɴ ;
သုံ → θòʊ̯ɴ ;
သုံ့ → θo̰ʊ̯ɴ ;
သုံး → θóʊ̯ɴ ;
သယ် → θɛ̰ ;
သြ → θjə ;
သွ → θwə ;
သွာ → θwà ;
သွား → θwá ;
သွေ → θwè ;
သွေ့ → θwḛ ;
သွေး → θwé ;
သွဲ → θwɛ́ ;
သွဲ့ → θwɛ̰ ;
သွံ → θwàɴ ;
သွက် → θwæk ;
သွင် → θwɪ̀ɴ ;
သွင်း → θwɪ́ɴ ;
သွတ် → θwaʔ ;
သွန် → θwàɴ ;
သွန်း → θwáɴ ;
သွပ် → θwaʔ ;
သွမ်း → θwáɴ ;
သွယ် → θwɛ̰ ;
သျှ → ʃə ;
သျှာ → ʃà ;
သျှား → ʃá ;
သျှိ → ʃḭ ;
သျှီ → ʃì ;
သျှု → ʃṵ ;
သျှူ → ʃù ;
သျှူး → ʃú ;
သျှော → ʃɔ́ ;
သျှံ → ʃàɴ ;
သျှို → ʃò ;
သျှိုး → ʃó ;
သျှောင် → ʃàʊ̯ɴ ;
သျှစ် → ʃɪʔ ;
သျှတ် → ʃaʔ ;
ဟ → hə ;
ဟာ → hà ;
ဟာ့ → ha̰ ;
ဟား → há ;
ဟိ → hḭ ;
ဟီ → hì ;
ဟီး → hí ;
ဟု → hṵ ;
ဟူ → hù ;
ဟူး → hú ;
ဟေ → hè ;
ဟေ့ → hḛ ;
ဟေး → hé ;
ဟဲ → hɛ́ ;
ဟဲ့ → hɛ̰ ;
ဟော → hɔ́ ;
ဟော့ → hɔ̰ ;
ဟော် → hɔ̀ ;
ဟံ → hàɴ ;
ဟံ့ → ha̰ɴ ;
ဟို → hò ;
ဟို့ → ho̰ ;
ဟိုး → hó ;
ဟက် → hæk ;
ဟောက် → haʊ̯ʔ ;
ဟိုက် → haɪ̯k ;
ဟင် → hɪ̀ɴ ;
ဟင့် → hɪ̰ɴ ;
ဟင်း → hɪ́ɴ ;
ဟောင် → hàʊ̯ɴ ;
ဟောင်း → háʊ̯ɴ ;
ဟိုင်း → háɪ̯ɴ ;
ဟစ် → hɪʔ ;
ဟည် → hì ;
ဟည်း → hí ;
ဟတ် → haʔ ;
ဟိတ် → heɪ̯ʔ ;
ဟုတ် → hoʊ̯ʔ ;
ဟန် → hàɴ ;
ဟန့် → ha̰ɴ ;
ဟန်း → háɴ ;
ဟိန်း → héɪ̯ɴ ;
ဟုန် → hòʊ̯ɴ ;
ဟုန်း → hóʊ̯ɴ ;
ဟပ် → haʔ ;
ဟုပ် → hoʊ̯ʔ ;
ဟမ် → hàɴ ;
ဟမ်း → háɴ ;
ဟိမ်း → héɪ̯ɴ ;
ဟုံ → hòʊ̯ɴ ;
ဟုံ့ → ho̰ʊ̯ɴ ;
ဟုံး → hóʊ̯ɴ ;
ဟယ် → hɛ̰ ;
ဟသ် → hæθ ;
ဟြ → hjə ;
ဟွ → hwə ;
ဟွေ → hwè ;
ဟွေ့ → hwḛ ;
ဟွေး → hwé ;
ဟွန်း → hwáɴ ;
ဟွပ် → hwaʔ ;
ဠ → lə ;
ဠာ → là ;
ဠိ → lḭ ;
ဠီ → lì ;
ဠု → lṵ ;
ဠုန် → lòʊ̯ɴ ;
ဠှီ → l̥ì ;
အ → ʔə ;
အာ → ʔà ;
အာ့ → ʔa̰ ;
အား → ʔá ;
အိ → ʔḭ ;
ဣ → ʔḭ ;
၏ → ʔḭ ;
အီ → ʔì ;
ဤ → ʔì ;
အီး → ʔí ;
အု → ʔṵ ;
ဥ → ʔṵ ;
အူ → ʔù ;
ဦ → ʔù ;
အူး → ʔú ;
အေ → ʔè ;
ဧ → ʔè ;
အေ့ → ʔḛ ;
အေး → ʔé ;
အဲ → ʔɛ́ ;
အဲ့ → ʔɛ̰ ;
အော → ʔɔ́ ;
ဩ → ʔɔ́;
အော့ → ʔɔ̰ ;
အော် → ʔɔ̀ ;
ဪ → ʔɔ̀ ;
အံ → ʔàɴ ;
အံ့ → ʔa̰ɴ ;
အို → ʔò ;
အို့ → ʔo̰ ;
အိုး → ʔó ;
အက် → ʔæk ;
ဥက် → ʔəʊ̯k ;
အောက် → ʔaʊ̯ʔ ;
အိုက် → ʔaɪ̯k ;
အင် → ʔɪ̀ɴ ;
အင့် → ʔɪ̰ɴ ;
အင်း → ʔɪ́ɴ ;
အောင် → ʔàʊ̯ɴ ;
အောင့် → ʔa̰ʊ̯ɴ ;
အောင်း → ʔáʊ̯ɴ ;
အိုင် → ʔàɪ̯ɴ ;
အိုင့် → ʔa̰ɪ̯ɴ ;
အိုင်း → ʔáɪ̯ɴ ;
အစ် → ʔɪʔ ;
အည်း → ʔí ;
ဧည့် → ʔɛ̰ ;
အတ် → ʔaʔ ;
အိတ် → ʔeɪ̯ʔ ;
အုတ် → ʔoʊ̯ʔ ;
ဥတ် → ʔoʊ̯ʔ ;
အန် → ʔàɴ ;
အန်း → ʔáɴ ;
အိန် → ʔèɪ̯ɴ ;
အိန့် → ʔḛɪ̯ɴ ;
အုန် → ʔòʊ̯ɴ ;
အုန်း → ʔóʊ̯ɴ ;
အပ် → ʔaʔ ;
အိပ် → ʔeɪ̯ʔ ;
အုပ် → ʔoʊ̯ʔ ;
အမ်း → ʔáɴ ;
အိမ် → ʔèɪ̯ɴ ;
အိမ့် → ʔḛɪ̯ɴ ;
အိမ်း → ʔéɪ̯ɴ ;
အုံ → ʔòʊ̯ɴ ;
ဥုံ → ʔòʊ̯ɴ ;
အုံ့ → ʔo̰ʊ̯ɴ ;
အုမ်း → ʔóʊ̯ɴ ;
အုံး → ʔóʊ̯ɴ ;
အယ် → ʔɛ̰ ;
အသ် → ʔæθ ;
အွ → ʔwə ;
အွတ် → ʔwaʔ ;
