အွတ် → ʔwaʔ ;
အွ → ʔwə ;
အသ် → ʔæθ ;
အယ် → ʔɛ̰ ;
အုံး → ʔóʊ̯ɴ ;
အုမ်း → ʔóʊ̯ɴ ;
အုံ့ → ʔo̰ʊ̯ɴ ;
ဥုံ → ʔòʊ̯ɴ ;
အုံ → ʔòʊ̯ɴ ;
အိမ်း → ʔéɪ̯ɴ ;
အိမ့် → ʔḛɪ̯ɴ ;
အိမ် → ʔèɪ̯ɴ ;
အမ်း → ʔáɴ ;
အုပ် → ʔoʊ̯ʔ ;
အိပ် → ʔeɪ̯ʔ ;
အပ် → ʔaʔ ;
အုန်း → ʔóʊ̯ɴ ;
အုန် → ʔòʊ̯ɴ ;
အိန့် → ʔḛɪ̯ɴ ;
အိန် → ʔèɪ̯ɴ ;
အန်း → ʔáɴ ;
အန် → ʔàɴ ;
ဥတ် → ʔoʊ̯ʔ ;
အုတ် → ʔoʊ̯ʔ ;
အိတ် → ʔeɪ̯ʔ ;
အတ် → ʔaʔ ;
ဧည့် → ʔɛ̰ ;
အည်း → ʔí ;
အစ် → ʔɪʔ ;
အိုင်း → ʔáɪ̯ɴ ;
အိုင့် → ʔa̰ɪ̯ɴ ;
အိုင် → ʔàɪ̯ɴ ;
အောင်း → ʔáʊ̯ɴ ;
အောင့် → ʔa̰ʊ̯ɴ ;
အောင် → ʔàʊ̯ɴ ;
အင်း → ʔɪ́ɴ ;
အင့် → ʔɪ̰ɴ ;
အင် → ʔɪ̀ɴ ;
အိုက် → ʔaɪ̯k ;
အောက် → ʔaʊ̯ʔ ;
ဥက် → ʔəʊ̯k ;
အက် → ʔæk ;
အိုး → ʔó ;
အို့ → ʔo̰ ;
အို → ʔò ;
အံ့ → ʔa̰ɴ ;
အံ → ʔàɴ ;
ဪ → ʔɔ̀ ;
အော် → ʔɔ̀ ;
အော့ → ʔɔ̰ ;
ဩ → ʔɔ́;
အော → ʔɔ́ ;
အဲ့ → ʔɛ̰ ;
အဲ → ʔɛ́ ;
အေး → ʔé ;
အေ့ → ʔḛ ;
ဧ → ʔè ;
အေ → ʔè ;
အူး → ʔú ;
ဦ → ʔù ;
အူ → ʔù ;
ဥ → ʔṵ ;
အု → ʔṵ ;
အီး → ʔí ;
ဤ → ʔì ;
အီ → ʔì ;
၏ → ʔḭ ;
ဣ → ʔḭ ;
အိ → ʔḭ ;
အား → ʔá ;
အာ့ → ʔa̰ ;
အာ → ʔà ;
အ → ʔə ;
ဠှီ → l̥ì ;
ဠုန် → lòʊ̯ɴ ;
ဠု → lṵ ;
ဠီ → lì ;
ဠိ → lḭ ;
ဠာ → là ;
ဠ → lə ;
ဟွပ် → hwaʔ ;
ဟွန်း → hwáɴ ;
ဟွေး → hwé ;
ဟွေ့ → hwḛ ;
ဟွေ → hwè ;
ဟွ → hwə ;
ဟြ → hjə ;
ဟသ် → hæθ ;
ဟယ် → hɛ̰ ;
ဟုံး → hóʊ̯ɴ ;
ဟုံ့ → ho̰ʊ̯ɴ ;
ဟုံ → hòʊ̯ɴ ;
ဟိမ်း → héɪ̯ɴ ;
ဟမ်း → háɴ ;
ဟမ် → hàɴ ;
ဟုပ် → hoʊ̯ʔ ;
ဟပ် → haʔ ;
ဟုန်း → hóʊ̯ɴ ;
ဟုန် → hòʊ̯ɴ ;
ဟိန်း → héɪ̯ɴ ;
ဟန်း → háɴ ;
ဟန့် → ha̰ɴ ;
ဟန် → hàɴ ;
ဟုတ် → hoʊ̯ʔ ;
ဟိတ် → heɪ̯ʔ ;
ဟတ် → haʔ ;
ဟည်း → hí ;
ဟည် → hì ;
ဟစ် → hɪʔ ;
ဟိုင်း → háɪ̯ɴ ;
ဟောင်း → háʊ̯ɴ ;
ဟောင် → hàʊ̯ɴ ;
ဟင်း → hɪ́ɴ ;
ဟင့် → hɪ̰ɴ ;
ဟင် → hɪ̀ɴ ;
ဟိုက် → haɪ̯k ;
ဟောက် → haʊ̯ʔ ;
ဟက် → hæk ;
ဟိုး → hó ;
ဟို့ → ho̰ ;
ဟို → hò ;
ဟံ့ → ha̰ɴ ;
ဟံ → hàɴ ;
ဟော် → hɔ̀ ;
ဟော့ → hɔ̰ ;
ဟော → hɔ́ ;
ဟဲ့ → hɛ̰ ;
ဟဲ → hɛ́ ;
ဟေး → hé ;
ဟေ့ → hḛ ;
ဟေ → hè ;
ဟူး → hú ;
ဟူ → hù ;
ဟု → hṵ ;
ဟီး → hí ;
ဟီ → hì ;
ဟိ → hḭ ;
ဟား → há ;
ဟာ့ → ha̰ ;
ဟာ → hà ;
ဟ → hə ;
သျှတ် → ʃaʔ ;
သျှစ် → ʃɪʔ ;
သျှောင် → ʃàʊ̯ɴ ;
သျှိုး → ʃó ;
သျှို → ʃò ;
သျှံ → ʃàɴ ;
သျှော → ʃɔ́ ;
သျှူး → ʃú ;
သျှူ → ʃù ;
သျှု → ʃṵ ;
သျှီ → ʃì ;
သျှိ → ʃḭ ;
သျှား → ʃá ;
သျှာ → ʃà ;
သျှ → ʃə ;
သွယ် → θwɛ̰ ;
သွမ်း → θwáɴ ;
သွပ် → θwaʔ ;
သွန်း → θwáɴ ;
သွန် → θwàɴ ;
သွတ် → θwaʔ ;
သွင်း → θwɪ́ɴ ;
သွင် → θwɪ̀ɴ ;
သွက် → θwæk ;
သွံ → θwàɴ ;
သွဲ့ → θwɛ̰ ;
သွဲ → θwɛ́ ;
သွေး → θwé ;
သွေ့ → θwḛ ;
သွေ → θwè ;
သွား → θwá ;
သွာ → θwà ;
သွ → θwə ;
သြ → θjə ;
သယ် → θɛ̰ ;
သုံး → θóʊ̯ɴ ;
သုံ့ → θo̰ʊ̯ɴ ;
သုံ → θòʊ̯ɴ ;
သိမ်း → θéɪ̯ɴ ;
သိမ့် → θḛɪ̯ɴ ;
သိမ် → θèɪ̯ɴ ;
သမ်း → θáɴ ;
သမ် → θàɴ ;
သုပ် → θoʊ̯ʔ ;
သိပ် → θeɪ̯ʔ ;
သပ် → θaʔ ;
သုန်း → θóʊ̯ɴ ;
သုန် → θòʊ̯ɴ ;
သိန်း → θéɪ̯ɴ ;
သိန့် → θḛɪ̯ɴ ;
သိန် → θèɪ̯ɴ ;
သန်း → θáɴ ;
သန့် → θa̰ɴ ;
သန် → θàɴ ;
သုဒ် → θəʊ̯d ;
သာဒ် → θæd ;
သုတ် → θoʊ̯ʔ ;
သိတ် → θeɪ̯ʔ ;
သတ် → θaʔ ;
သည်း → θí ;
သည့် → θḭ ;
သည် → θì ;
သဉ် → θɪ̀ɴ ;
သစ် → θɪʔ ;
သိုင်း → θáɪ̯ɴ ;
သိုင် → θàɪ̯ɴ ;
သောင်း → θáʊ̯ɴ ;
သောင့် → θa̰ʊ̯ɴ ;
သောင် → θàʊ̯ɴ ;
သင်း → θɪ́ɴ ;
သင့် → θɪ̰ɴ ;
သင် → θɪ̀ɴ ;
သိုက် → θaɪ̯k ;
သောက် → θaʊ̯ʔ ;
သုက် → θəʊ̯k ;
သက် → θæk ;
သိုး → θó ;
သို့ → θo̰ ;
သို → θò ;
သံ့ → θa̰ɴ ;
သံ → θàɴ ;
သော် → θɔ̀ ;
သော့ → θɔ̰ ;
သော → θɔ́ ;
သဲ့ → θɛ̰ ;
သဲ → θɛ́ ;
သေး → θé ;
သေ့ → θḛ ;
သေ → θè ;
သူး → θú ;
သူ → θù ;
သု → θṵ ;
သီး → θí ;
သီ → θì ;
သိ → θḭ ;
သား → θá ;
သာ့ → θa̰ ;
သာ → θà ;
သ → θə ;
ဝှမ်း → w̥áɴ ;
ဝှန်း → w̥áɴ ;
ဝှန့် → w̥a̰ɴ ;
ဝှန် → w̥àɴ ;
ဝှစ် → w̥ɪʔ ;
ဝှိုက် → w̥aɪ̯k ;
ဝှက် → w̥æk ;
ဝှဲ → w̥ɛ́ ;
ဝှေး → w̥é ;
ဝှေ့ → w̥ḛ ;
ဝှီ → w̥ì ;
ဝှာ → w̥à ;
ဝှ → w̥ə ;
ဝသ် → wæθ ;
ဝယ် → wɛ̰ ;
ဝုံး → óʊ̯ɴ ;
ဝမ်း → wáɴ ;
ဝမ် → wàɴ ;
ဝုပ် → oʊ̯ʔ ;
ဝပ် → waʔ ;
ဝုန်း → óʊ̯ɴ ;
ဝုန် → òʊ̯ɴ ;
ဝိန်း → wéɪ̯ɴ ;
ဝိန် → wèɪ̯ɴ ;
ဝန်း → wáɴ ;
ဝန် → wàɴ ;
ဝုတ် → oʊ̯ʔ ;
ဝိတ် → weɪ̯ʔ ;
ဝတ် → waʔ ;
ဝုဏ် → òʊ̯ɴ ;
ဝစ် → wɪʔ ;
ဝိုင်း → wáɪ̯ɴ ;
ဝိုင် → wàɪ̯ɴ ;
ဝင်း → wɪ́ɴ ;
ဝင့် → wɪ̰ɴ ;
ဝင် → wɪ̀ɴ ;
ဝိုက် → waɪ̯k ;
ဝက် → wæk ;
ဝိုး → wó ;
ဝို → wò ;
ဝံ့ → wa̰ɴ ;
ဝံ → wàɴ ;
ဝေါ် → wɔ̀ ;
ဝေါ → wɔ́ ;
ဝဲ့ → wɛ̰ ;
ဝဲ → wɛ́ ;
ဝေး → wé ;
ဝေ့ → wḛ ;
ဝေ → wè ;
ဝူး → wú ;
ဝူ → wù ;
ဝု → wṵ ;
ဝီး → wí ;
ဝီ → wì ;
ဝိ → wḭ ;
ဝါး → wà ;
ဝါ့ → wa̰ ;
ဝါ → wà ;
ဝ → wə ;
လွှမ်း → l̥wáɴ ;
လွှန် → l̥wàɴ ;
လွှတ် → l̥waʔ ;
လွှင့် → l̥wɪ̰ɴ ;
လွှံ့ → l̥wa̰ɴ ;
လွှဲ → l̥wɛ́ ;
လွှား → l̥wá ;
လွှာ → l̥wà ;
လွှ → l̥wə ;
လျှမ်း → l̥jáɴ ;
လျှပ် → l̥jaʔ ;
လျှင်း → l̥jɪ́ɴ ;
လျှင် → l̥jɪ̀ɴ ;
လျှောက် → l̥jaʊ̯ʔ ;
လျှိုး → l̥jó ;
လျှို့ → l̥jo̰ ;
လျှို → l̥jò ;
လျှံ → l̥jàɴ ;
လျှော် → l̥jɔ̀ ;
လျှော့ → l̥jɔ̰ ;
လျှော → l̥jɔ́ ;
လျှား → l̥já ;
လျှာ → l̥jà ;
လျှ → l̥jə ;
လှယ် → l̥ɛ̰ ;
လှုံ့ → l̥o̰ʊ̯ɴ ;
လှုံ → l̥òʊ̯ɴ ;
လှုမ် → l̥òʊ̯ɴ ;
လှိမ့် → l̥ḛɪ̯ɴ ;
လှမ်း → l̥áɴ ;
လှုပ် → l̥oʊ̯ʔ ;
လှပ် → l̥aʔ ;
လှန်း → l̥áɴ ;
လှန့် → l̥a̰ɴ ;
လှန် → l̥àɴ ;
လှည်း → l̥í ;
လှည့် → l̥ḭ ;
လှစ် → l̥ɪʔ ;
လှိုင်း → l̥áɪ̯ɴ ;
လှိုင် → l̥àɪ̯ɴ ;
လှောင်း → l̥áʊ̯ɴ ;
လှောင် → l̥àʊ̯ɴ ;
လှင် → l̥ɪ̀ɴ ;
လှိုက် → l̥aɪ̯k ;
လှောက် → l̥aʊ̯ʔ ;
လှက် → l̥æk ;
လှို → l̥ò ;
လှံ့ → l̥a̰ɴ ;
လှံ → l̥àɴ ;
လှော် → l̥ɔ̀ ;
လှော့ → l̥ɔ̰ ;
လှော → l̥ɔ́ ;
လှဲ့ → l̥ɛ̰ ;
လှဲ → l̥ɛ́ ;
လှေး → l̥é ;
လှေ့ → l̥ḛ ;
လှေ → l̥è ;
လှူ → l̥ù ;
လှု → l̥ṵ ;
လှီး → l̥í ;
လှီ → l̥ì ;
လှိ → l̥ḭ ;
လှာ → l̥à ;
လှ → l̥ə ;
လွယ် → lwɛ̰ ;
လွမ်း → lwáɴ ;
လွန်း → lwáɴ ;
လွန့် → lwa̰ɴ ;
လွန် → lwàɴ ;
လွတ် → lwaʔ ;
လွိုင် → lwàɪ̯ɴ ;
လွင့် → lwɪ̰ɴ ;
လွင် → lwɪ̀ɴ ;
လွက် → lwæk ;
လွံ → lwàɴ ;
လွဲ → lwɛ́ ;
လွေး → lwé ;
လွေ့ → lwḛ ;
လွေ → lwè ;
လွာ → lwà ;
လွ → lwə ;
လျပ် → ljaʔ ;
လျန် → ljàɴ ;
လျည်း → ljí ;
လျဉ်း → ljɪ́ɴ ;
လျဉ် → ljɪ̀ɴ ;
လျစ် → ljɪʔ ;
လျောင်း → ljáʊ̯ɴ ;
လျင်း → ljɪ́ɴ ;
လျင် → ljɪ̀ɴ ;
လျောက် → ljaʊ̯ʔ ;
လျက် → ljæk ;
လျော် → ljɔ̀ ;
လျော့ → ljɔ̰ ;
လျော → ljɔ́ ;
လျူ → ljù ;
လျား → ljá ;
လျာ → ljà ;
လျ → ljə ;
လယ် → lɛ̰ ;
လုံး → lóʊ̯ɴ ;
လုံ့ → lo̰ʊ̯ɴ ;
လုံ → lòʊ̯ɴ ;
လုမ် → lòʊ̯ɴ ;
လိမ်း → léɪ̯ɴ ;
လိမ့် → lḛɪ̯ɴ ;
လိမ် → lèɪ̯ɴ ;
လမ်း → láɴ ;
လာဘ် → læb ;
လုပ် → loʊ̯ʔ ;
လိပ် → leɪ̯ʔ ;
လပ် → laʔ ;
လုန် → lòʊ̯ɴ ;
လိန်း → léɪ̯ɴ ;
လိန် → lèɪ̯ɴ ;
လန်း → láɴ ;
လန့် → la̰ɴ ;
လန် → làɴ ;
လုတ် → loʊ̯ʔ ;
လိတ် → leɪ̯ʔ ;
လတ် → laʔ ;
လည်း → lí ;
လည့် → lḭ ;
လည် → lì ;
လစ် → lɪʔ ;
လိုင်း → láɪ̯ɴ ;
လိုင် → làɪ̯ɴ ;
လောင်း → láʊ̯ɴ ;
လောင် → làʊ̯ɴ ;
လင်း → lɪ́ɴ ;
လင့် → lɪ̰ɴ ;
လင် → lɪ̀ɴ ;
လိုက် → laɪ̯k ;
လောက် → laʊ̯ʔ ;
လက် → læk ;
လိုး → ló ;
လို့ → lo̰ ;
လို → lò ;
လံ့ → la̰ɴ ;
လံ → làɴ ;
လော် → lɔ̀ ;
လော့ → lɔ̰ ;
လော → lɔ́ ;
လဲ့ → lɛ̰ ;
လဲ → lɛ́ ;
လေး → lé ;
လေ့ → lḛ ;
လေ → lè ;
လူး → lú ;
လူ → lù ;
လု → lṵ ;
လီး → lí ;
လီ → lì ;
လိ → lḭ ;
လား → lá ;
လာ့ → la̰ ;
လာ → là ;
လ → lə ;
ရွှမ်း → ʃwáɴ ;
ရွှပ် → ʃwaʔ ;
ရွှန်း → ʃwáɴ ;
ရွှတ် → ʃwaʔ ;
ရွှစ် → ʃwɪʔ ;
ရွှင် → ʃwɪ̀ɴ ;
ရွှို → ʃwò ;
ရွှံ့ → ʃwa̰ɴ ;
ရွှဲ → ʃwɛ́ ;
ရွှေး → ʃwé ;
ရွှေ့ → ʃwḛ ;
ရွှေ → ʃwè ;
ရွှီး → ʃwí ;
ရွှီ → ʃwì ;
ရွှိ → ʃwḭ ;
ရွှာ → ʃwà ;
ရွှ → ʃwə ;
ရှယ် → ʃɛ̰ ;
ရှုံး → ʃóʊ̯ɴ ;
ရှုံ့ → ʃo̰ʊ̯ɴ ;
ရှိမ်း → ʃéɪ̯ɴ ;
ရှမ်း → ʃáɴ ;
ရှမ် → ʃàɴ ;
ရှုပ် → ʃoʊ̯ʔ ;
ရှပ် → ʃaʔ ;
ရှုန်း → ʃóʊ̯ɴ ;
ရှိန်း → ʃéɪ̯ɴ ;
ရှိန် → ʃèɪ̯ɴ ;
ရှန့် → ʃa̰ɴ ;
ရှုတ် → ʃoʊ̯ʔ ;
ရှည့် → ʃḭ ;
ရှည် → ʃì ;
ရှဉ်း → ʃɪ́ɴ ;
ရှဉ့် → ʃɪ̰ɴ ;
ရှစ် → ʃɪʔ ;
ရှိုင်း → ʃáɪ̯ɴ ;
ရှိုင့် → ʃa̰ɪ̯ɴ ;
ရှောင် → ʃàʊ̯ɴ ;
ရှင်း → ʃɪ́ɴ ;
ရှင် → ʃɪ̀ɴ ;
ရှိုက် → ʃaɪ̯k ;
ရှောက် → ʃaʊ̯ʔ ;
ရှက် → ʃæk ;
ရှိုး → ʃó ;
ရှို့ → ʃo̰ ;
ရှို → ʃò ;
ရှံ့ → ʃa̰ɴ ;
ရှံ → ʃàɴ ;
ရှော် → ʃɔ̀ ;
ရှော့ → ʃɔ̰ ;
ရှော → ʃɔ́ ;
ရှဲ့ → ʃɛ̰ ;
ရှဲ → ʃɛ́ ;
ရှေး → ʃé ;
ရှေ့ → ʃḛ ;
ရှေ → ʃè ;
ရှူး → ʃú ;
ရှူ → ʃù ;
ရှု → ʃṵ ;
ရှီး → ʃí ;
ရှီ → ʃì ;
ရှိ → ʃḭ ;
ရှား → ʃá ;
ရှာ → ʃà ;
ရှ → ʃə ;
ရွယ် → wɛ̰ ;
ရွမ်း → wáɴ ;
ရွပ် → waʔ ;
ရွန့် → wa̰ɴ ;
ရွန် → wàɴ ;
ရွတ် → waʔ ;
ရွင်း → wɪ́ɴ ;
ရွင့် → wɪ̰ɴ ;
ရွက် → wæk ;
ရွံ့ → wa̰ɴ ;
ရွံ → wàɴ ;
ရွဲ့ → wɛ̰ ;
ရွဲ → wɛ́ ;
ရွေး → wé ;
၍ → wḛ ;
ရွေ့ → wḛ ;
ရွေ → wè ;
ရွား → wá ;
ရွာ → wà ;
ရွ → wə ;
ရသ် → jæθ ;
ရယ် → jɛ̰ ;
ရုံး → jóʊ̯ɴ ;
ရုမ်း → jóʊ̯ɴ ;
ရုံ့ → jo̰ʊ̯ɴ ;
ရုံ → jòʊ̯ɴ ;
ရိမ် → jèɪ̯ɴ ;
ရမ်း → jáɴ ;
ရမ် → jàɴ ;
ရုပ် → joʊ̯ʔ ;
ရိပ် → jeɪ̯ʔ ;
ရပ် → jaʔ ;
ရုန်း → jóʊ̯ɴ ;
ရုန့် → jo̰ʊ̯ɴ ;
ရုန် → jòʊ̯ɴ ;
ရိန်း → jéɪ̯ɴ ;
ရိန် → jèɪ̯ɴ ;
ရန်း → jáɴ ;
ရန့် → ja̰ɴ ;
ရန် → jàɴ ;
ရုတ် → joʊ̯ʔ ;
ရိတ် → jeɪ̯ʔ ;
ရတ် → jaʔ ;
ရုဏ် → jòʊ̯ɴ ;
ရည်း → jí ;
ရည့် → jḭ ;
ရည် → jì ;
ရဉ်း → jɪ́ɴ ;
ရဉ့် → jɪ̰ɴ ;
ရစ် → jɪʔ ;
ရိုင်း → jáɪ̯ɴ ;
ရိုင် → jàɪ̯ɴ ;
ရောင်း → jáʊ̯ɴ ;
ရောင့် → ja̰ʊ̯ɴ ;
ရောင် → jàʊ̯ɴ ;
ရင်း → jɪ́ɴ ;
ရင့် → jɪ̰ɴ ;
ရင် → jɪ̀ɴ ;
ရိုက် → jaɪ̯k ;
ရောက် → jaʊ̯ʔ ;
ရုက် → jəʊ̯k ;
ရက် → jæk ;
ရိုး → jó ;
ရို့ → jo̰ ;
ရို → jò ;
ရံ့ → ja̰ɴ ;
ရံ → jàɴ ;
ရော် → jɔ̀ ;
ရော့ → jɔ̰ ;
ရော → jɔ́ ;
ရဲ့ → jɛ̰ ;
ရဲ → jɛ́ ;
ရေး → jé ;
ရေ့ → jḛ ;
ရေ → jè ;
ရူး → jú ;
ရူ → jù ;
ရု → jṵ ;
ရီး → jí ;
ရီ → jì ;
ရိ → jḭ ;
ရား → já ;
ရာ့ → ja̰ ;
ရာ → jà ;
ရ → jə ;
ယှည် → ʃì ;
ယှဉ် → ʃɪ̀ɴ ;
ယှက် → ʃæk ;
ယှံ → ʃàɴ ;
ယှ → ʃə ;
ယွန်း → wáɴ ;
ယွတ် → waʔ ;
ယွင်း → wɪ́ɴ ;
ယွက် → wæk ;
ယွံ → wàɴ ;
ယွဲ့ → wɛ̰ ;
ယွဲ → wɛ́ ;
ယွ → wə ;
ယျော → jɔ́ ;
ယျာ → jà ;
ယျ → jə ;
ယယ် → jɛ̰ ;
ယုံး → jóʊ̯ɴ ;
ယုံ့ → jo̰ʊ̯ɴ ;
ယုံ → jòʊ̯ɴ ;
ယိမ်း → jéɪ̯ɴ ;
ယမ်း → jáɴ ;
ယပ် → jaʔ ;
ယုန် → jòʊ̯ɴ ;
ယန်း → jáɴ ;
ယန် → jàɴ ;
ယုတ် → joʊ̯ʔ ;
ယတ် → jaʔ ;
ယည် → jì ;
ယဉ်း → jɪ́ɴ ;
ယဉ့် → jɪ̰ɴ ;
ယဉ် → jɪ̀ɴ ;
ယစ် → jɪʔ ;
ယိုင် → jàɪ̯ɴ ;
ယောင်း → jáʊ̯ɴ ;
ယောင် → jàʊ̯ɴ ;
ယင်း → jɪ́ɴ ;
ယင် → jɪ̀ɴ ;
ယောက် → jaʊ̯ʔ ;
ယက် → jæk ;
ယိုး → jó ;
ယို့ → jo̰ ;
ယို → jò ;
ယံ့ → ja̰ɴ ;
ယံ → jàɴ ;
ယော် → jɔ̀ ;
ယော့ → jɔ̰ ;
ယော → jɔ́ ;
ယဲ့ → jɛ̰ ;
ယဲ → jɛ́ ;
ယေး → jé ;
ယေ့ → jḛ ;
ယေ → jè ;
ယူး → jú ;
ယူ → jù ;
ယု → jṵ ;
ယီး → jí ;
ယီ → jì ;
ယိ → jḭ ;
ယား → já ;
ယာ့ → ja̰ ;
ယာ → jà ;
ယ → jə ;
မြွှင်း → m̥wɪ́ɴ ;
မြွှာ → m̥wà ;
မြွှ → m̥wə ;
မွှမ်း → m̥wáɴ ;
မွှန်း → m̥wáɴ ;
မွှန် → m̥wàɴ ;
မွှတ် → m̥waʔ ;
မွှင်း → m̥wɪ́ɴ ;
မွှေး → m̥wé ;
မွှေ့ → m̥wḛ ;
မွှေ → m̥wè ;
မွှား → m̥wá ;
မွှာ → m̥wà ;
မွှ → m̥wə ;
မြှုံး → m̥jóʊ̯ɴ ;
မြှုပ် → m̥joʊ̯ʔ ;
မြှပ် → m̥jaʔ ;
မြှောင်း → m̥jáʊ̯ɴ ;
မြှောင့် → m̥ja̰ʊ̯ɴ ;
မြှောင် → m̥jàʊ̯ɴ ;
မြှင့် → m̥jɪ̰ɴ ;
မြှိုက် → m̥jaɪ̯k ;
မြှောက် → m̥jaʊ̯ʔ ;
မြှို → m̥jò ;
မြှော → m̥jɔ́ ;
မြှေး → m̥jé ;
မြှူ → m̥jù ;
မြှု → m̥jṵ ;
မြှား → m̥já ;
မြှ → m̥jə ;
မျှည့် → m̥jḭ ;
မျှဉ်း → m̥jɪ́ɴ ;
မျှစ် → m̥jɪʔ ;
မျှောင် → m̥jàʊ̯ɴ ;
မျှင်း → m̥jɪ́ɴ ;
မျှင် → m̥jɪ̀ɴ ;
မျှိုက် → m̥jaɪ̯k ;
မျှို့ → m̥jo̰ ;
မျှော် → m̥jɔ̀ ;
မျှော့ → m̥jɔ̰ ;
မျှော → m̥jɔ́ ;
မျှေး → m̥jé ;
မျှား → m̥já ;
မျှာ → m̥jà ;
မျှ → m̥jə ;
မြွင်း → mwɪ́ɴ ;
မြွက် → mwæk ;
မြွေ → mwè ;
မြွာ → mwà ;
မြွ → mwə ;
မှုံ → m̥òʊ̯ɴ ;
မှုန်း → m̥óʊ̯ɴ ;
မှုန့် → m̥o̰ʊ̯ɴ ;
မှုန် → m̥òʊ̯ɴ ;
မှိန်း → m̥éɪ̯ɴ ;
မှိန် → m̥èɪ̯ɴ ;
မှန်း → m̥áɴ ;
မှန် → m̥àɴ ;
မှုတ် → m̥oʊ̯ʔ ;
မှိတ် → m̥eɪ̯ʔ ;
မှတ် → m̥aʔ ;
မှည့် → m̥ḭ ;
မှိုင်း → m̥áɪ̯ɴ ;
မှိုင် → m̥àɪ̯ɴ ;
မှောင့် → m̥a̰ʊ̯ɴ ;
မှောင် → m̥àʊ̯ɴ ;
မှင် → m̥ɪ̀ɴ ;
မှိုက် → m̥aɪ̯k ;
မှောက် → m̥aʊ̯ʔ ;
မှက် → m̥æk ;
မှိုး → m̥ó ;
မှို့ → m̥o̰ ;
မှို → m̥ò ;
မှော် → m̥ɔ̀ ;
မှော → m̥ɔ́ ;
မှဲ့ → m̥ɛ̰ ;
မှဲ → m̥ɛ́ ;
မှေး → m̥é ;
မှေ့ → m̥ḛ ;
မှေ → m̥è ;
မှူး → m̥ú ;
မှူ → m̥ù ;
မှု → m̥ṵ ;
မှီး → m̥í ;
မှီ → m̥ì ;
မှိ → m̥ḭ ;
မှား → m̥á ;
မှာ → m̥à ;
မှ → m̥ə ;
မွမ်း → mwáɴ ;
မွန်း → mwáɴ ;
မွန် → mwàɴ ;
မွတ် → mwaʔ ;
မွံ → mwàɴ ;
မွဲ့ → mwɛ̰ ;
မွဲ → mwɛ́ ;
မွေး → mwé ;
မွေ့ → mwḛ ;
မွေ → mwè ;
မွား → mwá ;
မွာ → mwà ;
မွ → mwə ;
မြုံး → mjóʊ̯ɴ ;
မြုံ့ → mjo̰ʊ̯ɴ ;
မြုံ → mjòʊ̯ɴ ;
မြုပ် → mjoʊ̯ʔ ;
မြပ် → mjaʔ ;
မြိန့် → mjḛɪ̯ɴ ;
မြိန် → mjèɪ̯ɴ ;
မြန်း → mjáɴ ;
မြန် → mjàɴ ;
မြိတ် → mjeɪ̯ʔ ;
မြတ် → mjaʔ ;
မြည်း → mjí ;
မြည့် → mjḭ ;
မြည် → mjì ;
မြစ် → mjɪʔ ;
မြိုင်း → mjáɪ̯ɴ ;
မြိုင့် → mja̰ɪ̯ɴ ;
မြိုင် → mjàɪ̯ɴ ;
မြောင်း → mjáʊ̯ɴ ;
မြောင့် → mja̰ʊ̯ɴ ;
မြောင် → mjàʊ̯ɴ ;
မြင်း → mjɪ́ɴ ;
မြင့် → mjɪ̰ɴ ;
မြင် → mjɪ̀ɴ ;
မြိုက် → mjaɪ̯k ;
မြောက် → mjaʊ̯ʔ ;
မြက် → mjæk ;
မြိုး → mjó ;
မြို့ → mjo̰ ;
မြို → mjò ;
မြံ → mjàɴ ;
မြော် → mjɔ̀ ;
မြော့ → mjɔ̰ ;
မြော → mjɔ́ ;
မြဲ့ → mjɛ̰ ;
မြဲ → mjɛ́ ;
မြေး → mjé ;
မြေ့ → mjḛ ;
မြေ → mjè ;
မြူး → mjú ;
မြူ → mjù ;
မြု → mjṵ ;
မြီး → mjí ;
မြီ → mjì ;
မြိ → mjḭ ;
မြား → mjá ;
မြာ → mjà ;
မြ → mjə ;
မျည်း → mjí ;
မျည် → mjì ;
မျဉ်း → mjɪ́ɴ ;
မျဉ် → mjɪ̀ɴ ;
မျစ် → mjɪʔ ;
မျိုင်း → mjáɪ̯ɴ ;
မျိုက် → mjaɪ̯k ;
မျောက် → mjaʊ̯ʔ ;
မျက် → mjæk ;
မျိုး → mjó ;
မျို့ → mjo̰ ;
မျို → mjò ;
မျော် → mjɔ̀ ;
မျော့ → mjɔ̰ ;
မျော → mjɔ́ ;
မျူ → mjù ;
မျု → mjṵ ;
မျိ → mjḭ ;
များ → mjá ;
မျာ → mjà ;
မျ → mjə ;
မယ် → mɛ̰ ;
မုံး → móʊ̯ɴ ;
မုံ့ → mo̰ʊ̯ɴ ;
မုံ → mòʊ̯ɴ ;
မပ် → maʔ ;
မုန်း → móʊ̯ɴ ;
မုန့် → mo̰ʊ̯ɴ ;
မုန် → mòʊ̯ɴ ;
မိန်း → méɪ̯ɴ ;
မိန့် → mḛɪ̯ɴ ;
မိန် → mèɪ̯ɴ ;
မန်း → máɴ ;
မန် → màɴ ;
မုတ် → moʊ̯ʔ ;
မိတ် → meɪ̯ʔ ;
မတ် → maʔ ;
မည်း → mí ;
မည့် → mḭ ;
မည် → mì ;
မဉ် → mɪ̀ɴ ;
မစ် → mɪʔ ;
မိုင်း → máɪ̯ɴ ;
မိုင် → màɪ̯ɴ ;
မောင်း → máʊ̯ɴ ;
မောင့် → ma̰ʊ̯ɴ ;
မောင် → màʊ̯ɴ ;
မင်း → mɪ́ɴ ;
မင့် → mɪ̰ɴ ;
မင် → mɪ̀ɴ ;
မိုက် → maɪ̯k ;
မောက် → maʊ̯ʔ ;
မုက် → məʊ̯k ;
မက် → mæk ;
မိုး → mó ;
မို့ → mo̰ ;
မို → mò ;
မံ့ → ma̰ɴ ;
မံ → màɴ ;
မော် → mɔ̀ ;
မော့ → mɔ̰ ;
မော → mɔ́ ;
မဲ့ → mɛ̰ ;
မဲ → mɛ́ ;
မေး → mé ;
မေ့ → mḛ ;
မေ → mè ;
မူး → mú ;
မူ → mù ;
မု → mṵ ;
မီး → mí ;
မီ → mì ;
မိ → mḭ ;
မား → má ;
မာ့ → ma̰ ;
မာ → mà ;
မ → mə ;
ဘွယ် → bwɛ̰ ;
ဘွတ် → bwaʔ ;
ဘွိုင် → bwàɪ̯ɴ ;
ဘွင်း → bwɪ́ɴ ;
ဘွို → bwò ;
ဘွဲ့ → bwɛ̰ ;
ဘွဲ → bwɛ́ ;
ဘွေး → bwé ;
ဘွေ → bwè ;
ဘွား → bwá ;
ဘွာ → bwà ;
ဘွ → bwə ;
ဘျမ်း → bjáɴ ;
ဘျာ → bjà ;
ဘျ → bjə ;
ဘယ် → bɛ̰ ;
ဘုံး → bóʊ̯ɴ ;
ဘုံ့ → bo̰ʊ̯ɴ ;
ဘုံ → bòʊ̯ɴ ;
ဘုမ် → bòʊ̯ɴ ;
ဘမ်း → báɴ ;
ဘမ် → bàɴ ;
ဘုန်း → bóʊ̯ɴ ;
ဘိန်း → béɪ̯ɴ ;
ဘန်း → báɴ ;
ဘန့် → ba̰ɴ ;
ဘန် → bàɴ ;
ဘုတ် → boʊ̯ʔ ;
ဘိတ် → beɪ̯ʔ ;
ဘတ် → baʔ ;
ဘိုင်း → báɪ̯ɴ ;
ဘိုင် → bàɪ̯ɴ ;
ဘောင်း → báʊ̯ɴ ;
ဘောင် → bàʊ̯ɴ ;
ဘင်း → bɪ́ɴ ;
ဘင် → bɪ̀ɴ ;
ဘောက် → baʊ̯ʔ ;
ဘက် → bæk ;
ဘိုး → bó ;
ဘို့ → bo̰ ;
ဘို → bò ;
ဘံ့ → ba̰ɴ ;
ဘံ → bàɴ ;
ဘော် → bɔ̀ ;
ဘော့ → bɔ̰ ;
ဘော → bɔ́ ;
ဘဲ့ → bɛ̰ ;
ဘဲ → bɛ́ ;
ဘေး → bé ;
ဘေ့ → bḛ ;
ဘေ → bè ;
ဘူး → bú ;
ဘူ → bù ;
ဘု → bṵ ;
ဘီး → bí ;
ဘီ → bì ;
ဘိ → bḭ ;
ဘား → bá ;
ဘာ့ → ba̰ ;
ဘာ → bà ;
ဘ → bə ;
ဗွမ်း → bwáɴ ;
ဗွန် → bwàɴ ;
ဗွတ် → bwaʔ ;
ဗွက် → bwæk ;
ဗွေ → bwè ;
ဗွီး → bwí ;
ဗွီ → bwì ;
ဗွ → bwə ;
ဗြုံး → bjóʊ̯ɴ ;
ဗြုန်း → bjóʊ̯ɴ ;
ဗြန်း → bjáɴ ;
ဗြုတ် → bjoʊ̯ʔ ;
ဗြတ် → bjaʔ ;
ဗြစ် → bjɪʔ ;
ဗြောင်း → bjáʊ̯ɴ ;
ဗြောင် → bjàʊ̯ɴ ;
ဗြင်း → bjɪ́ɴ ;
ဗြောက် → bjaʊ̯ʔ ;
ဗြက် → bjæk ;
ဗြို့ → bjo̰ ;
ဗြော့ → bjɔ̰ ;
ဗြော → bjɔ́ ;
ဗြဲ → bjɛ́ ;
ဗြေ → bjè ;
ဗြူး → bjú ;
ဗြူ → bjù ;
ဗြု → bjṵ ;
ဗြိ → bjḭ ;
ဗြာ → bjà ;
ဗြ → bjə ;
ဗျုပ် → bjoʊ̯ʔ ;
ဗျပ် → bjaʔ ;
ဗျတ် → bjaʔ ;
ဗျည်း → bjí ;
ဗျဉ် → bjɪ̀ɴ ;
ဗျစ် → bjɪʔ ;
ဗျိုင်း → bjáɪ̯ɴ ;
ဗျိုက် → bjaɪ̯k ;
ဗျိုး → bjó ;
ဗျို့ → bjo̰ ;
ဗျို → bjò ;
ဗျော် → bjɔ̀ ;
ဗျော့ → bjɔ̰ ;
ဗျော → bjɔ́ ;
ဗျဲ → bjɛ́ ;
ဗျူး → bjú ;
ဗျူ → bjù ;
ဗျု → bjṵ ;
ဗျီး → bjí ;
ဗျီ → bjì ;
ဗျိ → bjḭ ;
ဗျား → bjá ;
ဗျာ့ → bja̰ ;
ဗျာ → bjà ;
ဗျ → bjə ;
ဗုံး → bóʊ̯ɴ ;
ဗုံ့ → bo̰ʊ̯ɴ ;
ဗုံ → bòʊ̯ɴ ;
ဗိမ် → bèɪ̯ɴ ;
ဗုန်း → bóʊ̯ɴ ;
ဗိန်း → béɪ̯ɴ ;
ဗိန် → bèɪ̯ɴ ;
ဗန်း → báɴ ;
ဗန် → bàɴ ;
ဗုဒ် → bəʊ̯d ;
ဗုတ် → boʊ̯ʔ ;
ဗိုင်း → báɪ̯ɴ ;
ဗောင်း → báʊ̯ɴ ;
ဗောင် → bàʊ̯ɴ ;
ဗင် → bɪ̀ɴ ;
ဗိုက် → baɪ̯k ;
ဗောက် → baʊ̯ʔ ;
ဗိုး → bó ;
ဗို့ → bo̰ ;
ဗို → bò ;
ဗံ့ → ba̰ɴ ;
ဗံ → bàɴ ;
ဗော် → bɔ̀ ;
ဗော့ → bɔ̰ ;
ဗော → bɔ́ ;
ဗဲ့ → bɛ̰ ;
ဗဲ → bɛ́ ;
ဗေး → bé ;
ဗေ့ → bḛ ;
ဗေ → bè ;
ဗူး → bú ;
ဗူ → bù ;
ဗု → bṵ ;
ဗီး → bí ;
ဗီ → bì ;
ဗိ → bḭ ;
ဗား → bá ;
ဗာ → bà ;
ဗ → bə ;
ဖွယ် → pʰwɛ̰ ;
ဖွပ် → pʰwaʔ ;
ဖွတ် → pʰwaʔ ;
ဖွင့် → pʰwɪ̰ɴ ;
ဖွံ့ → pʰwa̰ɴ ;
ဖွဲ့ → pʰwɛ̰ ;
ဖွဲ → pʰwɛ́ ;
ဖွေး → pʰwé ;
ဖွေ့ → pʰwḛ ;
ဖွေ → pʰwè ;
ဖွီး → pʰwí ;
ဖွီ → pʰwì ;
ဖွိ → pʰwḭ ;
ဖွား → pʰwá ;
ဖွာ → pʰwà ;
ဖွ → pʰwə ;
ဖြုံး → pʰjóʊ̯ɴ ;
ဖြုံ့ → pʰjo̰ʊ̯ɴ ;
ဖြုံ → pʰjòʊ̯ɴ ;
ဖြမ်း → pʰjáɴ ;
ဖြုပ် → pʰjoʊ̯ʔ ;
ဖြုန်း → pʰjóʊ̯ɴ ;
ဖြန်း → pʰjáɴ ;
ဖြန့် → pʰja̰ɴ ;
ဖြန် → pʰjàɴ ;
ဖြုတ် → pʰjoʊ̯ʔ ;
ဖြတ် → pʰjaʔ ;
ဖြည်း → pʰjí ;
ဖြည့် → pʰjḭ ;
ဖြည် → pʰjì ;
ဖြစ် → pʰjɪʔ ;
ဖြိုင် → pʰjàɪ̯ɴ ;
ဖြောင်း → pʰjáʊ̯ɴ ;
ဖြောင့် → pʰja̰ʊ̯ɴ ;
ဖြောင် → pʰjàʊ̯ɴ ;
ဖြင်း → pʰjɪ́ɴ ;
ဖြင့် → pʰjɪ̰ɴ ;
ဖြင် → pʰjɪ̀ɴ ;
ဖြိုက် → pʰjaɪ̯k ;
ဖြောက် → pʰjaʊ̯ʔ ;
ဖြက် → pʰjæk ;
ဖြိုး → pʰjó ;
ဖြို့ → pʰjo̰ ;
ဖြို → pʰjò ;
ဖြော် → pʰjɔ̀ ;
ဖြော့ → pʰjɔ̰ ;
ဖြော → pʰjɔ́ ;
ဖြဲ → pʰjɛ́ ;
ဖြေး → pʰjé ;
ဖြေ့ → pʰjḛ ;
ဖြေ → pʰjè ;
ဖြူး → pʰjú ;
ဖြူ → pʰjù ;
ဖြု → pʰjṵ ;
ဖြီး → pʰjí ;
ဖြီ → pʰjì ;
ဖြိ → pʰjḭ ;
ဖြား → pʰjá ;
ဖြာ → pʰjà ;
ဖြ → pʰjə ;
ဖျပ် → pʰjaʔ ;
ဖျန်း → pʰjáɴ ;
ဖျန် → pʰjàɴ ;
ဖျတ် → pʰjaʔ ;
ဖျည်း → pʰjí ;
ဖျဉ်း → pʰjɪ́ɴ ;
ဖျဉ် → pʰjɪ̀ɴ ;
ဖျစ် → pʰjɪʔ ;
ဖျိုင် → pʰjàɪ̯ɴ ;
ဖျောင်း → pʰjáʊ̯ɴ ;
ဖျင်း → pʰjɪ́ɴ ;
ဖျင့် → pʰjɪ̰ɴ ;
ဖျင် → pʰjɪ̀ɴ ;
ဖျောက် → pʰjaʊ̯ʔ ;
ဖျက် → pʰjæk ;
ဖျိုး → pʰjó ;
ဖျံ → pʰjàɴ ;
ဖျော် → pʰjɔ̀ ;
ဖျော့ → pʰjɔ̰ ;
ဖျော → pʰjɔ́ ;
ဖျူး → pʰjú ;
ဖျူ → pʰjù ;
ဖျု → pʰjṵ ;
ဖျား → pʰjá ;
ဖျာ့ → pʰja̰ ;
ဖျာ → pʰjà ;
ဖျ → pʰjə ;
ဖယ် → pʰɛ̰ ;
ဖုံး → pʰóʊ̯ɴ ;
ဖုံ့ → pʰo̰ʊ̯ɴ ;
ဖုံ → pʰòʊ̯ɴ ;
ဖိမ့် → pʰḛɪ̯ɴ ;
ဖမ်း → pʰáɴ ;
ဖပ် → pʰaʔ ;
ဖုန်း → pʰóʊ̯ɴ ;
ဖုန် → pʰòʊ̯ɴ ;
ဖိန်း → pʰéɪ̯ɴ ;
ဖန်း → pʰáɴ ;
ဖန့် → pʰa̰ɴ ;
ဖန် → pʰàɴ ;
ဖုတ် → pʰoʊ̯ʔ ;
ဖိတ် → pʰeɪ̯ʔ ;
ဖတ် → pʰaʔ ;
ဖည် → pʰì ;
ဖစ် → pʰɪʔ ;
ဖိုင်း → pʰáɪ̯ɴ ;
ဖိုင့် → pʰa̰ɪ̯ɴ ;
ဖိုင် → pʰàɪ̯ɴ ;
ဖောင်း → pʰáʊ̯ɴ ;
ဖေါင်း → pʰáʊ̯ɴ ;
ဖောင် → pʰàʊ̯ɴ ;
ဖင်း → pʰɪ́ɴ ;
ဖင့် → pʰɪ̰ɴ ;
ဖင် → pʰɪ̀ɴ ;
ဖောက် → pʰaʊ̯ʔ ;
ဖေါက် → pʰaʊ̯ʔ ;
ဖက် → pʰæk ;
ဖိုး → pʰó ;
ဖို့ → pʰo̰ ;
ဖို → pʰò ;
ဖံ့ → pʰa̰ɴ ;
ဖံ → pʰàɴ ;
ဖော် → pʰɔ̀ ;
ဖော့ → pʰɔ̰ ;
ဖော → pʰɔ́ ;
ဖဲ့ → pʰɛ̰ ;
ဖဲ → pʰɛ́ ;
ဖေး → pʰé ;
ဖေ့ → pʰḛ ;
ဖေ → pʰè ;
ဖူး → pʰú ;
ဖူ → pʰù ;
ဖု → pʰṵ ;
ဖီး → pʰí ;
ဖီ → pʰì ;
ဖိ → pʰḭ ;
ဖား → pʰá ;
ဖာ → pʰà ;
ဖါ → pʰà ;
ဖ → pʰə ;
ပြွမ်း → pwáɴ ;
ပြွန်း → pwáɴ ;
ပြွန် → pwàɴ ;
ပြွတ် → pwaʔ ;
ပြွေ → pwè ;
ပြွ → pwə ;
ပွပ် → pwaʔ ;
ပွန်း → pwáɴ ;
ပွန် → pwàɴ ;
ပွတ် → pwaʔ ;
ပွင့် → pwɪ̰ɴ ;
ပွက် → pwæk ;
ပွဲ့ → pwɛ̰ ;
ပွဲ → pwɛ́ ;
ပွေး → pwé ;
ပွေ့ → pwḛ ;
ပွေ → pwè ;
ပွီး → pwí ;
ပွား → pwá ;
ပွာ → pwà ;
ပွ → pwə ;
ပြသ် → pjæθ ;
ပြယ် → pjɛ̰ ;
ပြုံး → pjóʊ̯ɴ ;
ပြုံ့ → pjo̰ʊ̯ɴ ;
ပြုံ → pjòʊ̯ɴ ;
ပြမ်း → pjáɴ ;
ပြုပ် → pjoʊ̯ʔ ;
ပြပ် → pjaʔ ;
ပြုန်း → pjóʊ̯ɴ ;
ပြိန်း → pjéɪ̯ɴ ;
ပြိန် → pjèɪ̯ɴ ;
ပြန့် → pja̰ɴ ;
ပြန် → pjàɴ ;
ပြုတ် → pjoʊ̯ʔ ;
ပြိတ် → pjeɪ̯ʔ ;
ပြတ် → pjaʔ ;
ပြည်း → pjí ;
ပြည့် → pjḭ ;
ပြည် → pjì ;
ပြစ် → pjɪʔ ;
ပြိုင်း → pjáɪ̯ɴ ;
ပြိုင် → pjàɪ̯ɴ ;
ပြောင်း → pjáʊ̯ɴ ;
ပြောင် → pjàʊ̯ɴ ;
ပြင်း → pjɪ́ɴ ;
ပြင် → pjɪ̀ɴ ;
ပြိုက် → pjaɪ̯k ;
ပြောက် → pjaʊ̯ʔ ;
ပြက် → pjæk ;
ပြိုး → pjó ;
ပြို့ → pjo̰ ;
ပြို → pjò ;
ပြော် → pjɔ̀ ;
ပြော့ → pjɔ̰ ;
ပြော → pjɔ́ ;
ပြဲ့ → pjɛ̰ ;
ပြဲ → pjɛ́ ;
ပြေး → pjé ;
ပြေ့ → pjḛ ;
ပြေ → pjè ;
ပြူး → pjú ;
ပြူ → pjù ;
ပြု → pjṵ ;
ပြီး → pjí ;
ပြီ → pjì ;
ပြိ → pjḭ ;
ပြား → pjá ;
ပြာ → pjà ;
ပြ → pjə ;
ပျမ်း → pjáɴ ;
ပျပ် → pjaʔ ;
ပျတ် → pjaʔ ;
ပျည်း → pjí ;
ပျည် → pjì ;
ပျဉ်း → pjɪ́ɴ ;
ပျဉ် → pjɪ̀ɴ ;
ပျစ် → pjɪʔ ;
ပျောင်း → pjáʊ̯ɴ ;
ပျင်း → pjɪ́ɴ ;
ပျင် → pjɪ̀ɴ ;
ပျောက် → pjaʊ̯ʔ ;
ပျက် → pjæk ;
ပျိုး → pjó ;
ပျို့ → pjo̰ ;
ပျို → pjò ;
ပျံ့ → pja̰ɴ ;
ပျံ → pjàɴ ;
ပျော် → pjɔ̀ ;
ပျော့ → pjɔ̰ ;
ပျော → pjɔ́ ;
ပျဲ → pjɛ́ ;
ပျူး → pjú ;
ပျူ → pjù ;
ပျု → pjṵ ;
ပျား → pjá ;
ပျာ → pjà ;
ပျ → pjə ;
ပယ် → pɛ̰ ;
ပုံး → póʊ̯ɴ ;
ပုံ့ → po̰ʊ̯ɴ ;
ပုံ → pòʊ̯ɴ ;
ပိမ့် → pḛɪ̯ɴ ;
ပမ်း → páɴ ;
ပုပ် → poʊ̯ʔ ;
ပပ် → paʔ ;
ပုန်း → póʊ̯ɴ ;
ပုန် → pòʊ̯ɴ ;
ပိန်း → péɪ̯ɴ ;
ပိန် → pèɪ̯ɴ ;
ပန်း → páɴ ;
ပန် → pàɴ ;
ပုဒ် → pəʊ̯d ;
ပုတ် → poʊ̯ʔ ;
ပိတ် → peɪ̯ʔ ;
ပတ် → paʔ ;
ပုဏ် → pòʊ̯ɴ ;
ပည်း → pí ;
ပည့် → pḭ ;
ပည် → pì ;
ပဉ် → pɪ̀ɴ ;
ပစ် → pɪʔ ;
ပိုင်း → páɪ̯ɴ ;
ပိုင့် → pa̰ɪ̯ɴ ;
ပိုင် → pàɪ̯ɴ ;
ပေါင်း → páʊ̯ɴ ;
ပေါင် → pàʊ̯ɴ ;
ပင်း → pɪ́ɴ ;
ပင့် → pɪ̰ɴ ;
ပင် → pɪ̀ɴ ;
ပိုက် → paɪ̯k ;
ပေါက် → paʊ̯ʔ ;
ပက် → pæk ;
ပိုး → pó ;
ပို့ → po̰ ;
ပို → pò ;
ပံ့ → pa̰ɴ ;
ပံ → pàɴ ;
ပေါ် → pɔ̀ ;
ပေါ့ → pɔ̰ ;
ပေါ → pɔ́ ;
ပဲ့ → pɛ̰ ;
ပဲ → pɛ́ ;
ပေး → pé ;
ပေ့ → pḛ ;
ပေ → pè ;
ပူး → pú ;
ပူ → pù ;
ပု → pṵ ;
ပီး → pí ;
ပီ → pì ;
ပိ → pḭ ;
ပါး → pà ;
ပါ့ → pa̰ ;
ပါ → pà ;
ပ → pə ;
နွှယ် → n̥wɛ̰ ;
နွှမ်း → n̥wáɴ ;
နွှင်း → n̥wɪ́ɴ ;
နွှင် → n̥wɪ̀ɴ ;
နွှံ → n̥wàɴ ;
နွှဲ့ → n̥wɛ̰ ;
နွှဲ → n̥wɛ́ ;
နွှေး → n̥wé ;
နွှေ → n̥wè ;
နွှာ → n̥wà ;
နွှ → n̥wə ;
နှယ် → n̥ɛ̰ ;
နှုံး → n̥óʊ̯ɴ ;
နှုမ်း → n̥óʊ̯ɴ ;
နှုံ → n̥òʊ̯ɴ ;
နှိမ့် → n̥ḛɪ̯ɴ ;
နှိမ် → n̥èɪ̯ɴ ;
နှမ်း → n̥áɴ ;
နှိပ် → n̥eɪ̯ʔ ;
နှပ် → n̥aʔ ;
နှုန်း → n̥óʊ̯ɴ ;
နှုန့် → n̥o̰ʊ̯ɴ ;
နှန်း → n̥áɴ ;
နှန့် → n̥a̰ɴ ;
နှုတ် → n̥oʊ̯ʔ ;
နှတ် → n̥aʔ ;
နှည် → n̥ì ;
နှစ် → n̥ɪʔ ;
နှိုင်း → n̥áɪ̯ɴ ;
နှောင်း → n̥áʊ̯ɴ ;
နှောင့် → n̥a̰ʊ̯ɴ ;
နှောင် → n̥àʊ̯ɴ ;
နှင်း → n̥ɪ́ɴ ;
နှင့် → n̥ɪ̰ɴ ;
နှင် → n̥ɪ̀ɴ ;
နှိုက် → n̥aɪ̯k ;
နှောက် → n̥aʊ̯ʔ ;
နှက် → n̥æk ;
နှိုး → n̥ó ;
နှို → n̥ò ;
နှံ့ → n̥a̰ɴ ;
နှံ → n̥àɴ ;
နှော့ → n̥ɔ̰ ;
နှော → n̥ɔ́ ;
နှဲ → n̥ɛ́ ;
နှေး → n̥é ;
နှူး → n̥ú ;
နှု → n̥ṵ ;
နှီး → n̥í ;
နှီ → n̥ì ;
နှိ → n̥ḭ ;
နှာ → n̥à ;
နှ → n̥ə ;
နွယ် → nwɛ̰ ;
နွမ်း → nwáɴ ;
နွန်း → nwáɴ ;
နွတ် → nwaʔ ;
နွင်း → nwɪ́ɴ ;
နွံ → nwàɴ ;
နွဲ့ → nwɛ̰ ;
နွဲ → nwɛ́ ;
နွေး → nwé ;
နွေ့ → nwḛ ;
နွေ → nwè ;
နွား → nwá ;
နွာ → nwà ;
နွ → nwə ;
နျူ → njù ;
နယ် → nɛ̰ ;
နုံး → nóʊ̯ɴ ;
နုံ့ → no̰ʊ̯ɴ ;
နုံ → nòʊ̯ɴ ;
နိမ့် → nḛɪ̯ɴ ;
နိမ် → nèɪ̯ɴ ;
နမ်း → náɴ ;
နမ့် → na̰ɴ ;
နမ် → nàɴ ;
နုပ် → noʊ̯ʔ ;
နိပ် → neɪ̯ʔ ;
နပ် → naʔ ;
နုန်း → nóʊ̯ɴ ;
နုန့် → no̰ʊ̯ɴ ;
နန်း → náɴ ;
နန့် → na̰ɴ ;
နန် → nàɴ ;
နုတ် → noʊ̯ʔ ;
နတ် → naʔ ;
နည်း → ní ;
နည် → nì ;
နစ် → nɪʔ ;
နိုင်း → náɪ̯ɴ ;
နိုင့် → na̰ɪ̯ɴ ;
နိုင် → nàɪ̯ɴ ;
နောင်း → náʊ̯ɴ ;
နောင့် → na̰ʊ̯ɴ ;
နောင် → nàʊ̯ɴ ;
နင်း → nɪ́ɴ ;
နင့် → nɪ̰ɴ ;
နင် → nɪ̀ɴ ;
နိုက် → naɪ̯k ;
နောက် → naʊ̯ʔ ;
နက် → næk ;
နိုး → nó ;
နို့ → no̰ ;
နို → nò ;
နံ့ → na̰ɴ ;
နံ → nàɴ ;
နော် → nɔ̀ ;
နော့ → nɔ̰ ;
နော → nɔ́ ;
နဲ့ → nɛ̰ ;
နဲ → nɛ́ ;
နေး → né ;
နေ့ → nḛ ;
နေ → nè ;
နူး → nú ;
နူ → nù ;
နု → nṵ ;
နီး → ní ;
နီ → nì ;
နိ → nḭ ;
နား → ná ;
နာ့ → na̰ ;
နာ → nà ;
န → nə ;
ဓွန့် → dwa̰ɴ ;
ဓွန် → dwàɴ ;
ဓမ်း → dáɴ ;
ဓမ် → dàɴ ;
ဓာတ် → dæt ;
ဓောင် → dàʊ̯ɴ ;
ဓံ → dàɴ ;
ဓေ့ → dḛ ;
ဓေ → dè ;
ဓူ → dù ;
ဓု → dṵ ;
ဓီ → dì ;
ဓိ → dḭ ;
ဓါး → dà ;
ဓား → dá ;
ဓာ → dà ;
ဓါ → dà ;
ဓ → də ;
ဒွန်း → dwáɴ ;
ဒွန် → dwàɴ ;
ဒွတ် → dwaʔ ;
ဒွံ → dwàɴ ;
ဒွေး → dwé ;
ဒွေ → dwè ;
ဒွိ → dwḭ ;
ဒွါး → dwà ;
ဒွါ → dwà ;
ဒွ → dwə ;
ဒြပ် → djaʔ ;
ဒြာ → djà ;
ဒြ → djə ;
ဒျန့် → dja̰ɴ ;
ဒျ → djə ;
ဒယ် → dɛ̰ ;
ဒုံး → dóʊ̯ɴ ;
ဒုံ → dòʊ̯ɴ ;
ဒိမ်း → déɪ̯ɴ ;
ဒိပ် → deɪ̯ʔ ;
ဒပ် → daʔ ;
ဒုန်း → dóʊ̯ɴ ;
ဒိန်း → déɪ̯ɴ ;
ဒိန် → dèɪ̯ɴ ;
ဒန်း → dáɴ ;
ဒန့် → da̰ɴ ;
ဒန် → dàɴ ;
ဒုတ် → doʊ̯ʔ ;
ဒိတ် → deɪ̯ʔ ;
ဒတ် → daʔ ;
ဒည်း → dí ;
ဒည် → dì ;
ဒိုင်း → dáɪ̯ɴ ;
ဒိုင် → dàɪ̯ɴ ;
ဒေါင်း → dáʊ̯ɴ ;
ဒေါင့် → da̰ʊ̯ɴ ;
ဒေါင် → dàʊ̯ɴ ;
ဒင်း → dɪ́ɴ ;
ဒင် → dɪ̀ɴ ;
ဒိုက် → daɪ̯k ;
ဒေါက် → daʊ̯ʔ ;
ဒုက် → dəʊ̯k ;
ဒက် → dæk ;
ဒိုး → dó ;
ဒို့ → do̰ ;
ဒို → dò ;
ဒံ → dàɴ ;
ဒေါ် → dɔ̀ ;
ဒေါ့ → dɔ̰ ;
ဒေါ → dɔ́ ;
ဒဲ့ → dɛ̰ ;
ဒဲ → dɛ́ ;
ဒေး → dé ;
ဒေ့ → dḛ ;
ဒေ → dè ;
ဒူး → dú ;
ဒူ → dù ;
ဒု → dṵ ;
ဒီး → dí ;
ဒီ → dì ;
ဒိ → dḭ ;
ဒါး → dà ;
ဒါ → dà ;
ဒ → də ;
ထွပ် → tʰwaʔ ;
ထွန်း → tʰwáɴ ;
ထွန့် → tʰwa̰ɴ ;
ထွန် → tʰwàɴ ;
ထွတ် → tʰwaʔ ;
ထွင်း → tʰwɪ́ɴ ;
ထွင် → tʰwɪ̀ɴ ;
ထွက် → tʰwæk ;
ထွံ → tʰwàɴ ;
ထွေး → tʰwé ;
ထွေ → tʰwè ;
ထွီး → tʰwí ;
ထွီ → tʰwì ;
ထွိ → tʰwḭ ;
ထွား → tʰwá ;
ထွာ → tʰwà ;
ထွ → tʰwə ;
ထယ် → tʰɛ̰ ;
ထုံး → tʰóʊ̯ɴ ;
ထုံ့ → tʰo̰ʊ̯ɴ ;
ထုံ → tʰòʊ̯ɴ ;
ထိမ်း → tʰéɪ̯ɴ ;
ထိမ် → tʰèɪ̯ɴ ;
ထမ်း → tʰáɴ ;
ထမ် → tʰàɴ ;
ထုပ် → tʰoʊ̯ʔ ;
ထိပ် → tʰeɪ̯ʔ ;
ထပ် → tʰaʔ ;
ထုန် → tʰòʊ̯ɴ ;
ထိန်း → tʰéɪ̯ɴ ;
ထိန့် → tʰḛɪ̯ɴ ;
ထိန် → tʰèɪ̯ɴ ;
ထန်း → tʰáɴ ;
ထန့် → tʰa̰ɴ ;
ထန် → tʰàɴ ;
ထုတ် → tʰoʊ̯ʔ ;
ထိတ် → tʰeɪ̯ʔ ;
ထတ် → tʰaʔ ;
ထည်း → tʰí ;
ထည့် → tʰḭ ;
ထည် → tʰì ;
ထစ် → tʰɪʔ ;
ထိုင်း → tʰáɪ̯ɴ ;
ထိုင် → tʰàɪ̯ɴ ;
ထောင်း → tʰáʊ̯ɴ ;
ထောင့် → tʰa̰ʊ̯ɴ ;
ထောင် → tʰàʊ̯ɴ ;
ထင်း → tʰɪ́ɴ ;
ထင် → tʰɪ̀ɴ ;
ထိုက် → tʰaɪ̯k ;
ထောက် → tʰaʊ̯ʔ ;
ထက် → tʰæk ;
ထိုး → tʰó ;
ထို့ → tʰo̰ ;
ထို → tʰò ;
ထံ → tʰàɴ ;
ထော် → tʰɔ̀ ;
ထော့ → tʰɔ̰ ;
ထော → tʰɔ́ ;
ထဲ့ → tʰɛ̰ ;
ထဲ → tʰɛ́ ;
ထေး → tʰé ;
ထေ့ → tʰḛ ;
ထေ → tʰè ;
ထူး → tʰú ;
ထူ → tʰù ;
ထု → tʰṵ ;
ထီး → tʰí ;
ထီ → tʰì ;
ထိ → tʰḭ ;
ထား → tʰá ;
ထာ → tʰà ;
ထ → tʰə ;
တွယ် → twɛ̰ ;
တွပ် → twaʔ ;
တွန်း → twáɴ ;
တွန့် → twa̰ɴ ;
တွန် → twàɴ ;
တွတ် → twaʔ ;
တွင်း → twɪ́ɴ ;
တွင် → twɪ̀ɴ ;
တွက် → twæk ;
တွံ့ → twa̰ɴ ;
တွံ → twàɴ ;
တွဲ့ → twɛ̰ ;
တွဲ → twɛ́ ;
တွေး → twé ;
တွေ့ → twḛ ;
တွေ → twè ;
တွား → twá ;
တွာ → twà ;
တွ → twə ;
တြိတ် → tjeɪ̯ʔ ;
တြေး → tjé ;
တြီ → tjì ;
တြိ → tjḭ ;
တြာ → tjà ;
တြ → tjə ;
တျင်း → tjɪ́ɴ ;
တျင် → tjɪ̀ɴ ;
တျက် → tjæk ;
တျာ → tjà ;
တျ → tjə ;
တယ် → tɛ̰ ;
တုံး → tóʊ̯ɴ ;
တုံ့ → to̰ʊ̯ɴ ;
တုံ → tòʊ̯ɴ ;
တိမ်း → téɪ̯ɴ ;
တိံ → tèɪ̯ɴ ;
တိမ် → tèɪ̯ɴ ;
တမ်း → táɴ ;
တမ် → tàɴ ;
တုပ် → toʊ̯ʔ ;
တိပ် → teɪ̯ʔ ;
တပ် → taʔ ;
တုန်း → tóʊ̯ɴ ;
တုန့် → to̰ʊ̯ɴ ;
တုန် → tòʊ̯ɴ ;
တိန်း → téɪ̯ɴ ;
တိန် → tèɪ̯ɴ ;
တန်း → táɴ ;
တန့် → ta̰ɴ ;
တန် → tàɴ ;
တုတ် → toʊ̯ʔ ;
တိတ် → teɪ̯ʔ ;
တတ် → taʔ ;
တည်း → tí ;
တည့် → tḭ ;
တည် → tì ;
တဉ်း → tɪ́ɴ ;
တစ် → tɪʔ ;
တိုင်း → táɪ̯ɴ ;
တိုင် → tàɪ̯ɴ ;
တောင်း → táʊ̯ɴ ;
တောင့် → ta̰ʊ̯ɴ ;
တောင် → tàʊ̯ɴ ;
တင်း → tɪ́ɴ ;
တင့် → tɪ̰ɴ ;
တင် → tɪ̀ɴ ;
တိုက် → taɪ̯k ;
တောက် → taʊ̯ʔ ;
တက် → tæk ;
တိုး → tó ;
တို့ → to̰ ;
တို → tò ;
တံ့ → ta̰ɴ ;
တံ → tàɴ ;
တော် → tɔ̀ ;
တော့ → tɔ̰ ;
တော → tɔ́ ;
တဲ့ → tɛ̰ ;
တဲ → tɛ́ ;
တေး → té ;
တေ့ → tḛ ;
တေ → tè ;
တူး → tú ;
တူ → tù ;
တု → tṵ ;
တီး → tí ;
တီ → tì ;
တိ → tḭ ;
တား → tá ;
တာ့ → ta̰ ;
တာ → tà ;
တ → tə ;
ဏှိ → n̥ḭ ;
ဏှာ → n̥à ;
ဏှ → n̥ə ;
ဏန်း → náɴ ;
ဏံ → nàɴ ;
ဏေ → nè ;
ဏူ → nù ;
ဏု → nṵ ;
ဏီ → nì ;
ဏိ → nḭ ;
ဏာ → nà ;
ဏ → nə ;
ဎု → dṵ ;
ဎ → də ;
ဍိတ် → deɪ̯ʔ ;
ဍ → də ;
ဌုံ → tʰòʊ̯ɴ ;
ဌံ → tʰàɴ ;
ဌော → tʰɔ́ ;
ဌေး → tʰé ;
ဌု → tʰṵ ;
ဌီ → tʰì ;
ဌိ → tʰḭ ;
ဌာ → tʰà ;
ဌ → tʰə ;
ဋုတ် → toʊ̯ʔ ;
ဋုက် → təʊ̯k ;
ဋေ → tè ;
ဋု → tṵ ;
ဋီ → tì ;
ဋိ → tḭ ;
ဋာ → tà ;
ဋ → tə ;
ညွှန်း → ɲ̥wáɴ ;
ညွှန့် → ɲ̥wa̰ɴ ;
ညွှန် → ɲ̥wàɴ ;
ညွှတ် → ɲ̥waʔ ;
ညွှ → ɲ̥wə ;
ညှပ် → ɲ̥aʔ ;
ညှည့် → ɲ̥ḭ ;
ညှဉ်း → ɲ̥ɪ́ɴ ;
ညှစ် → ɲ̥ɪʔ ;
ညှောင့် → ɲ̥a̰ʊ̯ɴ ;
ညှောင် → ɲ̥àʊ̯ɴ ;
ညှင်း → ɲ̥ɪ́ɴ ;
ညှောက် → ɲ̥aʊ̯ʔ ;
ညှက် → ɲ̥æk ;
ညှိုး → ɲ̥ó ;
ညှို့ → ɲ̥o̰ ;
ညှို → ɲ̥ò ;
ညှော် → ɲ̥ɔ̀ ;
ညှော → ɲ̥ɔ́ ;
ညှီ → ɲ̥ì ;
ညှိ → ɲ̥ḭ ;
ညှာ → ɲ̥à ;
ညှ → ɲ̥ə ;
ညွန်း → ɲwáɴ ;
ညွန့် → ɲwa̰ɴ ;
ညွန် → ɲwàɴ ;
ညွတ် → ɲwaʔ ;
ညွ → ɲwə ;
ညမ်း → ɲáɴ ;
ညပ် → ɲaʔ ;
ညုန်း → ɲóʊ̯ɴ ;
ညန် → ɲàɴ ;
ညိတ် → ɲeɪ̯ʔ ;
ညတ် → ɲaʔ ;
ညည်း → ɲí ;
ညည့် → ɲḭ ;
ညည် → ɲì ;
ညဉ်း → ɲɪ́ɴ ;
ညဉ့် → ɲɪ̰ɴ ;
ညစ် → ɲɪʔ ;
ညောင်း → ɲáʊ̯ɴ ;
ညောင့် → ɲa̰ʊ̯ɴ ;
ညောင် → ɲàʊ̯ɴ ;
ညင်း → ɲɪ́ɴ ;
ညင် → ɲɪ̀ɴ ;
ညုက် → ɲəʊ̯k ;
ညက် → ɲæk ;
ညိုး → ɲó ;
ညို့ → ɲo̰ ;
ညို → ɲò ;
ညံ့ → ɲa̰ɴ ;
ညံ → ɲàɴ ;
ညော် → ɲɔ̀ ;
ညော → ɲɔ́ ;
ညဲ → ɲɛ́ ;
ညူး → ɲú ;
ညူ → ɲù ;
ညု → ɲṵ ;
ညီး → ɲí ;
ညီ → ɲì ;
ညိ → ɲḭ ;
ညား → ɲá ;
ညာ့ → ɲa̰ ;
ညာ → ɲà ;
ည → ɲə ;
ဉှာ → ɲ̥à ;
ဉတ် → ɲaʔ ;
ဉာ → ɲà ;
ဉ → ɲə ;
ဈေး → zé ;
ဈီး → zí ;
ဈာ → zà ;
ဈ → zə ;
ဇွန်း → zwáɴ ;
ဇွန် → zwàɴ ;
ဇွတ် → zwaʔ ;
ဇွဲ → zwɛ́ ;
ဇွေး → zwé ;
ဇွာ → zwà ;
ဇွ → zwə ;
ဇယ် → zɛ̰ ;
ဇုံ → zòʊ̯ɴ ;
ဇိမ် → zèɪ̯ɴ ;
ဇမ် → zàɴ ;
ဇုန် → zòʊ̯ɴ ;
ဇိန် → zèɪ̯ɴ ;
ဇန် → zàɴ ;
ဇာတ် → zæt ;
ဇတ် → zaʔ ;
ဇည်း → zí ;
ဇည် → zì ;
ဇဉ် → zɪ̀ɴ ;
ဇိုင်း → záɪ̯ɴ ;
ဇိုင် → zàɪ̯ɴ ;
ဇောင်း → záʊ̯ɴ ;
ဇောင် → zàʊ̯ɴ ;
ဇင်း → zɪ́ɴ ;
ဇင် → zɪ̀ɴ ;
ဇောက် → zaʊ̯ʔ ;
ဇက် → zæk ;
ဇိုး → zó ;
ဇို → zò ;
ဇံ → zàɴ ;
ဇော် → zɔ̀ ;
ဇော → zɔ́ ;
ဇေ → zè ;
ဇူး → zú ;
ဇူ → zù ;
ဇု → zṵ ;
ဇီး → zí ;
ဇီ → zì ;
ဇိ → zḭ ;
ဇား → zá ;
ဇာ့ → za̰ ;
ဇာ → zà ;
ဇ → zə ;
ဆွယ် → sʰwɛ̰ ;
ဆွမ်း → sʰwáɴ ;
ဆွပ် → sʰwaʔ ;
ဆွန်း → sʰwáɴ ;
ဆွန့် → sʰwa̰ɴ ;
ဆွတ် → sʰwaʔ ;
ဆွံ့ → sʰwa̰ɴ ;
ဆွံ → sʰwàɴ ;
ဆွဲ့ → sʰwɛ̰ ;
ဆွဲ → sʰwɛ́ ;
ဆွေး → sʰwé ;
ဆွေ့ → sʰwḛ ;
ဆွေ → sʰwè ;
ဆွ → sʰwə ;
ဆြာ → sʰjà ;
ဆယ် → sʰɛ̰ ;
ဆုံး → sʰóʊ̯ɴ ;
ဆုံ့ → sʰo̰ʊ̯ɴ ;
ဆုံ → sʰòʊ̯ɴ ;
ဆိမ့် → sʰḛɪ̯ɴ ;
ဆိမ် → sʰèɪ̯ɴ ;
ဆမ်း → sʰáɴ ;
ဆုပ် → sʰoʊ̯ʔ ;
ဆိပ် → sʰeɪ̯ʔ ;
ဆပ် → sʰaʔ ;
ဆုန်း → sʰóʊ̯ɴ ;
ဆုန် → sʰòʊ̯ɴ ;
ဆိန် → sʰèɪ̯ɴ ;
ဆန်း → sʰáɴ ;
ဆန့် → sʰa̰ɴ ;
ဆန် → sʰàɴ ;
ဆုတ် → sʰoʊ̯ʔ ;
ဆိတ် → sʰeɪ̯ʔ ;
ဆတ် → sʰaʔ ;
ဆည်း → sʰí ;
ဆည် → sʰì ;
ဆစ် → sʰɪʔ ;
ဆိုင်း → sʰáɪ̯ɴ ;
ဆိုင် → sʰàɪ̯ɴ ;
ဆောင်း → sʰáʊ̯ɴ ;
ဆောင့် → sʰa̰ʊ̯ɴ ;
ဆောင် → sʰàʊ̯ɴ ;
ဆင်း → sʰɪ́ɴ ;
ဆင့် → sʰɪ̰ɴ ;
ဆင် → sʰɪ̀ɴ ;
ဆိုက် → sʰaɪ̯k ;
ဆောက် → sʰaʊ̯ʔ ;
ဆက် → sʰæk ;
ဆိုး → sʰó ;
ဆို့ → sʰo̰ ;
ဆို → sʰò ;
ဆံ့ → sʰa̰ɴ ;
ဆံ → sʰàɴ ;
ဆော် → sʰɔ̀ ;
ဆော့ → sʰɔ̰ ;
ဆော → sʰɔ́ ;
ဆဲ → sʰɛ́ ;
ဆေး → sʰé ;
ဆူး → sʰú ;
ဆူ → sʰù ;
ဆု → sʰṵ ;
ဆီး → sʰí ;
ဆီ → sʰì ;
ဆိ → sʰḭ ;
ဆား → sʰá ;
ဆာ့ → sʰa̰ ;
ဆာ → sʰà ;
ဆ → sʰə ;
စွယ် → swɛ̰ ;
စွမ်း → swáɴ ;
စွမ် → swàɴ ;
စွပ် → swaʔ ;
စွန်း → swáɴ ;
စွန့် → swa̰ɴ ;
စွန် → swàɴ ;
စွတ် → swaʔ ;
စွင်း → swɪ́ɴ ;
စွင့် → swɪ̰ɴ ;
စွင် → swɪ̀ɴ ;
စွက် → swæk ;
စွံ → swàɴ ;
စွဲ့ → swɛ̰ ;
စွဲ → swɛ́ ;
စွေ့ → swḛ ;
စွေ → swè ;
စွာ → swà ;
စွ → swə ;
စျေး → sjé ;
စယ် → sɛ̰ ;
စုံး → sóʊ̯ɴ ;
စုံ့ → so̰ʊ̯ɴ ;
စုံ → sòʊ̯ɴ ;
စိမ်း → séɪ̯ɴ ;
စိမ့် → sḛɪ̯ɴ ;
စိမ် → sèɪ̯ɴ ;
စမ်း → sáɴ ;
စမ် → sàɴ ;
စုပ် → soʊ̯ʔ ;
စိပ် → seɪ̯ʔ ;
စပ် → saʔ ;
စုန်း → sóʊ̯ɴ ;
စုန့် → so̰ʊ̯ɴ ;
စုန် → sòʊ̯ɴ ;
စိန်း → séɪ̯ɴ ;
စိန့် → sḛɪ̯ɴ ;
စိန် → sèɪ̯ɴ ;
စန်း → sáɴ ;
စန့် → sa̰ɴ ;
စန် → sàɴ ;
စုတ် → soʊ̯ʔ ;
စိတ် → seɪ̯ʔ ;
စည်း → sí ;
စည့် → sḭ ;
စည် → sì ;
စဉ်း → sɪ́ɴ ;
စဉ့် → sɪ̰ɴ ;
စဉ် → sɪ̀ɴ ;
စစ် → sɪʔ ;
စိုင်း → sáɪ̯ɴ ;
စိုင် → sàɪ̯ɴ ;
စောင်း → sáʊ̯ɴ ;
စောင့် → sa̰ʊ̯ɴ ;
စောင် → sàʊ̯ɴ ;
စင်း → sɪ́ɴ ;
စင့် → sɪ̰ɴ ;
စင် → sɪ̀ɴ ;
စိုက် → saɪ̯k ;
စောက် → saʊ̯ʔ ;
စက် → sæk ;
စိုး → só ;
စို့ → so̰ ;
စို → sò ;
စံ့ → sa̰ɴ ;
စံ → sàɴ ;
စော် → sɔ̀ ;
စော့ → sɔ̰ ;
စော → sɔ́ ;
စဲ → sɛ́ ;
စေး → sé ;
စေ့ → sḛ ;
စေ → sè ;
စူး → sú ;
စူ → sù ;
စု → sṵ ;
စီး → sí ;
စီ → sì ;
စိ → sḭ ;
စား → sá ;
စာ့ → sa̰ ;
စာ → sà ;
စ → sə ;
ငြှိမ်း → ŋ̊jéɪ̯ɴ ;
ငြှိ → ŋ̊jḭ ;
ငှန်း → ŋ̊áɴ ;
ငှောက် → ŋ̊aʊ̯ʔ ;
ငှက် → ŋ̊æk ;
ငှဲ့ → ŋ̊ɛ̰ ;
ငှား → ŋ̊á ;
ငှာ → ŋ̊à ;
ငှ → ŋ̊ə ;
ငွေ့ → ŋwḛ ;
ငွေ → ŋwè ;
ငွါး → ŋwà ;
ငွား → ŋwá ;
ငွာ → ŋwà ;
ငွ → ŋwə ;
ငြိမ်း → ɲéɪ̯ɴ ;
ငြိမ့် → ɲḛɪ̯ɴ ;
ငြိမ် → ɲèɪ̯ɴ ;
ငြမ်း → ɲáɴ ;
ငြောင့် → ɲa̰ʊ̯ɴ ;
ငြင်း → ɲɪ́ɴ ;
ငြင် → ɲɪ̀ɴ ;
ငြိုး → ɲó ;
ငြို့ → ɲo̰ ;
ငြို → ɲò ;
ငြော → ɲɔ́ ;
ငြူ → ɲù ;
ငြု → ɲṵ ;
ငြီး → ɲí ;
ငြိ → ɲḭ ;
ငြား → ɲá ;
ငြာ → ɲà ;
ငြ → ɲə ;
ငယ် → ŋɛ̰ ;
ငုံး → ŋóʊ̯ɴ ;
ငုံ့ → ŋo̰ʊ̯ɴ ;
ငုံ → ŋòʊ̯ɴ ;
ငမ်း → ŋáɴ ;
ငုပ် → ŋoʊ̯ʔ ;
ငန်း → ŋáɴ ;
ငန့် → ŋa̰ɴ ;
ငန် → ŋàɴ ;
ငုတ် → ŋoʊ̯ʔ ;
ငတ် → ŋaʔ ;
ငိုင် → ŋàɪ̯ɴ ;
ငေါင်း → ŋáʊ̯ɴ ;
ငင်း → ŋɪ́ɴ ;
ငင့် → ŋɪ̰ɴ ;
ငင် → ŋɪ̀ɴ ;
ငိုက် → ŋaɪ̯k ;
ငေါက် → ŋaʊ̯ʔ ;
ငက် → ŋæk ;
ငို → ŋò ;
ငံ့ → ŋa̰ɴ ;
ငံ → ŋàɴ ;
ငေါ် → ŋɔ̀ ;
ငေါ့ → ŋɔ̰ ;
ငေါ → ŋɔ́ ;
ငဲ့ → ŋɛ̰ ;
ငဲ → ŋɛ́ ;
ငေး → ŋé ;
ငေ့ → ŋḛ ;
ငေ → ŋè ;
ငူး → ŋú ;
ငူ → ŋù ;
ငု → ŋṵ ;
ငီး → ŋí ;
ငီ → ŋì ;
ငိ → ŋḭ ;
ငါး → ŋà ;
ငါ့ → ŋa̰ ;
ငါ → ŋà ;
င → ŋə ;
ဃာတ် → gæt ;
ဃတ် → gaʔ ;
ဃံ → gàɴ ;
ဃော → gɔ́ ;
ဃာ့ → ga̰ ;
ဃာ → gà ;
ဃ → gə ;
ဂြွမ်း → d͡ʑwáɴ ;
ဂျွမ်း → d͡ʑwáɴ ;
ဂျွန် → d͡ʑwàɴ ;
ဂျွံ → d͡ʑwàɴ ;
ဂွမ်း → gwáɴ ;
ဂွမ် → gwàɴ ;
ဂွပ် → gwaʔ ;
ဂွင် → gwɪ̀ɴ ;
ဂွေး → gwé ;
ဂွေ့ → gwḛ ;
ဂွေ → gwè ;
ဂွ → gwə ;
ဂြို → d͡ʑò ;
ဂြော → d͡ʑɔ́ ;
ဂျုံး → d͡ʑóʊ̯ɴ ;
ဂျုံ → d͡ʑòʊ̯ɴ ;
ဂျမ်း → d͡ʑáɴ ;
ဂျုပ် → d͡ʑoʊ̯ʔ ;
ဂျပ် → d͡ʑaʔ ;
ဂျုန်း → d͡ʑóʊ̯ɴ ;
ဂျိန်း → d͡ʑéɪ̯ɴ ;
ဂျုတ် → d͡ʑoʊ̯ʔ ;
ဂျတ် → d͡ʑaʔ ;
ဂျည်း → d͡ʑí ;
ဂျစ် → d͡ʑɪʔ ;
ဂျိုင်း → d͡ʑáɪ̯ɴ ;
ဂျောင်း → d͡ʑáʊ̯ɴ ;
ဂျင်း → d͡ʑɪ́ɴ ;
ဂျင် → d͡ʑɪ̀ɴ ;
ဂျိုက် → d͡ʑaɪ̯k ;
ဂျောက် → d͡ʑaʊ̯ʔ ;
ဂျက် → d͡ʑæk ;
ဂျိုး → d͡ʑó ;
ဂျို → d͡ʑò ;
ဂျော် → d͡ʑɔ̀ ;
ဂျော့ → d͡ʑɔ̰ ;
ဂျော → d͡ʑɔ́ ;
ဂျူး → d͡ʑú ;
ဂျူ → d͡ʑù ;
ဂျု → d͡ʑṵ ;
ဂျီး → d͡ʑí ;
ဂျီ → d͡ʑì ;
ဂျိ → d͡ʑḭ ;
ဂျား → d͡ʑá ;
ဂျာ → d͡ʑà ;
ဂျ → d͡ʑə ;
ဂုံး → góʊ̯ɴ ;
ဂုံ → gòʊ̯ɴ ;
ဂိမ်း → géɪ̯ɴ ;
ဂုပ် → goʊ̯ʔ ;
ဂုန် → gòʊ̯ɴ ;
ဂန်း → gáɴ ;
ဂန် → gàɴ ;
ဂုတ် → goʊ̯ʔ ;
ဂိတ် → geɪ̯ʔ ;
ဂတ် → gaʔ ;
ဂုဏ် → gòʊ̯ɴ ;
ဂစ် → gɪʔ ;
ဂိုင်း → gáɪ̯ɴ ;
ဂင် → gɪ̀ɴ ;
ဂိုက် → gaɪ̯k ;
ဂေါက် → gaʊ̯ʔ ;
ဂိုး → gó ;
ဂို → gò ;
ဂံ → gàɴ ;
ဂေါ် → gɔ̀ ;
ဂေါ့ → gɔ̰ ;
ဂေါ → gɔ́ ;
ဂဲ → gɛ́ ;
ဂေး → gé ;
ဂေ → gè ;
ဂူး → gú ;
ဂူ → gù ;
ဂု → gṵ ;
ဂီး → gí ;
ဂီ → gì ;
ဂိ → gḭ ;
ဂါး → gà ;
ဂါ့ → ga̰ ;
ဂါ → gà ;
ဂ → gə ;
ခြွမ်း → t͡ɕʰwáɴ ;
ခြွန်း → t͡ɕʰwáɴ ;
ခြွင်း → t͡ɕʰwɪ́ɴ ;
ခြွေး → t͡ɕʰwé ;
ခြွေ → t͡ɕʰwè ;
ခြွ → t͡ɕʰwə ;
ချွန်း → t͡ɕʰwáɴ ;
ချွန် → t͡ɕʰwàɴ ;
ချွတ် → t͡ɕʰwaʔ ;
ချွင် → t͡ɕʰwɪ̀ɴ ;
ချွံ → t͡ɕʰwàɴ ;
ချွဲ → t͡ɕʰwɛ́ ;
ချွေး → t͡ɕʰwé ;
ချွေ့ → t͡ɕʰwḛ ;
ချွေ → t͡ɕʰwè ;
ချွာ → t͡ɕʰwà ;
ချွ → t͡ɕʰwə ;
ခွပ် → kʰwaʔ ;
ခွန်း → kʰwáɴ ;
ခွန့် → kʰwa̰ɴ ;
ခွန် → kʰwàɴ ;
ခွတ် → kʰwaʔ ;
ခွင်း → kʰwɪ́ɴ ;
ခွင့် → kʰwɪ̰ɴ ;
ခွင် → kʰwɪ̀ɴ ;
ခွက် → kʰwæk ;
ခွံ့ → kʰwa̰ɴ ;
ခွံ → kʰwàɴ ;
ခွဲ → kʰwɛ́ ;
ခွေး → kʰwé ;
ခွေ့ → kʰwḛ ;
ခွေ → kʰwè ;
ခွီး → kʰwí ;
ခွီ → kʰwì ;
ခွိ → kʰwḭ ;
ခွား → kʰwá ;
ခွာ → kʰwà ;
ခွ → kʰwə ;
ခြယ် → t͡ɕʰɛ̰ ;
ခြုံး → t͡ɕʰóʊ̯ɴ ;
ခြုံ့ → t͡ɕʰo̰ʊ̯ɴ ;
ခြုံ → t͡ɕʰòʊ̯ɴ ;
ခြိမ်း → t͡ɕʰéɪ̯ɴ ;
ခြိမ့် → t͡ɕʰḛɪ̯ɴ ;
ခြမ်း → t͡ɕʰáɴ ;
ခြုပ် → t͡ɕʰoʊ̯ʔ ;
ခြိပ် → t͡ɕʰeɪ̯ʔ ;
ခြုန်း → t͡ɕʰóʊ̯ɴ ;
ခြုတ် → t͡ɕʰoʊ̯ʔ ;
ခြည်း → t͡ɕʰí ;
ခြည် → t͡ɕʰì ;
ခြစ် → t͡ɕʰɪʔ ;
ခြိုင့် → t͡ɕʰa̰ɪ̯ɴ ;
ခြောင်း → t͡ɕʰáʊ̯ɴ ;
ခြင်း → t͡ɕʰɪ́ɴ ;
ခြင် → t͡ɕʰɪ̀ɴ ;
ခြိုက် → t͡ɕʰaɪ̯k ;
ခြောက် → t͡ɕʰaʊ̯ʔ ;
ခြက် → t͡ɕʰæk ;
ခြိုး → t͡ɕʰó ;
ခြို → t͡ɕʰò ;
ခြံ → t͡ɕʰàɴ ;
ခြော → t͡ɕʰɔ́ ;
ခြဲ → t͡ɕʰɛ́ ;
ခြေး → t͡ɕʰé ;
ခြေ → t͡ɕʰè ;
ခြူး → t͡ɕʰú ;
ခြူ → t͡ɕʰù ;
ခြု → t͡ɕʰṵ ;
ခြီး → t͡ɕʰí ;
ခြိ → t͡ɕʰḭ ;
ခြား → t͡ɕʰá ;
ခြာ → t͡ɕʰà ;
ခြ → t͡ɕʰə ;
ချသ် → t͡ɕʰæθ ;
ချယ် → t͡ɕʰɛ̰ ;
ချုံး → t͡ɕʰóʊ̯ɴ ;
ချုံ့ → t͡ɕʰo̰ʊ̯ɴ ;
ချုံ → t͡ɕʰòʊ̯ɴ ;
ချိမ့် → t͡ɕʰḛɪ̯ɴ ;
ချမ်း → t͡ɕʰáɴ ;
ချုပ် → t͡ɕʰoʊ̯ʔ ;
ချိပ် → t͡ɕʰeɪ̯ʔ ;
ချပ် → t͡ɕʰaʔ ;
ချုန်း → t͡ɕʰóʊ̯ɴ ;
ချိန်း → t͡ɕʰéɪ̯ɴ ;
ချိန် → t͡ɕʰèɪ̯ɴ ;
ချန် → t͡ɕʰàɴ ;
ချုတ် → t͡ɕʰoʊ̯ʔ ;
ချိတ် → t͡ɕʰeɪ̯ʔ ;
ချာတ် → t͡ɕʰæt ;
ချည်း → t͡ɕʰí ;
ချည့် → t͡ɕʰḭ ;
ချည် → t͡ɕʰì ;
ချဉ်း → t͡ɕʰɪ́ɴ ;
ချဉ့် → t͡ɕʰɪ̰ɴ ;
ချဉ် → t͡ɕʰɪ̀ɴ ;
ချစ် → t͡ɕʰɪʔ ;
ချိုင်း → t͡ɕʰáɪ̯ɴ ;
ချိုင့် → t͡ɕʰa̰ɪ̯ɴ ;
ချိုင် → t͡ɕʰàɪ̯ɴ ;
ချောင်း → t͡ɕʰáʊ̯ɴ ;
ချောင် → t͡ɕʰàʊ̯ɴ ;
ချင်း → t͡ɕʰɪ́ɴ ;
ချင့် → t͡ɕʰɪ̰ɴ ;
ချင် → t͡ɕʰɪ̀ɴ ;
ချိုက် → t͡ɕʰaɪ̯k ;
ချောက် → t͡ɕʰaʊ̯ʔ ;
ချက် → t͡ɕʰæk ;
ချိုး → t͡ɕʰó ;
ချို့ → t͡ɕʰo̰ ;
ချို → t͡ɕʰò ;
ချော် → t͡ɕʰɔ̀ ;
ချော့ → t͡ɕʰɔ̰ ;
ချော → t͡ɕʰɔ́ ;
ချဲ့ → t͡ɕʰɛ̰ ;
ချဲ → t͡ɕʰɛ́ ;
ချေး → t͡ɕʰé ;
ချေ → t͡ɕʰè ;
ချူး → t͡ɕʰú ;
ချူ → t͡ɕʰù ;
ချု → t͡ɕʰṵ ;
ချီး → t͡ɕʰí ;
ချီ → t͡ɕʰì ;
ချိ → t͡ɕʰḭ ;
ချား → t͡ɕʰá ;
ချာ → t͡ɕʰà ;
ချ → t͡ɕʰə ;
ခယ် → kʰɛ̰ ;
ခုံး → kʰóʊ̯ɴ ;
ခုံ့ → kʰo̰ʊ̯ɴ ;
ခုံ → kʰòʊ̯ɴ ;
ခမ်း → kʰáɴ ;
ခုပ် → kʰoʊ̯ʔ ;
ခိပ် → kʰeɪ̯ʔ ;
ခပ် → kʰaʔ ;
ခုန် → kʰòʊ̯ɴ ;
ခန်း → kʰáɴ ;
ခန့် → kʰa̰ɴ ;
ခန် → kʰàɴ ;
ခုတ် → kʰoʊ̯ʔ ;
ခတ် → kʰaʔ ;
ခစ် → kʰɪʔ ;
ခိုင်း → kʰáɪ̯ɴ ;
ခိုင် → kʰàɪ̯ɴ ;
ခေါင်း → kʰáʊ̯ɴ ;
ခေါင့် → kʰa̰ʊ̯ɴ ;
ခေါင် → kʰàʊ̯ɴ ;
ခင်း → kʰɪ́ɴ ;
ခင် → kʰɪ̀ɴ ;
ခိုက် → kʰaɪ̯k ;
ခေါက် → kʰaʊ̯ʔ ;
ခက် → kʰæk ;
ခိုး → kʰó ;
ခို့ → kʰo̰ ;
ခို → kʰò ;
ခံ့ → kʰa̰ɴ ;
ခံ → kʰàɴ ;
ခေါ် → kʰɔ̀ ;
ခေါ့ → kʰɔ̰ ;
ခေါ → kʰɔ́ ;
ခဲ့ → kʰɛ̰ ;
ခဲ → kʰɛ́ ;
ခေး → kʰé ;
ခေ့ → kʰḛ ;
ခေ → kʰè ;
ခူး → kʰú ;
ခူ → kʰù ;
ခု → kʰṵ ;
ခီး → kʰí ;
ခီ → kʰì ;
ခိ → kʰḭ ;
ခါး → kʰà ;
ခါ့ → kʰa̰ ;
ခါ → kʰà ;
ခ → kʰə ;
ကြွယ် → t͡ɕwɛ̰ ;
ကြွပ် → t͡ɕwaʔ ;
ကြွင်း → t͡ɕwɪ́ɴ ;
ကြွက် → t͡ɕwæk ;
ကြွေး → t͡ɕwé ;
ကြွေ့ → t͡ɕwḛ ;
ကြွေ → t͡ɕwè ;
ကြွား → t͡ɕwá ;
ကြွာ → t͡ɕwà ;
ကြွ → t͡ɕwə ;
ကျွမ်း → t͡ɕwáɴ ;
ကျွန်း → t͡ɕwáɴ ;
ကျွန် → t͡ɕwàɴ ;
ကျွတ် → t͡ɕwaʔ ;
ကျွက် → t͡ɕwæk ;
ကျွံ → t͡ɕwàɴ ;
ကျွဲ → t͡ɕwɛ́ ;
ကျွေး → t͡ɕwé ;
ကျွ → t͡ɕwə ;
ကွယ် → kwɛ̰ ;
ကွမ်း → kwáɴ ;
ကွမ် → kwàɴ ;
ကွပ် → kwaʔ ;
ကွန်း → kwáɴ ;
ကွန့် → kwa̰ɴ ;
ကွန် → kwàɴ ;
ကွတ် → kwaʔ ;
ကွင်း → kwɪ́ɴ ;
ကွင် → kwɪ̀ɴ ;
ကွက် → kwæk ;
ကွဲ → kwɛ́ ;
ကွေး → kwé ;
ကွေ့ → kwḛ ;
ကွေ → kwè ;
ကွီး → kwí ;
ကွီ → kwì ;
ကွိ → kwḭ ;
ကွာ → kwà ;
ကွ → kwə ;
ကြယ် → t͡ɕɛ̰ ;
ကြုံး → t͡ɕóʊ̯ɴ ;
ကြုံ → t͡ɕòʊ̯ɴ ;
ကြိမ်း → t͡ɕéɪ̯ɴ ;
ကြိမ် → t͡ɕèɪ̯ɴ ;
ကြမ်း → t͡ɕáɴ ;
ကြမ် → t͡ɕàɴ ;
ကြုပ် → t͡ɕoʊ̯ʔ ;
ကြပ် → t͡ɕaʔ ;
ကြိန်း → t͡ɕéɪ̯ɴ ;
ကြန့် → t͡ɕa̰ɴ ;
ကြန် → t͡ɕàɴ ;
ကြုတ် → t͡ɕoʊ̯ʔ ;
ကြိတ် → t͡ɕeɪ̯ʔ ;
ကြတ် → t͡ɕaʔ ;
ကြည်း → t͡ɕí ;
ကြည့် → t͡ɕḭ ;
ကြည် → t͡ɕì ;
ကြဉ်း → t͡ɕɪ́ɴ ;
ကြဉ် → t͡ɕɪ̀ɴ ;
ကြစ် → t͡ɕɪʔ ;
ကြိုင် → t͡ɕàɪ̯ɴ ;
ကြောင်း → t͡ɕáʊ̯ɴ ;
ကြောင့် → t͡ɕa̰ʊ̯ɴ ;
ကြောင် → t͡ɕàʊ̯ɴ ;
ကြင်း → t͡ɕɪ́ɴ ;
ကြင့် → t͡ɕɪ̰ɴ ;
ကြင် → t͡ɕɪ̀ɴ ;
ကြိုက် → t͡ɕaɪ̯k ;
ကြောက် → t͡ɕaʊ̯ʔ ;
ကြက် → t͡ɕæk ;
ကြိုး → t͡ɕó ;
ကြို့ → t͡ɕo̰ ;
ကြို → t͡ɕò ;
ကြံ့ → t͡ɕa̰ɴ ;
ကြံ → t͡ɕàɴ ;
ကြော် → t͡ɕɔ̀ ;
ကြော့ → t͡ɕɔ̰ ;
ကြော → t͡ɕɔ́ ;
ကြဲ → t͡ɕɛ́ ;
ကြေး → t͡ɕé ;
ကြေ → t͡ɕè ;
ကြူး → t͡ɕú ;
ကြူ → t͡ɕù ;
ကြု → t͡ɕṵ ;
ကြီး → t͡ɕí ;
ကြီ → t͡ɕì ;
ကြိ → t͡ɕḭ ;
ကြား → t͡ɕá ;
ကြာ → t͡ɕà ;
ကြ → t͡ɕə ;
ကျယ် → t͡ɕɛ̰ ;
ကျုံး → t͡ɕóʊ̯ɴ ;
ကျုံ့ → t͡ɕo̰ʊ̯ɴ ;
ကျုံ → t͡ɕòʊ̯ɴ ;
ကျုမ် → t͡ɕòʊ̯ɴ ;
ကျမ်း → t͡ɕáɴ ;
ကျုပ် → t͡ɕoʊ̯ʔ ;
ကျိပ် → t͡ɕeɪ̯ʔ ;
ကျပ် → t͡ɕaʔ ;
ကျိန်း → t͡ɕéɪ̯ɴ ;
ကျိန် → t͡ɕèɪ̯ɴ ;
ကျန်း → t͡ɕáɴ ;
ကျန် → t͡ɕàɴ ;
ကျုတ် → t͡ɕoʊ̯ʔ ;
ကျိတ် → t͡ɕeɪ̯ʔ ;
ကျတ် → t͡ɕaʔ ;
ကျည်း → t͡ɕí ;
ကျည် → t͡ɕì ;
ကျဉ်း → t͡ɕɪ́ɴ ;
ကျဉ် → t͡ɕɪ̀ɴ ;
ကျစ် → t͡ɕɪʔ ;
ကျိုင်း → t͡ɕáɪ̯ɴ ;
ကျောင်း → t͡ɕáʊ̯ɴ ;
ကျင်း → t͡ɕɪ́ɴ ;
ကျင့် → t͡ɕɪ̰ɴ ;
ကျင် → t͡ɕɪ̀ɴ ;
ကျိုက် → t͡ɕaɪ̯k ;
ကျောက် → t͡ɕaʊ̯ʔ ;
ကျက် → t͡ɕæk ;
ကျိုး → t͡ɕó ;
ကျို့ → t͡ɕo̰ ;
ကျို → t͡ɕò ;
ကျံ့ → t͡ɕa̰ɴ ;
ကျံ → t͡ɕàɴ ;
ကျော် → t͡ɕɔ̀ ;
ကျော့ → t͡ɕɔ̰ ;
ကျော → t͡ɕɔ́ ;
ကျဲ → t͡ɕɛ́ ;
ကျေး → t͡ɕé ;
ကျေ → t͡ɕè ;
ကျူး → t͡ɕú ;
ကျူ → t͡ɕù ;
ကျု → t͡ɕṵ ;
ကျီး → t͡ɕí ;
ကျီ → t͡ɕì ;
ကျိ → t͡ɕḭ ;
ကျား → t͡ɕá ;
ကျာ → t͡ɕà ;
ကျ → t͡ɕə ;
ကသ် → kæθ ;
ကယ် → kɛ̰ ;
ကုံး → kóʊ̯ɴ ;
ကုံ့ → ko̰ʊ̯ɴ ;
ကုံ → kòʊ̯ɴ ;
ကုမ် → kòʊ̯ɴ ;
ကမ်း → káɴ ;
ကမ် → kàɴ ;
ကုပ် → koʊ̯ʔ ;
ကပ် → kaʔ ;
ကုန်း → kóʊ̯ɴ ;
ကုန် → kòʊ̯ɴ ;
ကိန်း → kéɪ̯ɴ ;
ကိန် → kèɪ̯ɴ ;
ကန်း → káɴ ;
ကန့် → ka̰ɴ ;
ကန် → kàɴ ;
ကုဒ် → kəʊ̯d ;
ကုတ် → koʊ̯ʔ ;
ကိတ် → keɪ̯ʔ ;
ကတ် → kaʔ ;
ကစ် → kɪʔ ;
ကိုင်း → káɪ̯ɴ ;
ကိုင် → kàɪ̯ɴ ;
ကောင်း → káʊ̯ɴ ;
ကောင် → kàʊ̯ɴ ;
ကင်း → kɪ́ɴ ;
ကင် → kɪ̀ɴ ;
ကိုက် → kaɪ̯k ;
ကောက် → kaʊ̯ʔ ;
ကုက် → kəʊ̯k ;
ကက် → kæk ;
ကိုး → kó ;
ကို့ → ko̰ ;
ကို → kò ;
ကံ့ → ka̰ɴ ;
ကံ → kàɴ ;
ကော် → kɔ̀ ;
ကော့ → kɔ̰ ;
ကော → kɔ́ ;
ကဲ့ → kɛ̰ ;
ကဲ → kɛ́ ;
ကေး → ké ;
ကေ → kè ;
ကူး → kú ;
ကူ → kù ;
ကု → kṵ ;
ကီး → kí ;
ကီ → kì ;
ကိ → kḭ ;
ကား → ká ;
ကာ့ → ka̰ ;
ကာ → kà ;
က → kə ;
