::NFC;

::NULL;

ං → ŋ\. ;

අ → ə\. ;
ආ → aː\. ;
ඇ → æ\. ;
ඈ → æː\. ;
ඉ → i\. ;
ඊ → iː\. ;
උ → u\. ;
ඌ → uː\. ;
ඍ → ri\. ;
ඎ → riː\. ;
# TODO: How to pronounce U+0D90? ඐ
එ → e\. ;
ඒ → eː\. ;
ඓ → aj\. ;
ඔ → o\. ;
ඕ → oː\. ;
ඖ → aw\. ;

# TODO: U+0D95?

# TODO: U+0D96?

# TODO: U+0D97?

# TODO: U+0D98?

# TODO: U+0D99?

# U+0D9A
ක් → k\. ;
කා → kaː\. ;
කැ → kæ\. ;
කෑ → kæː\. ;
කි → ki\. ;
කී → kiː\. ;
කු → ku\. ;
කූ → kuː\. ;
කෘ → kri\. ;
කෲ → kriː\. ;
කෙ → ke\. ;
කේ → keː\. ;
කෛ → kaj\. ;
කො → ko\. ;
කෝ → koː\. ;
කෞ → kaw\. ;
ක → kə\. ;

# U+0D9B
ඛ් → k\. ;
ඛා → kaː\. ;
ඛැ → kæ\. ;
ඛෑ → kæː\. ;
ඛි → ki\. ;
ඛී → kiː\. ;
ඛු → ku\. ;
ඛූ → kuː\. ;
ඛෘ → kri\. ;
ඛෲ → kriː\. ;
ඛෙ → ke\. ;
ඛේ → keː\. ;
ඛෛ → kaj\. ;
ඛො → ko\. ;
ඛෝ → koː\. ;
ඛෞ → kaw\. ;
ඛ → kə\. ;

# U+0D9C
ග් → g\. ;
ගා → gaː\. ;
ගැ → gæ\. ;
ගෑ → gæː\. ;
ගි → gi\. ;
ගී → giː\. ;
ගු → gu\. ;
ගූ → guː\. ;
ගෘ → gri\. ;
ගෲ → griː\. ;
ගෙ → ge\. ;
ගේ → geː\. ;
ගෛ → gaj\. ;
ගො → go\. ;
ගෝ → goː\. ;
ගෞ → gaw\. ;
ග → gə\. ;

# U+0D9D
ඝ් → g\. ;
ඝා → gaː\. ;
ඝැ → gæ\. ;
ඝෑ → gæː\. ;
ඝි → gi\. ;
ඝී → giː\. ;
ඝු → gu\. ;
ඝූ → guː\. ;
ඝෘ → gri\. ;
ඝෲ → griː\. ;
ඝෙ → ge\. ;
ඝේ → geː\. ;
ඝෛ → gaj\. ;
ඝො → go\. ;
ඝෝ → goː\. ;
ඝෞ → gaw\. ;
ඝ → gə\. ;

# U+0D9E
ඞ් → ŋ\. ;
ඞා → ŋaː\. ;
ඞැ → ŋæ\. ;
ඞෑ → ŋæː\. ;
ඞි → ŋi\. ;
ඞී → ŋiː\. ;
ඞු → ŋu\. ;
ඞූ → ŋuː\. ;
ඞෘ → ŋri\. ;
ඞෲ → ŋriː\. ;
ඞෙ → ŋe\. ;
ඞේ → ŋeː\. ;
ඞෛ → ŋaj\. ;
ඞො → ŋo\. ;
ඞෝ → ŋoː\. ;
ඞෞ → ŋaw\. ;
ඞ → ŋə\. ;

# U+0D9F
ඟ් → ᵑg\. ;
ඟා → ᵑgaː\. ;
ඟැ → ᵑgæ\. ;
ඟෑ → ᵑgæː\. ;
ඟි → ᵑgi\. ;
ඟී → ᵑgiː\. ;
ඟු → ᵑgu\. ;
ඟූ → ᵑguː\. ;
ඟෘ → ᵑgri\. ;
ඟෲ → ᵑgriː\. ;
ඟෙ → ᵑge\. ;
ඟේ → ᵑgeː\. ;
ඟෛ → ᵑgaj\. ;
ඟො → ᵑgo\. ;
ඟෝ → ᵑgoː\. ;
ඟෞ → ᵑgaw\. ;
ඟ → ᵑgə\. ;

# U+0DA0
ච් → t͡ʃ\. ;
චා → t͡ʃaː\. ;
චැ → t͡ʃæ\. ;
චෑ → t͡ʃæː\. ;
චි → t͡ʃi\. ;
චී → t͡ʃiː\. ;
චු → t͡ʃu\. ;
චූ → t͡ʃuː\. ;
චෘ → t͡ʃri\. ;
චෲ → t͡ʃriː\. ;
චෙ → t͡ʃe\. ;
චේ → t͡ʃeː\. ;
චෛ → t͡ʃaj\. ;
චො → t͡ʃo\. ;
චෝ → t͡ʃoː\. ;
චෞ → t͡ʃaw\. ;
ච → t͡ʃə\. ;

# U+0DA1
ඡ් → t͡ʃ\. ;
ඡා → t͡ʃaː\. ;
ඡැ → t͡ʃæ\. ;
ඡෑ → t͡ʃæː\. ;
ඡි → t͡ʃi\. ;
ඡී → t͡ʃiː\. ;
ඡු → t͡ʃu\. ;
ඡූ → t͡ʃuː\. ;
ඡෘ → t͡ʃri\. ;
ඡෲ → t͡ʃriː\. ;
ඡෙ → t͡ʃe\. ;
ඡේ → t͡ʃeː\. ;
ඡෛ → t͡ʃaj\. ;
ඡො → t͡ʃo\. ;
ඡෝ → t͡ʃoː\. ;
ඡෞ → t͡ʃaw\. ;
ඡ → t͡ʃə\. ;

# U+0DA2
ජ් → d͡ʒ\. ;
ජා → d͡ʒaː\. ;
ජැ → d͡ʒæ\. ;
ජෑ → d͡ʒæː\. ;
ජි → d͡ʒi\. ;
ජී → d͡ʒiː\. ;
ජු → d͡ʒu\. ;
ජූ → d͡ʒuː\. ;
ජෘ → d͡ʒri\. ;
ජෲ → d͡ʒriː\. ;
ජෙ → d͡ʒe\. ;
ජේ → d͡ʒeː\. ;
ජෛ → d͡ʒaj\. ;
ජො → d͡ʒo\. ;
ජෝ → d͡ʒoː\. ;
ජෞ → d͡ʒaw\. ;
ජ → d͡ʒə\. ;

# U+0DA3
ඣ් → d͡ʒ\. ;
ඣා → d͡ʒaː\. ;
ඣැ → d͡ʒæ\. ;
ඣෑ → d͡ʒæː\. ;
ඣි → d͡ʒi\. ;
ඣී → d͡ʒiː\. ;
ඣු → d͡ʒu\. ;
ඣූ → d͡ʒuː\. ;
ඣෘ → d͡ʒri\. ;
ඣෲ → d͡ʒriː\. ;
ඣෙ → d͡ʒe\. ;
ඣේ → d͡ʒeː\. ;
ඣෛ → d͡ʒaj\. ;
ඣො → d͡ʒo\. ;
ඣෝ → d͡ʒoː\. ;
ඣෞ → d͡ʒaw\. ;
ඣ → d͡ʒə\. ;

# U+0DA4
ඤ් → ɲ\. ;
ඤා → ɲaː\. ;
ඤැ → ɲæ\. ;
ඤෑ → ɲæː\. ;
ඤි → ɲi\. ;
ඤී → ɲiː\. ;
ඤු → ɲu\. ;
ඤූ → ɲuː\. ;
ඤෘ → ɲri\. ;
ඤෲ → ɲriː\. ;
ඤෙ → ɲe\. ;
ඤේ → ɲeː\. ;
ඤෛ → ɲaj\. ;
ඤො → ɲo\. ;
ඤෝ → ɲoː\. ;
ඤෞ → ɲaw\. ;
ඤ → ɲə\. ;

# U+0DA5
ඥ් → ɲ\. ;
ඥා → ɲaː\. ;
ඥැ → ɲæ\. ;
ඥෑ → ɲæː\. ;
ඥි → ɲi\. ;
ඥී → ɲiː\. ;
ඥු → ɲu\. ;
ඥූ → ɲuː\. ;
ඥෘ → ɲri\. ;
ඥෲ → ɲriː\. ;
ඥෙ → ɲe\. ;
ඥේ → ɲeː\. ;
ඥෛ → ɲaj\. ;
ඥො → ɲo\. ;
ඥෝ → ɲoː\. ;
ඥෞ → ɲaw\. ;
ඥ → ɲə\. ;

# TODO: U+0DA6

# U+0DA7
ට් → ʈ\. ;
ටා → ʈaː\. ;
ටැ → ʈæ\. ;
ටෑ → ʈæː\. ;
ටි → ʈi\. ;
ටී → ʈiː\. ;
ටු → ʈu\. ;
ටූ → ʈuː\. ;
ටෘ → ʈri\. ;
ටෲ → ʈriː\. ;
ටෙ → ʈe\. ;
ටේ → ʈeː\. ;
ටෛ → ʈaj\. ;
ටො → ʈo\. ;
ටෝ → ʈoː\. ;
ටෞ → ʈaw\. ;
ට → ʈə\. ;

# U+0DA8
ඨ් → ʈ\. ;
ඨා → ʈaː\. ;
ඨැ → ʈæ\. ;
ඨෑ → ʈæː\. ;
ඨි → ʈi\. ;
ඨී → ʈiː\. ;
ඨු → ʈu\. ;
ඨූ → ʈuː\. ;
ඨෘ → ʈri\. ;
ඨෲ → ʈriː\. ;
ඨෙ → ʈe\. ;
ඨේ → ʈeː\. ;
ඨෛ → ʈaj\. ;
ඨො → ʈo\. ;
ඨෝ → ʈoː\. ;
ඨෞ → ʈaw\. ;
ඨ → ʈə\. ;

# U+0DA9
ඩ් → ɖ\. ;
ඩා → ɖaː\. ;
ඩැ → ɖæ\. ;
ඩෑ → ɖæː\. ;
ඩි → ɖi\. ;
ඩී → ɖiː\. ;
ඩු → ɖu\. ;
ඩූ → ɖuː\. ;
ඩෘ → ɖri\. ;
ඩෲ → ɖriː\. ;
ඩෙ → ɖe\. ;
ඩේ → ɖeː\. ;
ඩෛ → ɖaj\. ;
ඩො → ɖo\. ;
ඩෝ → ɖoː\. ;
ඩෞ → ɖaw\. ;
ඩ → ɖə\. ;

# U+0DAA
ඪ් → ɖ\. ;
ඪා → ɖaː\. ;
ඪැ → ɖæ\. ;
ඪෑ → ɖæː\. ;
ඪි → ɖi\. ;
ඪී → ɖiː\. ;
ඪු → ɖu\. ;
ඪූ → ɖuː\. ;
ඪෘ → ɖri\. ;
ඪෲ → ɖriː\. ;
ඪෙ → ɖe\. ;
ඪේ → ɖeː\. ;
ඪෛ → ɖaj\. ;
ඪො → ɖo\. ;
ඪෝ → ɖoː\. ;
ඪෞ → ɖaw\. ;
ඪ → ɖə\. ;

# U+0DAB
ණ් → n\. ;
ණා → naː\. ;
ණැ → næ\. ;
ණෑ → næː\. ;
ණි → ni\. ;
ණී → niː\. ;
ණු → nu\. ;
ණූ → nuː\. ;
ණෘ → nri\. ;
ණෲ → nriː\. ;
ණෙ → ne\. ;
ණේ → neː\. ;
ණෛ → naj\. ;
ණො → no\. ;
ණෝ → noː\. ;
ණෞ → naw\. ;
ණ → nə\. ;

# U+0DAC
ඬ් → ⁿd\. ;
ඬා → ⁿdaː\. ;
ඬැ → ⁿdæ\. ;
ඬෑ → ⁿdæː\. ;
ඬි → ⁿdi\. ;
ඬී → ⁿdiː\. ;
ඬු → ⁿdu\. ;
ඬූ → ⁿduː\. ;
ඬෘ → ⁿdri\. ;
ඬෲ → ⁿdriː\. ;
ඬෙ → ⁿde\. ;
ඬේ → ⁿdeː\. ;
ඬෛ → ⁿdaj\. ;
ඬො → ⁿdo\. ;
ඬෝ → ⁿdoː\. ;
ඬෞ → ⁿdaw\. ;
ඬ → ⁿdə\. ;

# U+0DAD
ත් → ʈ\. ;
තා → ʈaː\. ;
තැ → ʈæ\. ;
තෑ → ʈæː\. ;
ති → ʈi\. ;
තී → ʈiː\. ;
තු → ʈu\. ;
තූ → ʈuː\. ;
තෘ → ʈri\. ;
තෲ → ʈriː\. ;
තෙ → ʈe\. ;
තේ → ʈeː\. ;
තෛ → ʈaj\. ;
තො → ʈo\. ;
තෝ → ʈoː\. ;
තෞ → ʈaw\. ;
ත → ʈə\. ;

# U+0DAE
ථ් → ʈ\. ;
ථා → ʈaː\. ;
ථැ → ʈæ\. ;
ථෑ → ʈæː\. ;
ථි → ʈi\. ;
ථී → ʈiː\. ;
ථු → ʈu\. ;
ථූ → ʈuː\. ;
ථෘ → ʈri\. ;
ථෲ → ʈriː\. ;
ථෙ → ʈe\. ;
ථේ → ʈeː\. ;
ථෛ → ʈaj\. ;
ථො → ʈo\. ;
ථෝ → ʈoː\. ;
ථෞ → ʈaw\. ;
ථ → ʈə\. ;

# U+0DAF
ද් → ɖ\. ;
දා → ɖaː\. ;
දැ → ɖæ\. ;
දෑ → ɖæː\. ;
දි → ɖi\. ;
දී → ɖiː\. ;
දු → ɖu\. ;
දූ → ɖuː\. ;
දෘ → ɖri\. ;
දෲ → ɖriː\. ;
දෙ → ɖe\. ;
දේ → ɖeː\. ;
දෛ → ɖaj\. ;
දො → ɖo\. ;
දෝ → ɖoː\. ;
දෞ → ɖaw\. ;
ද → ɖə\. ;

# U+0DB0
ධ් → ɖ\. ;
ධා → ɖaː\. ;
ධැ → ɖæ\. ;
ධෑ → ɖæː\. ;
ධි → ɖi\. ;
ධී → ɖiː\. ;
ධු → ɖu\. ;
ධූ → ɖuː\. ;
ධෘ → ɖri\. ;
ධෲ → ɖriː\. ;
ධෙ → ɖe\. ;
ධේ → ɖeː\. ;
ධෛ → ɖaj\. ;
ධො → ɖo\. ;
ධෝ → ɖoː\. ;
ධෞ → ɖaw\. ;
ධ → ɖə\. ;

# U+0DB1
න් → n\. ;
නා → naː\. ;
නැ → næ\. ;
නෑ → næː\. ;
නි → ni\. ;
නී → niː\. ;
නු → nu\. ;
නූ → nuː\. ;
නෘ → nri\. ;
නෲ → nriː\. ;
නෙ → ne\. ;
නේ → neː\. ;
නෛ → naj\. ;
නො → no\. ;
නෝ → noː\. ;
නෞ → naw\. ;
න → nə\. ;

# TODO: U+0DB2

# U+0DB3
ඳ් → ⁿɖ\. ;
ඳා → ⁿɖaː\. ;
ඳැ → ⁿɖæ\. ;
ඳෑ → ⁿɖæː\. ;
ඳි → ⁿɖi\. ;
ඳී → ⁿɖiː\. ;
ඳු → ⁿɖu\. ;
ඳූ → ⁿɖuː\. ;
ඳෘ → ⁿɖri\. ;
ඳෲ → ⁿɖriː\. ;
ඳෙ → ⁿɖe\. ;
ඳේ → ⁿɖeː\. ;
ඳෛ → ⁿɖaj\. ;
ඳො → ⁿɖo\. ;
ඳෝ → ⁿɖoː\. ;
ඳෞ → ⁿɖaw\. ;
ඳ → ⁿɖə\. ;

# U+0DB4
ප් → p\. ;
පා → paː\. ;
පැ → pæ\. ;
පෑ → pæː\. ;
පි → pi\. ;
පී → piː\. ;
පු → pu\. ;
පූ → puː\. ;
පෘ → pri\. ;
පෲ → priː\. ;
පෙ → pe\. ;
පේ → peː\. ;
පෛ → paj\. ;
පො → po\. ;
පෝ → poː\. ;
පෞ → paw\. ;
ප → pə\. ;

# U+0DB5
ඵ් → p\. ;
ඵා → paː\. ;
ඵැ → pæ\. ;
ඵෑ → pæː\. ;
ඵි → pi\. ;
ඵී → piː\. ;
ඵු → pu\. ;
ඵූ → puː\. ;
ඵෘ → pri\. ;
ඵෲ → priː\. ;
ඵෙ → pe\. ;
ඵේ → peː\. ;
ඵෛ → paj\. ;
ඵො → po\. ;
ඵෝ → poː\. ;
ඵෞ → paw\. ;
ඵ → pə\. ;

# U+0DB6
බ් → b\. ;
බා → baː\. ;
බැ → bæ\. ;
බෑ → bæː\. ;
බි → bi\. ;
බී → biː\. ;
බු → bu\. ;
බූ → buː\. ;
බෘ → bri\. ;
බෲ → briː\. ;
බෙ → be\. ;
බේ → beː\. ;
බෛ → baj\. ;
බො → bo\. ;
බෝ → boː\. ;
බෞ → baw\. ;
බ → bə\. ;

# U+0DB7
භ් → b\. ;
භා → baː\. ;
භැ → bæ\. ;
භෑ → bæː\. ;
භි → bi\. ;
භී → biː\. ;
භු → bu\. ;
භූ → buː\. ;
භෘ → bri\. ;
භෲ → briː\. ;
භෙ → be\. ;
භේ → beː\. ;
භෛ → baj\. ;
භො → bo\. ;
භෝ → boː\. ;
භෞ → baw\. ;
භ → bə\. ;

# U+0DB8
ම් → m\. ;
මා → maː\. ;
මැ → mæ\. ;
මෑ → mæː\. ;
මි → mi\. ;
මී → miː\. ;
මු → mu\. ;
මූ → muː\. ;
මෘ → mri\. ;
මෲ → mriː\. ;
මෙ → me\. ;
මේ → meː\. ;
මෛ → maj\. ;
මො → mo\. ;
මෝ → moː\. ;
මෞ → maw\. ;
ම → mə\. ;

# U+0DB9
ඹ් → ᵐb\. ;
ඹා → ᵐbaː\. ;
ඹැ → ᵐbæ\. ;
ඹෑ → ᵐbæː\. ;
ඹි → ᵐbi\. ;
ඹී → ᵐbiː\. ;
ඹු → ᵐbu\. ;
ඹූ → ᵐbuː\. ;
ඹෘ → ᵐbri\. ;
ඹෲ → ᵐbriː\. ;
ඹෙ → ᵐbe\. ;
ඹේ → ᵐbeː\. ;
ඹෛ → ᵐbaj\. ;
ඹො → ᵐbo\. ;
ඹෝ → ᵐboː\. ;
ඹෞ → ᵐbaw\. ;
ඹ → ᵐbə\. ;

# U+0DBA
ය් → j\. ;
යා → jaː\. ;
යැ → jæ\. ;
යෑ → jæː\. ;
යි → ji\. ;
යී → jiː\. ;
යු → ju\. ;
යූ → juː\. ;
යෘ → jri\. ;
යෲ → jriː\. ;
යෙ → je\. ;
යේ → jeː\. ;
යෛ → jaj\. ;
යො → jo\. ;
යෝ → joː\. ;
යෞ → jaw\. ;
ය → jə\. ;

# U+0DBB
ර් → r\. ;
රා → raː\. ;
රැ → ræ\. ;
රෑ → ræː\. ;
රි → ri\. ;
රී → riː\. ;
රු → ru\. ;
රූ → ruː\. ;
රෘ → rri\. ;
රෲ → rriː\. ;
රෙ → re\. ;
රේ → reː\. ;
රෛ → raj\. ;
රො → ro\. ;
රෝ → roː\. ;
රෞ → raw\. ;
ර → rə\. ;

# TODO: U+0DBC ?

# U+0DBD
ල් → l\. ;
ලා → laː\. ;
ලැ → læ\. ;
ලෑ → læː\. ;
ලි → li\. ;
ලී → liː\. ;
ලු → lu\. ;
ලූ → luː\. ;
ලෘ → lri\. ;
ලෲ → lriː\. ;
ලෙ → le\. ;
ලේ → leː\. ;
ලෛ → laj\. ;
ලො → lo\. ;
ලෝ → loː\. ;
ලෞ → law\. ;
ල → lə\. ;

# TODO: U+0DBE?

# TODO: U+0DBF?

# U+0DC0
ව් → ʋ\. ;
වා → ʋaː\. ;
වැ → ʋæ\. ;
වෑ → ʋæː\. ;
වි → ʋi\. ;
වී → ʋiː\. ;
වු → ʋu\. ;
වූ → ʋuː\. ;
වෘ → ʋri\. ;
වෲ → ʋriː\. ;
වෙ → ʋe\. ;
වේ → ʋeː\. ;
වෛ → ʋaj\. ;
වො → ʋo\. ;
වෝ → ʋoː\. ;
වෞ → ʋaw\. ;
ව → ʋə\. ;

# U+0DC1
ශ් → ʃ\. ;
ශා → ʃaː\. ;
ශැ → ʃæ\. ;
ශෑ → ʃæː\. ;
ශි → ʃi\. ;
ශී → ʃiː\. ;
ශු → ʃu\. ;
ශූ → ʃuː\. ;
ශෘ → ʃri\. ;
ශෲ → ʃriː\. ;
ශෙ → ʃe\. ;
ශේ → ʃeː\. ;
ශෛ → ʃaj\. ;
ශො → ʃo\. ;
ශෝ → ʃoː\. ;
ශෞ → ʃaw\. ;
ශ → ʃə\. ;

# U+0DC2
ෂ් → ʃ\. ;
ෂා → ʃaː\. ;
ෂැ → ʃæ\. ;
ෂෑ → ʃæː\. ;
ෂි → ʃi\. ;
ෂී → ʃiː\. ;
ෂු → ʃu\. ;
ෂූ → ʃuː\. ;
ෂෘ → ʃri\. ;
ෂෲ → ʃriː\. ;
ෂෙ → ʃe\. ;
ෂේ → ʃeː\. ;
ෂෛ → ʃaj\. ;
ෂො → ʃo\. ;
ෂෝ → ʃoː\. ;
ෂෞ → ʃaw\. ;
ෂ → ʃə\. ;

# U+0DC3
ස් → s\. ;
සා → saː\. ;
සැ → sæ\. ;
සෑ → sæː\. ;
සි → si\. ;
සී → siː\. ;
සු → su\. ;
සූ → suː\. ;
සෘ → sri\. ;
සෲ → sriː\. ;
සෙ → se\. ;
සේ → seː\. ;
සෛ → saj\. ;
සො → so\. ;
සෝ → soː\. ;
සෞ → saw\. ;
ස → sə\. ;

# U+0DC4
හ් → h\. ;
හා → haː\. ;
හැ → hæ\. ;
හෑ → hæː\. ;
හි → hi\. ;
හී → hiː\. ;
හු → hu\. ;
හූ → huː\. ;
හෘ → hri\. ;
හෲ → hriː\. ;
හෙ → he\. ;
හේ → heː\. ;
හෛ → haj\. ;
හො → ho\. ;
හෝ → hoː\. ;
හෞ → haw\. ;
හ → hə\. ;

# U+0DC5
ළ් → l\. ;
ළා → laː\. ;
ළැ → læ\. ;
ළෑ → læː\. ;
ළි → li\. ;
ළී → liː\. ;
ළු → lu\. ;
ළූ → luː\. ;
ළෘ → lri\. ;
ළෲ → lriː\. ;
ළෙ → le\. ;
ළේ → leː\. ;
ළෛ → laj\. ;
ළො → lo\. ;
ළෝ → loː\. ;
ළෞ → law\. ;
ළ → lə\. ;

# U+0DC6
ෆ් → f\. ;
ෆා → faː\. ;
ෆැ → fæ\. ;
ෆෑ → fæː\. ;
ෆි → fi\. ;
ෆී → fiː\. ;
ෆු → fu\. ;
ෆූ → fuː\. ;
ෆෘ → fri\. ;
ෆෲ → friː\. ;
ෆෙ → fe\. ;
ෆේ → feː\. ;
ෆෛ → faj\. ;
ෆො → fo\. ;
ෆෝ → foː\. ;
ෆෞ → faw\. ;
ෆ → fə\. ;

# TODO: How to handle Sinhala codepoints above U+0DC6?

# Strip off U+200D ZERO-WIDTH JOINER.
::NULL;
\u200D → ;

# si.jə.l.lə.n.mə → si.jəl.lən.mə
::NULL;
$VOWEL = [iueəoæaːw];
$CONSONANT = [m n ɲ ŋ p b {ᵐb} {ⁿd} ʈ ɖ {ⁿɖ} k g {ᵑg} s ʃ {t͡ʃ} {d͡ʒ} f h r ʋ l j];
$VOWEL {\.} $CONSONANT \. → ;


$SYLLABLE_BOUNDARY = [[$]\.];
$SYLLABLE_BOUNDARY {p\.r} → pr ;  # p.rə.maː.ɖə → prə.maː.ɖə
$SYLLABLE_BOUNDARY {s\.ʋ} → sʋ ;  # s.ʋə.kiː.jə → sʋə.kiː.jə
$SYLLABLE_BOUNDARY {s\.k} → sk ;  # səŋ.s.kri.ʈi.kə → səŋ.skri.ʈi.kə

# If a syllable marker /./ is not followed by a letter, remove it.
# This strips off any trailing syllable markers.
::NULL;
{\.} [:^Letter:] → ;
