# http://www.omniglot.com/writing/sinhala.htm

::NFC;
::NULL;

$START = [$];

ං → ŋ\. ;

අ → ə\. ;
ආ → aː\. ;
ඇ → æ\. ;
ඈ → æː\. ;
ඉ → i\. ;
ඊ → iː\. ;
උ → u\. ;
ඌ → uː\. ;
ඍ → ru\. ;
ඎ → ruː\. ;
ඏ → i\.lu\. ;
ඐ → i\.luː\. ;
එ → e\. ;
ඒ → eː\. ;
ඓ → aj\. ;
ඔ → o\. ;
ඕ → oː\. ;
ඖ → aw\. ;

# U+0D9A
ක් → k\. ;
කා → kaː\. ;
කැ → kæ\. ;
කෑ → kæː\. ;
කි → ki\. ;
කී → kiː\. ;
කු → ku\. ;
කූ → kuː\. ;
කෘ → kru\. ;
කෲ → kruː\. ;
කෙ → ke\. ;
කේ → keː\. ;
කෛ → kaj\. ;
කො → ko\. ;
කෝ → koː\. ;
කෞ → kaw\. ;
$START {ක} → ka\. ;
ක → kə\. ;

# U+0D9B
ඛ් → k\. ;
ඛා → kaː\. ;
ඛැ → kæ\. ;
ඛෑ → kæː\. ;
ඛි → ki\. ;
ඛී → kiː\. ;
ඛු → ku\. ;
ඛූ → kuː\. ;
ඛෘ → kru\. ;
ඛෲ → kruː\. ;
ඛෙ → ke\. ;
ඛේ → keː\. ;
ඛෛ → kaj\. ;
ඛො → ko\. ;
ඛෝ → koː\. ;
ඛෞ → kaw\. ;
$START {ඛ} → ka\. ;
ඛ → kə\. ;

# U+0D9C
ග් → ɡ\. ;
ගා → ɡaː\. ;
ගැ → ɡæ\. ;
ගෑ → ɡæː\. ;
ගි → ɡi\. ;
ගී → ɡiː\. ;
ගු → ɡu\. ;
ගූ → ɡuː\. ;
ගෘ → ɡru\. ;
ගෲ → ɡruː\. ;
ගෙ → ɡe\. ;
ගේ → ɡeː\. ;
ගෛ → ɡaj\. ;
ගො → ɡo\. ;
ගෝ → ɡoː\. ;
ගෞ → ɡaw\. ;
$START {ග} → ɡa\. ;
ග → ɡə\. ;

# U+0D9D
ඝ් → ɡ\. ;
ඝා → ɡaː\. ;
ඝැ → ɡæ\. ;
ඝෑ → ɡæː\. ;
ඝි → ɡi\. ;
ඝී → ɡiː\. ;
ඝු → ɡu\. ;
ඝූ → ɡuː\. ;
ඝෘ → ɡru\. ;
ඝෲ → ɡruː\. ;
ඝෙ → ɡe\. ;
ඝේ → ɡeː\. ;
ඝෛ → ɡaj\. ;
ඝො → ɡo\. ;
ඝෝ → ɡoː\. ;
ඝෞ → ɡaw\. ;
$START {ඝ} → ɡa\. ;
ඝ → ɡə\. ;

# U+0D9E
ඞ් → ŋ\. ;
ඞා → ŋaː\. ;
ඞැ → ŋæ\. ;
ඞෑ → ŋæː\. ;
ඞි → ŋi\. ;
ඞී → ŋiː\. ;
ඞු → ŋu\. ;
ඞූ → ŋuː\. ;
ඞෘ → ŋru\. ;
ඞෲ → ŋruː\. ;
ඞෙ → ŋe\. ;
ඞේ → ŋeː\. ;
ඞෛ → ŋaj\. ;
ඞො → ŋo\. ;
ඞෝ → ŋoː\. ;
ඞෞ → ŋaw\. ;
$START {ඞ} → ŋa\. ;
ඞ → ŋə\. ;

# U+0D9F
ඟ් → ᵑɡ\. ;
ඟා → ᵑɡaː\. ;
ඟැ → ᵑɡæ\. ;
ඟෑ → ᵑɡæː\. ;
ඟි → ᵑɡi\. ;
ඟී → ᵑɡiː\. ;
ඟු → ᵑɡu\. ;
ඟූ → ᵑɡuː\. ;
ඟෘ → ᵑɡru\. ;
ඟෲ → ᵑɡruː\. ;
ඟෙ → ᵑɡe\. ;
ඟේ → ᵑɡeː\. ;
ඟෛ → ᵑɡaj\. ;
ඟො → ᵑɡo\. ;
ඟෝ → ᵑɡoː\. ;
ඟෞ → ᵑɡaw\. ;
$START {ඟ} → ᵑɡa\. ;
ඟ → ᵑɡə\. ;

# U+0DA0
ච් → t͡ʃ\. ;
චා → t͡ʃaː\. ;
චැ → t͡ʃæ\. ;
චෑ → t͡ʃæː\. ;
චි → t͡ʃi\. ;
චී → t͡ʃiː\. ;
චු → t͡ʃu\. ;
චූ → t͡ʃuː\. ;
චෘ → t͡ʃru\. ;
චෲ → t͡ʃruː\. ;
චෙ → t͡ʃe\. ;
චේ → t͡ʃeː\. ;
චෛ → t͡ʃaj\. ;
චො → t͡ʃo\. ;
චෝ → t͡ʃoː\. ;
චෞ → t͡ʃaw\. ;
$START {ච} → t͡ʃa\. ;
ච → t͡ʃə\. ;

# U+0DA1
ඡ් → t͡ʃ\. ;
ඡා → t͡ʃaː\. ;
ඡැ → t͡ʃæ\. ;
ඡෑ → t͡ʃæː\. ;
ඡි → t͡ʃi\. ;
ඡී → t͡ʃiː\. ;
ඡු → t͡ʃu\. ;
ඡූ → t͡ʃuː\. ;
ඡෘ → t͡ʃru\. ;
ඡෲ → t͡ʃruː\. ;
ඡෙ → t͡ʃe\. ;
ඡේ → t͡ʃeː\. ;
ඡෛ → t͡ʃaj\. ;
ඡො → t͡ʃo\. ;
ඡෝ → t͡ʃoː\. ;
ඡෞ → t͡ʃaw\. ;
$START {ඡ} → t͡ʃa\. ;
ඡ → t͡ʃə\. ;

# U+0DA2
ජ් → d͡ʒ\. ;
ජා → d͡ʒaː\. ;
ජැ → d͡ʒæ\. ;
ජෑ → d͡ʒæː\. ;
ජි → d͡ʒi\. ;
ජී → d͡ʒiː\. ;
ජු → d͡ʒu\. ;
ජූ → d͡ʒuː\. ;
ජෘ → d͡ʒru\. ;
ජෲ → d͡ʒruː\. ;
ජෙ → d͡ʒe\. ;
ජේ → d͡ʒeː\. ;
ජෛ → d͡ʒaj\. ;
ජො → d͡ʒo\. ;
ජෝ → d͡ʒoː\. ;
ජෞ → d͡ʒaw\. ;
$START {ජ} → d͡ʒa\. ;
ජ → d͡ʒə\. ;

# U+0DA3
ඣ් → d͡ʒ\. ;
ඣා → d͡ʒaː\. ;
ඣැ → d͡ʒæ\. ;
ඣෑ → d͡ʒæː\. ;
ඣි → d͡ʒi\. ;
ඣී → d͡ʒiː\. ;
ඣු → d͡ʒu\. ;
ඣූ → d͡ʒuː\. ;
ඣෘ → d͡ʒru\. ;
ඣෲ → d͡ʒruː\. ;
ඣෙ → d͡ʒe\. ;
ඣේ → d͡ʒeː\. ;
ඣෛ → d͡ʒaj\. ;
ඣො → d͡ʒo\. ;
ඣෝ → d͡ʒoː\. ;
ඣෞ → d͡ʒaw\. ;
$START {ඣ} → d͡ʒa\. ;
ඣ → d͡ʒə\. ;

# U+0DA4
ඤ් → ɲ\. ;
ඤා → ɲaː\. ;
ඤැ → ɲæ\. ;
ඤෑ → ɲæː\. ;
ඤි → ɲi\. ;
ඤී → ɲiː\. ;
ඤු → ɲu\. ;
ඤූ → ɲuː\. ;
ඤෘ → ɲru\. ;
ඤෲ → ɲruː\. ;
ඤෙ → ɲe\. ;
ඤේ → ɲeː\. ;
ඤෛ → ɲaj\. ;
ඤො → ɲo\. ;
ඤෝ → ɲoː\. ;
ඤෞ → ɲaw\. ;
$START {ඤ} → ɲa\. ;
ඤ → ɲə\. ;

# U+0DA5
ඥ් → ɲ\. ;
ඥා → ɲaː\. ;
ඥැ → ɲæ\. ;
ඥෑ → ɲæː\. ;
ඥි → ɲi\. ;
ඥී → ɲiː\. ;
ඥු → ɲu\. ;
ඥූ → ɲuː\. ;
ඥෘ → ɲru\. ;
ඥෲ → ɲruː\. ;
ඥෙ → ɲe\. ;
ඥේ → ɲeː\. ;
ඥෛ → ɲaj\. ;
ඥො → ɲo\. ;
ඥෝ → ɲoː\. ;
ඥෞ → ɲaw\. ;
$START {ඥ} → ɲa\. ;
ඥ → ɲə\. ;

# U+0DA6
ඦ් → nd͡ʒ\. ;
ඦා → nd͡ʒaː\. ;
ඦැ → nd͡ʒæ\. ;
ඦෑ → nd͡ʒæː\. ;
ඦි → nd͡ʒi\. ;
ඦී → nd͡ʒiː\. ;
ඦු → nd͡ʒu\. ;
ඦූ → nd͡ʒuː\. ;
ඦෘ → nd͡ʒru\. ;
ඦෲ → nd͡ʒruː\. ;
ඦෙ → nd͡ʒe\. ;
ඦේ → nd͡ʒeː\. ;
ඦෛ → nd͡ʒaj\. ;
ඦො → nd͡ʒo\. ;
ඦෝ → nd͡ʒoː\. ;
ඦෞ → nd͡ʒaw\. ;
$START {ඦ} → nd͡ʒa\. ;
ඦ → nd͡ʒə\. ;

# U+0DA7
ට් → ʈ\. ;
ටා → ʈaː\. ;
ටැ → ʈæ\. ;
ටෑ → ʈæː\. ;
ටි → ʈi\. ;
ටී → ʈiː\. ;
ටු → ʈu\. ;
ටූ → ʈuː\. ;
ටෘ → ʈru\. ;
ටෲ → ʈruː\. ;
ටෙ → ʈe\. ;
ටේ → ʈeː\. ;
ටෛ → ʈaj\. ;
ටො → ʈo\. ;
ටෝ → ʈoː\. ;
ටෞ → ʈaw\. ;
$START {ට} → ʈa\. ;
ට → ʈə\. ;

# U+0DA8
ඨ් → ʈ\. ;
ඨා → ʈaː\. ;
ඨැ → ʈæ\. ;
ඨෑ → ʈæː\. ;
ඨි → ʈi\. ;
ඨී → ʈiː\. ;
ඨු → ʈu\. ;
ඨූ → ʈuː\. ;
ඨෘ → ʈru\. ;
ඨෲ → ʈruː\. ;
ඨෙ → ʈe\. ;
ඨේ → ʈeː\. ;
ඨෛ → ʈaj\. ;
ඨො → ʈo\. ;
ඨෝ → ʈoː\. ;
ඨෞ → ʈaw\. ;
$START {ඨ} → ʈa\. ;
ඨ → ʈə\. ;

# U+0DA9
ඩ් → ɖ\. ;
ඩා → ɖaː\. ;
ඩැ → ɖæ\. ;
ඩෑ → ɖæː\. ;
ඩි → ɖi\. ;
ඩී → ɖiː\. ;
ඩු → ɖu\. ;
ඩූ → ɖuː\. ;
ඩෘ → ɖru\. ;
ඩෲ → ɖruː\. ;
ඩෙ → ɖe\. ;
ඩේ → ɖeː\. ;
ඩෛ → ɖaj\. ;
ඩො → ɖo\. ;
ඩෝ → ɖoː\. ;
ඩෞ → ɖaw\. ;
$START {ඩ} → ɖa\. ;
ඩ → ɖə\. ;

# U+0DAA
ඪ් → ɖ\. ;
ඪා → ɖaː\. ;
ඪැ → ɖæ\. ;
ඪෑ → ɖæː\. ;
ඪි → ɖi\. ;
ඪී → ɖiː\. ;
ඪු → ɖu\. ;
ඪූ → ɖuː\. ;
ඪෘ → ɖru\. ;
ඪෲ → ɖruː\. ;
ඪෙ → ɖe\. ;
ඪේ → ɖeː\. ;
ඪෛ → ɖaj\. ;
ඪො → ɖo\. ;
ඪෝ → ɖoː\. ;
ඪෞ → ɖaw\. ;
$START {ඪ} → ɖa\. ;
ඪ → ɖə\. ;

# U+0DAB
ණ් → n\. ;
ණා → naː\. ;
ණැ → næ\. ;
ණෑ → næː\. ;
ණි → ni\. ;
ණී → niː\. ;
ණු → nu\. ;
ණූ → nuː\. ;
ණෘ → nru\. ;
ණෲ → nruː\. ;
ණෙ → ne\. ;
ණේ → neː\. ;
ණෛ → naj\. ;
ණො → no\. ;
ණෝ → noː\. ;
ණෞ → naw\. ;
$START {ණ} → na\. ;
ණ → nə\. ;

# U+0DAC
ඬ් → ⁿd\. ;
ඬා → ⁿdaː\. ;
ඬැ → ⁿdæ\. ;
ඬෑ → ⁿdæː\. ;
ඬි → ⁿdi\. ;
ඬී → ⁿdiː\. ;
ඬු → ⁿdu\. ;
ඬූ → ⁿduː\. ;
ඬෘ → ⁿdru\. ;
ඬෲ → ⁿdruː\. ;
ඬෙ → ⁿde\. ;
ඬේ → ⁿdeː\. ;
ඬෛ → ⁿdaj\. ;
ඬො → ⁿdo\. ;
ඬෝ → ⁿdoː\. ;
ඬෞ → ⁿdaw\. ;
$START {ඬ} → ⁿda\. ;
ඬ → ⁿdə\. ;

# U+0DAD
ත් → ʈ\. ;
තා → ʈaː\. ;
තැ → ʈæ\. ;
තෑ → ʈæː\. ;
ති → ʈi\. ;
තී → ʈiː\. ;
තු → ʈu\. ;
තූ → ʈuː\. ;
තෘ → ʈru\. ;
තෲ → ʈruː\. ;
තෙ → ʈe\. ;
තේ → ʈeː\. ;
තෛ → ʈaj\. ;
තො → ʈo\. ;
තෝ → ʈoː\. ;
තෞ → ʈaw\. ;
$START {ත} → ʈa\. ;
ත → ʈə\. ;

# U+0DAE
ථ් → ʈ\. ;
ථා → ʈaː\. ;
ථැ → ʈæ\. ;
ථෑ → ʈæː\. ;
ථි → ʈi\. ;
ථී → ʈiː\. ;
ථු → ʈu\. ;
ථූ → ʈuː\. ;
ථෘ → ʈru\. ;
ථෲ → ʈruː\. ;
ථෙ → ʈe\. ;
ථේ → ʈeː\. ;
ථෛ → ʈaj\. ;
ථො → ʈo\. ;
ථෝ → ʈoː\. ;
ථෞ → ʈaw\. ;
$START {ථ} → ʈa\. ;
ථ → ʈə\. ;

# U+0DAF
ද් → ɖ\. ;
දා → ɖaː\. ;
දැ → ɖæ\. ;
දෑ → ɖæː\. ;
දි → ɖi\. ;
දී → ɖiː\. ;
දු → ɖu\. ;
දූ → ɖuː\. ;
දෘ → ɖru\. ;
දෲ → ɖruː\. ;
දෙ → ɖe\. ;
දේ → ɖeː\. ;
දෛ → ɖaj\. ;
දො → ɖo\. ;
දෝ → ɖoː\. ;
දෞ → ɖaw\. ;
$START {ද} → ɖa\. ;
ද → ɖə\. ;

# U+0DB0
ධ් → ɖ\. ;
ධා → ɖaː\. ;
ධැ → ɖæ\. ;
ධෑ → ɖæː\. ;
ධි → ɖi\. ;
ධී → ɖiː\. ;
ධු → ɖu\. ;
ධූ → ɖuː\. ;
ධෘ → ɖru\. ;
ධෲ → ɖruː\. ;
ධෙ → ɖe\. ;
ධේ → ɖeː\. ;
ධෛ → ɖaj\. ;
ධො → ɖo\. ;
ධෝ → ɖoː\. ;
ධෞ → ɖaw\. ;
$START {ධ} → ɖa\. ;
ධ → ɖə\. ;

# U+0DB1
න් → n\. ;
නා → naː\. ;
නැ → næ\. ;
නෑ → næː\. ;
නි → ni\. ;
නී → niː\. ;
නු → nu\. ;
නූ → nuː\. ;
නෘ → nru\. ;
නෲ → nruː\. ;
නෙ → ne\. ;
නේ → neː\. ;
නෛ → naj\. ;
නො → no\. ;
නෝ → noː\. ;
නෞ → naw\. ;
$START {න} → na\. ;
න → nə\. ;

# U+0DB3
ඳ් → ⁿɖ\. ;
ඳා → ⁿɖaː\. ;
ඳැ → ⁿɖæ\. ;
ඳෑ → ⁿɖæː\. ;
ඳි → ⁿɖi\. ;
ඳී → ⁿɖiː\. ;
ඳු → ⁿɖu\. ;
ඳූ → ⁿɖuː\. ;
ඳෘ → ⁿɖru\. ;
ඳෲ → ⁿɖruː\. ;
ඳෙ → ⁿɖe\. ;
ඳේ → ⁿɖeː\. ;
ඳෛ → ⁿɖaj\. ;
ඳො → ⁿɖo\. ;
ඳෝ → ⁿɖoː\. ;
ඳෞ → ⁿɖaw\. ;
$START {ඳ} → ⁿɖa\. ;
ඳ → ⁿɖə\. ;

# U+0DB4
ප් → p\. ;
පා → paː\. ;
පැ → pæ\. ;
පෑ → pæː\. ;
පි → pi\. ;
පී → piː\. ;
පු → pu\. ;
පූ → puː\. ;
පෘ → pru\. ;
පෲ → pruː\. ;
පෙ → pe\. ;
පේ → peː\. ;
පෛ → paj\. ;
පො → po\. ;
පෝ → poː\. ;
පෞ → paw\. ;
$START {ප} → pa\. ;
ප → pə\. ;

# U+0DB5
ඵ් → p\. ;
ඵා → paː\. ;
ඵැ → pæ\. ;
ඵෑ → pæː\. ;
ඵි → pi\. ;
ඵී → piː\. ;
ඵු → pu\. ;
ඵූ → puː\. ;
ඵෘ → pru\. ;
ඵෲ → pruː\. ;
ඵෙ → pe\. ;
ඵේ → peː\. ;
ඵෛ → paj\. ;
ඵො → po\. ;
ඵෝ → poː\. ;
ඵෞ → paw\. ;
$START {ඵ} → pa\. ;
ඵ → pə\. ;

# U+0DB6
බ් → b\. ;
බා → baː\. ;
බැ → bæ\. ;
බෑ → bæː\. ;
බි → bi\. ;
බී → biː\. ;
බු → bu\. ;
බූ → buː\. ;
බෘ → bru\. ;
බෲ → bruː\. ;
බෙ → be\. ;
බේ → beː\. ;
බෛ → baj\. ;
බො → bo\. ;
බෝ → boː\. ;
බෞ → baw\. ;
$START {බ} → ba\. ;
බ → bə\. ;

# U+0DB7
භ් → b\. ;
භා → baː\. ;
භැ → bæ\. ;
භෑ → bæː\. ;
භි → bi\. ;
භී → biː\. ;
භු → bu\. ;
භූ → buː\. ;
භෘ → bru\. ;
භෲ → bruː\. ;
භෙ → be\. ;
භේ → beː\. ;
භෛ → baj\. ;
භො → bo\. ;
භෝ → boː\. ;
භෞ → baw\. ;
$START {භ} → ba\. ;
භ → bə\. ;

# U+0DB8
ම් → m\. ;
මා → maː\. ;
මැ → mæ\. ;
මෑ → mæː\. ;
මි → mi\. ;
මී → miː\. ;
මු → mu\. ;
මූ → muː\. ;
මෘ → mru\. ;
මෲ → mruː\. ;
මෙ → me\. ;
මේ → meː\. ;
මෛ → maj\. ;
මො → mo\. ;
මෝ → moː\. ;
මෞ → maw\. ;
$START {ම} → ma\. ;
ම → mə\. ;

# U+0DB9
ඹ් → ᵐb\. ;
ඹා → ᵐbaː\. ;
ඹැ → ᵐbæ\. ;
ඹෑ → ᵐbæː\. ;
ඹි → ᵐbi\. ;
ඹී → ᵐbiː\. ;
ඹු → ᵐbu\. ;
ඹූ → ᵐbuː\. ;
ඹෘ → ᵐbru\. ;
ඹෲ → ᵐbruː\. ;
ඹෙ → ᵐbe\. ;
ඹේ → ᵐbeː\. ;
ඹෛ → ᵐbaj\. ;
ඹො → ᵐbo\. ;
ඹෝ → ᵐboː\. ;
ඹෞ → ᵐbaw\. ;
$START {ඹ} → ᵐba\. ;
ඹ → ᵐbə\. ;

# U+0DBA
ය් → j\. ;
යා → jaː\. ;
යැ → jæ\. ;
යෑ → jæː\. ;
යි → ji\. ;
යී → jiː\. ;
යු → ju\. ;
යූ → juː\. ;
යෘ → jru\. ;
යෲ → jruː\. ;
යෙ → je\. ;
යේ → jeː\. ;
යෛ → jaj\. ;
යො → jo\. ;
යෝ → joː\. ;
යෞ → jaw\. ;
$START {ය} → ja\. ;
ය → jə\. ;

# U+0DBB
ර් → r\. ;
රා → raː\. ;
රැ → ræ\. ;
රෑ → ræː\. ;
රි → ri\. ;
රී → riː\. ;
රු → ru\. ;
රූ → ruː\. ;
රෘ → rru\. ;
රෲ → rruː\. ;
රෙ → re\. ;
රේ → reː\. ;
රෛ → raj\. ;
රො → ro\. ;
රෝ → roː\. ;
රෞ → raw\. ;
$START {ර} → ra\. ;
ර → rə\. ;

# U+0DBD
ල් → l\. ;
ලා → laː\. ;
ලැ → læ\. ;
ලෑ → læː\. ;
ලි → li\. ;
ලී → liː\. ;
ලු → lu\. ;
ලූ → luː\. ;
ලෘ → lru\. ;
ලෲ → lruː\. ;
ලෙ → le\. ;
ලේ → leː\. ;
ලෛ → laj\. ;
ලො → lo\. ;
ලෝ → loː\. ;
ලෞ → law\. ;
$START {ල} → la\. ;
ල → lə\. ;

# U+0DC0
ව් → ʋ\. ;
වා → ʋaː\. ;
වැ → ʋæ\. ;
වෑ → ʋæː\. ;
වි → ʋi\. ;
වී → ʋiː\. ;
වු → ʋu\. ;
වූ → ʋuː\. ;
වෘ → ʋru\. ;
වෲ → ʋruː\. ;
වෙ → ʋe\. ;
වේ → ʋeː\. ;
වෛ → ʋaj\. ;
වො → ʋo\. ;
වෝ → ʋoː\. ;
වෞ → ʋaw\. ;
$START {ව} → ʋa\. ;
ව → ʋə\. ;

# U+0DC1
ශ් → ʃ\. ;
ශා → ʃaː\. ;
ශැ → ʃæ\. ;
ශෑ → ʃæː\. ;
ශි → ʃi\. ;
ශී → ʃiː\. ;
ශු → ʃu\. ;
ශූ → ʃuː\. ;
ශෘ → ʃru\. ;
ශෲ → ʃruː\. ;
ශෙ → ʃe\. ;
ශේ → ʃeː\. ;
ශෛ → ʃaj\. ;
ශො → ʃo\. ;
ශෝ → ʃoː\. ;
ශෞ → ʃaw\. ;
$START {ශ} → ʃa\. ;
ශ → ʃə\. ;

# U+0DC2
ෂ් → ʃ\. ;
ෂා → ʃaː\. ;
ෂැ → ʃæ\. ;
ෂෑ → ʃæː\. ;
ෂි → ʃi\. ;
ෂී → ʃiː\. ;
ෂු → ʃu\. ;
ෂූ → ʃuː\. ;
ෂෘ → ʃru\. ;
ෂෲ → ʃruː\. ;
ෂෙ → ʃe\. ;
ෂේ → ʃeː\. ;
ෂෛ → ʃaj\. ;
ෂො → ʃo\. ;
ෂෝ → ʃoː\. ;
ෂෞ → ʃaw\. ;
$START {ෂ} → ʃa\. ;
ෂ → ʃə\. ;

# U+0DC3
ස් → s\. ;
සා → saː\. ;
සැ → sæ\. ;
සෑ → sæː\. ;
සි → si\. ;
සී → siː\. ;
සු → su\. ;
සූ → suː\. ;
සෘ → sru\. ;
සෲ → sruː\. ;
සෙ → se\. ;
සේ → seː\. ;
සෛ → saj\. ;
සො → so\. ;
සෝ → soː\. ;
සෞ → saw\. ;
$START {ස} → sa\. ;
ස → sə\. ;

# U+0DC4
හ් → h\. ;
හා → haː\. ;
හැ → hæ\. ;
හෑ → hæː\. ;
හි → hi\. ;
හී → hiː\. ;
හු → hu\. ;
හූ → huː\. ;
හෘ → hr̩\. ;
හෲ → hr̩\. ;
හෙ → he\. ;
හේ → heː\. ;
හෛ → haj\. ;
හො → ho\. ;
හෝ → hoː\. ;
හෞ → haw\. ;
$START {හ} → ha\. ;
හ → hə\. ;

# U+0DC5
ළ් → l\. ;
ළා → laː\. ;
ළැ → læ\. ;
ළෑ → læː\. ;
ළි → li\. ;
ළී → liː\. ;
ළු → lu\. ;
ළූ → luː\. ;
ළෘ → lru\. ;
ළෲ → lruː\. ;
ළෙ → le\. ;
ළේ → leː\. ;
ළෛ → laj\. ;
ළො → lo\. ;
ළෝ → loː\. ;
ළෞ → law\. ;
$START {ළ} → la\. ;
ළ → lə\. ;

# U+0DC6
ෆ් → f\. ;
ෆා → faː\. ;
ෆැ → fæ\. ;
ෆෑ → fæː\. ;
ෆි → fi\. ;
ෆී → fiː\. ;
ෆු → fu\. ;
ෆූ → fuː\. ;
ෆෘ → fru\. ;
ෆෲ → fruː\. ;
ෆෙ → fe\. ;
ෆේ → feː\. ;
ෆෛ → faj\. ;
ෆො → fo\. ;
ෆෝ → foː\. ;
ෆෞ → faw\. ;
$START {ෆ} → fa\. ;
ෆ → fə\. ;

# Strip off U+200D ZERO-WIDTH JOINER.
::NULL;
\u200D → ;

# si.jə.l.lə.n.mə → si.jəl.lən.mə
::NULL;
$VOWEL = [iueəoæaːw];
$CONSONANT = [m n ɲ ŋ p b {ᵐb} {ⁿd} ʈ ɖ {ⁿɖ} k ɡ {ᵑɡ} s ʃ {t͡ʃ} {d͡ʒ} f h r ʋ l j];
$VOWEL {\.} $CONSONANT \. → ;


$SYLLABLE_BOUNDARY = [[$]\.];
$SYLLABLE_BOUNDARY {p\.r} → pr ;  # p.rə.maː.ɖə → prə.maː.ɖə
$SYLLABLE_BOUNDARY {s\.ʋ} → sʋ ;  # s.ʋə.kiː.jə → sʋə.kiː.jə
$SYLLABLE_BOUNDARY {s\.k} → sk ;  # səŋ.s.kru.ʈi.kə → səŋ.skru.ʈi.kə

# If a syllable marker /./ is not followed by a letter, remove it.
# This strips off any trailing syllable markers.
::NULL;
{\.} [:^Letter:] → ;
