[\u200c \u200d] → ;  # Strip off ZWJ and ZWNJ.
::NFD;

$VOWEL = [ َ ِ  ُ  ٓ ا و ی];
$BOUNDARY = [^[:L:][:M:][:N:]];

# Vowels
َیْ → ej;
َوْ → ow;
ِی → iː;
َه → æ;
[^ːeoæ] {ه} $BOUNDARY → æ;
َا → ɒː;
َ → æ;
یه → jæ;
ىٰ → ɒː;
{ی} $VOWEL → j;
ی → iː;
$BOUNDARY {ای} → iː;
ا \u0653 → ɒː;
ا → ɒː;
ِ → e;
هِ → e;
ُو → uː;
{و} $VOWEL → v;
و → o;
ُ → o;

# Consonants
پ → p;
ب → b;
[ت ط] → t;
د → d;
ک → k;
گ → ɡ;
[ع ء] → ʔ;
چ → t͡ʃ;
ج → d͡ʒ;
ف → f;
[س ص ث] → s;
[ز ذ ض ظ] → z;
ش → ʃ;
ژ → ʒ;
خ → χ;
غ → ʁ;
ق → ɢ;
ح → h;
م → m;
ن → n;
ه → h;
ل → l;
ر → ɾ;

ْ → ;

::NFC;

